{
 "collection_info": {
  "namespace": "community",
  "name": "aws",
  "version": "5.2.0",
  "authors": [
   "Ansible (https://github.com/ansible)"
  ],
  "readme": "README.md",
  "tags": [
   "community",
   "aws",
   "cloud",
   "amazon"
  ],
  "description": null,
  "license": [],
  "license_file": "COPYING",
  "dependencies": {
   "amazon.aws": ">=5.0.0"
  },
  "repository": "https://github.com/ansible-collections/community.aws",
  "documentation": "https://ansible-collections.github.io/community.aws/branch/stable-5/collections/community/aws/index.html",
  "homepage": "https://github.com/ansible-collections/community.aws",
  "issues": "https://github.com/ansible-collections/community.aws/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc"
 },
 "file_manifest_file": {
  "name": "FILES.json",
  "ftype": "file",
  "chksum_type": "sha256",
  "chksum_sha256": "f6a67d04ae6c57213fa1e54a227d9273a5f095601b5196e8c350256ac8c7d388",
  "format": 1
 },
 "format": 1
}