- block:
  - name: create simple instance template
    ec2_launch_template:
      name: "{{ resource_prefix }}-simple"
      image_id: "{{ ec2_ami_id }}"
      tags:
        TestId: "{{ resource_prefix }}"
      instance_type: c4.large
    register: lt

  - name: instance with cpu_options created with the right options
    assert:
      that:
        - lt is success
        - lt is changed
        - lt.default_version == 1
        - lt.latest_version == 1

  - name: update simple instance template
    ec2_launch_template:
      name: "{{ resource_prefix }}-simple"
      default_version: 1
      image_id: "{{ ec2_ami_id }}"
      tags:
        TestId: "{{ resource_prefix }}"
      instance_type: m5.large
    register: lt

  - name: instance with cpu_options created with the right options
    assert:
      that:
        - lt is success
        - lt is changed
        - lt.default_version == 1
        - lt.latest_version == 2

  - name: update simple instance template
    ec2_launch_template:
      name: "{{ resource_prefix }}-simple"
      image_id: "{{ ec2_ami_id }}"
      tags:
        TestId: "{{ resource_prefix }}"
      instance_type: t3.medium
    register: lt

  - name: instance with cpu_options created with the right options
    assert:
      that:
        - lt is success
        - lt is changed
        - lt.default_version == 3
        - lt.latest_version == 3

  - name: create new template version based on an old version
    ec2_launch_template:
      name: "{{ resource_prefix }}-simple"
      cpu_options:
          core_count: 1
          threads_per_core: 1
      source_version: 1
    register: lt

  - name: instance with cpu_options created with the right options
    assert:
      that:
        - lt is success
        - lt is changed
        - lt.default_version == 4
        - lt.latest_version == 4
        - lt.latest_template.launch_template_data.instance_type == "c4.large"

  always:
  - name: delete the template
    ec2_launch_template:
      name: "{{ resource_prefix }}-simple"
      state: absent
    register: del_lt
    retries: 10
    until: del_lt is not failed
    ignore_errors: true
