- name: Download SSM plugin
  get_url:
    url: https://s3.amazonaws.com/session-manager-downloads/plugin/latest/linux_64bit/session-manager-plugin.rpm
    dest: /tmp/session-manager-plugin.rpm
    mode: '0440'
  tags: setup_infra
- name: Install SSM Plugin
  become: true
  yum:
    name: /tmp/session-manager-plugin.rpm
    state: present
    disable_gpg_check: true
  tags: setup_infra
- name: Check the SSM Plugin
  shell: /usr/local/sessionmanagerplugin/bin/session-manager-plugin --version
  tags: setup_infra
