Installing docker
Uninstall older version:
sudo dnf remove docker \
                  docker-client \
                  docker-client-latest \
                  docker-common \
                  docker-latest \
                  docker-latest-logrotate \
                  docker-logrotate \
                  docker-engine \
                  podman \
                  runc

Setup repo

sudo dnf -y install dnf-plugins-core
sudo dnf config-manager --add-repo https://download.docker.com/linux/rhel/docker-ce.repo

Install docker engine:
sudo dnf install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

Start Docker engine:
sudo systemctl enable --now docker

This configures the Docker systemd service to start automatically when you boot your system. If you don't want Docker to start automatically, use sudo systemctl start docker instead.

Verify that the installation is successful by running the hello-world image:


 sudo docker run hello-world