---
- name: Setup Rule Groups for later use
  block:
    # The simplest form of rule group
    - name: 'Create Rule Groups with minimal settings (Default order)'
      networkfirewall_rule_group:
        name: '{{ default_group_name }}-{{ item }}'
        type: 'stateful'
        capacity: '{{ rule_group_capacity }}'
        rule_strings:
          - 'pass tcp any any -> any any (sid:1000001;)'
      register: default_groups
      loop: '{{ range(1,4,1) | list }}'

    # The simplest form of rule group
    - name: 'Create Rule Groups with minimal settings (Strict order)'
      networkfirewall_rule_group:
        name: '{{ strict_group_name }}-{{ item }}'
        type: 'stateful'
        capacity: '{{ rule_group_capacity }}'
        rule_strings:
          - 'pass tcp any any -> any any (sid:1000001;)'
        rule_order: strict
      register: strict_groups
      loop: '{{ range(1,4,1) | list }}'
      # Setting rule order requires botocore>=1.23.23
      vars:
        ansible_python_interpreter: "{{ botocore_virtualenv_interpreter }}"

    - debug:
        var: default_groups

    # Store Group Names and ARNs for later
    - set_fact:
        default_group_names: >-
          {{ default_groups.results
            | map(attribute="rule_group")
            | map(attribute="rule_group_metadata")
            | map(attribute="rule_group_name") | list }}
        default_group_arns: >-
          {{ default_groups.results
            | map(attribute="rule_group")
            | map(attribute="rule_group_metadata")
            | map(attribute="rule_group_arn") | list }}
        strict_group_names: >-
          {{ strict_groups.results
            | map(attribute="rule_group")
            | map(attribute="rule_group_metadata")
            | map(attribute="rule_group_name") | list }}
        strict_group_arns: >-
          {{ strict_groups.results
            | map(attribute="rule_group")
            | map(attribute="rule_group_metadata")
            | map(attribute="rule_group_arn") | list }}
