🔧 System Patching and Package Management
Ubuntu Systems

Performs a full system upgrade (dist-upgrade) using apt.
Installs:
python3-pip
Ubuntu-specific packages: build-essential, python3-pip, dnsutils, ufw
Installs common utilities: curl, wget, git, htop, net-tools, tree, lsof, tmux
CentOS Systems

Installs:
passwd utility
Replaces curl-minimal with full curl
CentOS-specific packages: gcc, make, python3-pip, bind-utils, firewalld
Performs full system patching using dnf with state: latest
🐍 Python and Pip Management
Cross-Platform
Ensures python3-pip is installed
Installs the PyMySQL Python package using pip3
📦 Common Utilities Installation
All Systems
Installs a predefined list of common packages (common_packages) across all OS types.
📣 Handler Notification
Post-Installation Message
After CentOS-specific package installation, a handler is triggered

- name: Installation is done
  debug:
    msg: "**********PATCHING AND INSTALLATION OF UTILITIES ARE DONE********************"
