_resource_prefix: 'AnsibleTest'
#_resource_prefix: 'AnsibleTest-{{ tiny_prefix }}-TGW-Attach'
cidr_prefix: '10.{{ 255 | random(seed=_resource_prefix) }}'
tgw_name: '{{ _resource_prefix }}'
tgw_name_2: '{{ _resource_prefix }}-2'
vpc_name_a: '{{ _resource_prefix }}-1'
vpc_name_b: '{{ _resource_prefix }}-2'
vpc_cidr_a: '{{ cidr_prefix }}.1.0/24'
vpc_cidr_b: '{{ cidr_prefix }}.2.0/24'

subnet_cidr_a_1: '{{ cidr_prefix }}.1.0/26'
subnet_cidr_a_2: '{{ cidr_prefix }}.1.64/26'
subnet_cidr_a_3: '{{ cidr_prefix }}.1.128/26'
subnet_cidr_a_1a: '{{ cidr_prefix }}.1.192/26'
subnet_cidr_b_1: '{{ cidr_prefix }}.2.0/26'
subnet_cidr_b_2: '{{ cidr_prefix }}.2.64/26'

subnet_name_a_1: '{{ _resource_prefix }}-a-1'
subnet_name_a_1a: '{{ _resource_prefix }}-a-1a'
subnet_name_a_2: '{{ _resource_prefix }}-a-2'
subnet_name_a_3: '{{ _resource_prefix }}-a-3'
subnet_name_b_1: '{{ _resource_prefix }}-b-1'
subnet_name_b_2: '{{ _resource_prefix }}-b-2'

attachment_name: '{{ _resource_prefix }}'
attachment_name_complex: '{{ _resource_prefix }}-complex'
