- name: Tests relating to setting descriptions on wavf2_web_acl
  vars:
    description_one: 'a Description - {{ resource_prefix }}'
    description_two: 'Another_Description - {{ resource_prefix }}'
  # Mandatory settings
  module_defaults:
    community.aws.wafv2_web_acl:
      name: '{{ web_acl_name }}'
      state: present
      scope: REGIONAL
      purge_rules: no
      rules: []
      default_action: Allow
    community.aws.wafv2_web_acl_info:
      name: '{{ web_acl_name }}'
      scope: REGIONAL
  block:

  - name: test setting description wafv2_web_acl (check mode)
    wafv2_web_acl:
      description: '{{ description_one }}'
    register: update_result
    check_mode: yes
  - name: assert that update succeeded
    assert:
      that:
      - update_result is changed

  - name: test setting description wafv2_web_acl
    wafv2_web_acl:
      description: '{{ description_one }}'
    register: update_result
  - name: assert that update succeeded
    assert:
      that:
      - update_result is changed
      - update_result.description == description_one

  - name: test setting description wafv2_web_acl - idempotency (check mode)
    wafv2_web_acl:
      description: '{{ description_one }}'
    register: update_result
    check_mode: yes
  - name: assert that update succeeded
    assert:
      that:
      - update_result is not changed

  - name: test setting description wafv2_web_acl - idempotency
    wafv2_web_acl:
      description: '{{ description_one }}'
    register: update_result
  - name: assert that update succeeded
    assert:
      that:
      - update_result is not changed
      - update_result.description == description_one

  ###

  - name: test updating description on wafv2_web_acl (check mode)
    wafv2_web_acl:
      description: '{{ description_two }}'
    register: update_result
    check_mode: yes
  - name: assert that update succeeded
    assert:
      that:
      - update_result is changed

  - name: test updating description on wafv2_web_acl
    wafv2_web_acl:
      description: '{{ description_two }}'
    register: update_result
  - name: assert that update succeeded
    assert:
      that:
      - update_result is changed
      - update_result.description == description_two

  - name: test updating description on wafv2_web_acl - idempotency (check mode)
    wafv2_web_acl:
      description: '{{ description_two }}'
    register: update_result
    check_mode: yes
  - name: assert that update succeeded
    assert:
      that:
      - update_result is not changed

  - name: test updating description on wafv2_web_acl - idempotency
    wafv2_web_acl:
      description: '{{ description_two }}'
    register: update_result
  - name: assert that update succeeded
    assert:
      that:
      - update_result is not changed
      - update_result.description == description_two

  ###

  - name: test that wafv2_web_acl_info returns the description
    wafv2_web_acl_info:
    register: tag_info
  - name: assert description present
    assert:
      that:
      - tag_info.description == description_two

  ###

  - name: test no description param wafv2_web_acl (check mode)
    wafv2_web_acl: {}
    register: update_result
    check_mode: yes
  - name: assert no change
    assert:
      that:
      - update_result is not changed
      - update_result.description == description_two


  - name: test no description param wafv2_web_acl
    wafv2_web_acl: {}
    register: update_result
  - name: assert no change
    assert:
      that:
      - update_result is not changed
      - update_result.description == description_two
