################################################
# Setup SSL certs to store in IAM
################################################
- name: 'Generate SSL Keys'
  community.crypto.openssl_privatekey:
    path: '{{ remote_tmp_dir }}/{{ item }}-key.pem'
    size: 4096
  loop:
  - 'ca'
  - 'cert1'

- name: 'Generate CSRs'
  community.crypto.openssl_csr:
    path: '{{ remote_tmp_dir }}/{{ item }}.csr'
    privatekey_path:  '{{ remote_tmp_dir }}/{{ item }}-key.pem'
    common_name: '{{ item }}.ansible.test'
    subject_alt_name: 'DNS:{{ item }}.ansible.test'
    basic_constraints:
    - 'CA:TRUE'
  loop:
  - 'ca'
  - 'cert1'

- name: 'Self-sign the "root"'
  community.crypto.x509_certificate:
    provider: selfsigned
    path: '{{ remote_tmp_dir }}/ca.pem'
    privatekey_path: '{{ remote_tmp_dir }}/ca-key.pem'
    csr_path: '{{ remote_tmp_dir }}/ca.csr'

- name: 'Sign the cert'
  community.crypto.x509_certificate:
    provider: ownca
    path: '{{ remote_tmp_dir }}/cert1.pem'
    csr_path: '{{ remote_tmp_dir }}/cert1.csr'
    ownca_path: '{{ remote_tmp_dir }}/ca.pem'
    ownca_privatekey_path: '{{ remote_tmp_dir }}/ca-key.pem'

- set_fact:
    path_ca_cert: '{{ remote_tmp_dir }}/ca.pem'
    path_ca_key: '{{ remote_tmp_dir }}/ca-key.pem'
    path_cert_pem: '{{ remote_tmp_dir }}/cert1.pem'
    path_cert_key: '{{ remote_tmp_dir }}/cert1-key.pem'


- name: create certificate
  iam_server_certificate:
    name: 'ansible-test-nlb-{{ tiny_prefix }}'
    state: present
    cert: "{{ lookup('file', path_cert_pem) }}"
    key: "{{ lookup('file', path_cert_key) }}"
  register: cert
