- block:

  - name: add a listener
    elb_network_lb:
      name: "{{ nlb_name }}"
      subnets: "{{ nlb_subnets }}"
      state: present
      listeners:
        - Protocol: TCP
          Port: 80
          DefaultActions:
            - Type: forward
              TargetGroupName: "{{ tg_name }}"
        - Protocol: TCP
          Port: 443
          DefaultActions:
            - Type: forward
              TargetGroupName: "{{ tg_name }}"
    register: nlb

  - assert:
      that:
        - nlb.changed
        - nlb.listeners|length == 2

  - name: test an omitted listener will not be removed without purge_listeners
    elb_network_lb:
      name: "{{ nlb_name }}"
      subnets: "{{ nlb_subnets }}"
      state: present
      purge_listeners: false
      listeners:
        - Protocol: TCP
          Port: 80
          DefaultActions:
            - Type: forward
              TargetGroupName: "{{ tg_name }}"
    register: nlb

  - assert:
      that:
        - not nlb.changed
        - nlb.listeners|length == 2

  - name: remove the rule
    elb_network_lb:
      name: "{{ nlb_name }}"
      subnets: "{{ nlb_subnets }}"
      state: present
      purge_listeners: true
      listeners:
        - Protocol: TCP
          Port: 80
          DefaultActions:
            - Type: forward
              TargetGroupName: "{{ tg_name }}"
    register: nlb

  - assert:
      that:
        - nlb.changed
        - nlb.listeners|length == 1

  - name: remove listener from NLB
    elb_network_lb:
      name: "{{ nlb_name }}"
      subnets: "{{ nlb_subnets }}"
      state: present
      listeners: []
    register: nlb

  - assert:
      that:
        - nlb.changed
        - not nlb.listeners
