- block:

  - name: create NLB with no listeners
    elb_network_lb:
      name: "{{ nlb_name }}"
      subnets: "{{ nlb_subnets }}"
      state: present
    register: nlb

  - assert:
      that:
        - nlb.changed

  - name: re-create NLB with no listeners
    elb_network_lb:
      name: "{{ nlb_name }}"
      subnets: "{{ nlb_subnets }}"
      state: present
    register: nlb

  - assert:
      that:
        - not nlb.changed

  - name: add tags to NLB
    elb_network_lb:
      name: "{{ nlb_name }}"
      subnets: "{{ nlb_subnets }}"
      state: present
      tags:
        created_by: "NLB test {{ resource_prefix }}"
    register: nlb

  - assert:
      that:
        - nlb.changed
        - 'nlb.tags.created_by == "NLB test {{ resource_prefix }}"'

  - name: test tags are not removed if unspecified
    elb_network_lb:
      name: "{{ nlb_name }}"
      subnets: "{{ nlb_subnets }}"
      state: present
    register: nlb

  - assert:
      that:
        - not nlb.changed
        - 'nlb.tags.created_by == "NLB test {{ resource_prefix }}"'

  - name: remove tags from NLB
    elb_network_lb:
      name: "{{ nlb_name }}"
      subnets: "{{ nlb_subnets }}"
      state: present
      tags: {}
    register: nlb

  - assert:
      that:
        - nlb.changed
        - not nlb.tags

  - name: test idempotence
    elb_network_lb:
      name: "{{ nlb_name }}"
      subnets: "{{ nlb_subnets }}"
      state: present
      tags: {}
    register: nlb

  - assert:
      that:
        - not nlb.changed
        - not nlb.tags

  - name: destroy NLB with no listeners
    elb_network_lb:
      name: "{{ nlb_name }}"
      state: absent
    register: nlb

  - assert:
      that:
        - nlb.changed
