- block:

  - name: create NLB with listeners
    elb_network_lb:
      name: "{{ nlb_name }}"
      subnets: "{{ nlb_subnets }}"
      state: present
      listeners:
        - Protocol: TCP
          Port: 80
          DefaultActions:
            - Type: forward
              TargetGroupName: "{{ tg_name }}"
        - Protocol: TLS
          Port: 443
          Certificates:
            - CertificateArn: "{{ cert.arn }}"
          DefaultActions:
            - Type: forward
              TargetGroupName: "{{ tg_name }}"
        - Protocol: UDP
          Port: 13
          DefaultActions:
            - Type: forward
              TargetGroupName: "{{ tg_tcpudp_name }}"
        - Protocol: TCP_UDP
          Port: 17
          DefaultActions:
            - Type: forward
              TargetGroupName: "{{ tg_tcpudp_name }}"
    register: nlb

  - assert:
      that:
        - nlb.changed
        - nlb.listeners|length == 4

  - name: test idempotence creating NLB with listeners
    elb_network_lb:
      name: "{{ nlb_name }}"
      subnets: "{{ nlb_subnets }}"
      state: present
      listeners:
        - Protocol: TCP
          Port: 80
          DefaultActions:
            - Type: forward
              TargetGroupName: "{{ tg_name }}"
        - Protocol: TLS
          Port: 443
          Certificates:
            - CertificateArn: "{{ cert.arn }}"
          DefaultActions:
            - Type: forward
              TargetGroupName: "{{ tg_name }}"
        - Protocol: UDP
          Port: 13
          DefaultActions:
            - Type: forward
              TargetGroupName: "{{ tg_tcpudp_name }}"
        - Protocol: TCP_UDP
          Port: 17
          DefaultActions:
            - Type: forward
              TargetGroupName: "{{ tg_tcpudp_name }}"
    register: nlb

  - assert:
      that:
        - not nlb.changed
        - nlb.listeners|length == 4
