# handlers file for mysql_install_manage
- name: MYSQL is installed in CentOS 
  debug:
    msg: "----------------MYSQL users are created--------------"
- name: MYSQL is installed in Ubuntu
  debug:
    msg: "----------------MYSQL is installed in Ubuntu--------------"
- name: MYSQL Service is up and running
  debug:
    msg: "----------------MYSQL Service is up and running --------------"
- name: MYSQL Database is created
  debug:
    msg: "----------------MYSQL Database is created--------------"
- name: MYSQL users are created
  debug:
    msg: "----------------MYSQL users are created--------------"
- name: My-SQL Configuration is done
  debug:
    msg: "-------------------My-SQL Configuration is done--------------"
- name: MySQL Root login issue fixed
  debug:
    msg: "----------------------MySQL Root login issue fixed-----------------"
- name: employee table is created
  debug:
    msg: "----------------------EMLOYEE TABLE IS CREATED----------------------"
- name: dept table is created
  debug:
    msg: "---------------DEPARTMENT TABLE IS CREATED---------------"
- name: attendance table is created
  debug:
    msg: "--------------ATTENDANCE TABLE IS CREATED--------------"
- name: Product table is created
  debug:
    msg: "---------------------PRODUCT TABLE IS CREATED-----------------"
- name: Customer table is created
  debug:
    msg: "-------------CUSTOMER TABLE IS CREATED-----------"
- name: Order table is created
  debug:
    msg: "-------------ORDER TABLE IS CREATED--------"
- name: All records are created
  debug:
    msg: "------- ALL RECORDS ARE CREATED-------------"