---
- name: EXERCISE FOR DISPLAYING OS INFORMATION BASED ON OPERATING SYSTEM VERSION, ADDITION OF HOSTS DYNAMICALLY, PING THEM, PATCHING OF THOSE SERVERS
  hosts: centos2, ubuntu2
  tasks:
    - name: Fetching OS information and registering it to a variable
      command: hostname -s
      register: os_register
    - name: Displaying overall information for all target servers
      debug:
        msg: os_register
    - name: Displaying information only for CentOS
      debug:
        var: os_register
      when: 
        - ansible_distribution == 'CentOS'
    - name: Displaying information only for Ubuntu
      debug:
        var: os_register
      when: ansible_distribution | lower == 'ubuntu'

- name: Pause the playbook
  hosts: ubuntu-c
  tasks:
    - name: Pausing the current playbook for 10 seconds
      pause:
        seconds: 10
- name: ADDITION OF DYNAMIC HOSTS BASED ON OS
  hosts: linux
  tasks: 
  - name: Addition of Ubuntu host
    group_by:
      key: "adhoc_{{ansible_distribution | lower }}"
  - name: Addition of Centos host
    group_by:
      key: "adhoc_{{ansible_distribution | lower}}"


- name: PING THE CENTOS SERVERS INTO THE DYNAMIC HOST
  hosts: adhoc_centos
  gather_facts: false
  tasks:
    - name: ping the servers
      ping:
- name: PING THE UBUNTU SERVERS INTO THE DYNAMIC HOST
  hosts: adhoc_ubuntu
  gather_facts: false
  tasks: 
    - name: ping the servers
      ping:
- name: Remove directories and files
  hosts: linux
  gather_facts: false
  tasks:
    - name: remove fetched
      file:
        state: absent
        path: ./fetched
    - name: remove assembled
      file:
        path: ./assembled
        state: absent
- name: ASSEMBLE OF CONTENTS AND DISPLAYING THEM
  hosts: linux
  tasks: 
  - name: Creation of source directory incase it does not exist
    file: 
      state: directory
      path: /tmp/some_directory
      mode: 0755
  - name: Creation of 3 files incase it does not exist and fill up content based on the OS of these servers
    copy:
      dest: "/tmp/some_directory/{{item}}"
      content: "
      this file is created on a {{ ansible_distribution}} system
      Hostname: {{inventory_hostname}} \n\n"
      mode: 0755
    loop:
      - 1
      - 11
      - 111
  - name: Pausing the playbook
    pause:
      seconds: 10  
  - name: Creation of local directory incase it is not present assembling of contents
    file:
      state: directory
      path: fetched_files
      mode: 0755
  - name: Fetch files from remote hosts to local directory
    fetch:
      src: "/tmp/some_directory/{{item}}"
      dest: "fetched_files/"
      flat: yes
    loop:
        - 1 
        - 11
        - 111
  - name: Assemble fetched files
    assemble:
      src: fetched_files
      dest: assembled
    delegate_to: localhost

  - name: displaying of assembled contents
    command: cat assembled
    delegate_to: localhost
    register: display_content
  - name: Show the content
    debug:
      var: display_content.stdout
     

- name: PATCHING OF DYNAMIC SERVERS (UBUNTU)
  hosts: adhoc_ubuntu
  gather_facts: false
  tasks:
    - name: Exploring Ubuntu Servers
      command: hostname -s
      register: explore_ubuntu
    - name: patching of Ubuntu Servers when changed
      apt:
        upgrade: dist
        update_cache: yes
      when: explore_ubuntu.changed
    - name: Patching of Ubuntu Servers when skipped
      apt:
        upgrade: dist
        update_cache: yes
      when: explore_ubuntu is skipped
- name: PATCHING OF DYNAMIC SERVERS ( CENTOS)
  hosts: adhoc_centos
  tasks:
    - name: Patching of CentOS servers
      command: hostname -s
      register: explore_centos
    - name: Patching of Centos Servers when changed
      yum:
        name: '*'
        state: latest
      when: explore_centos is changed
    - name: Patching of Centos Servers when skipped
      yum:
        name: '*'
        state: latest

      when: explore_centos is skipped

...