- name: Tests relating to setting descriptions on wavf2_ip_sets
  vars:
    description_one: 'a Description - {{ resource_prefix }}'
    description_two: 'Another_Description - {{ resource_prefix }}'
  # Mandatory settings
  module_defaults:
    community.aws.wafv2_ip_set:
      name: '{{ ip_set_name }}'
      state: present
      scope: REGIONAL
      ip_address_version: IPV4
      purge_addresses: no
      addresses: []
    community.aws.wafv2_ip_set_info:
      name: '{{ ip_set_name }}'
      scope: REGIONAL
  block:

  - name: test setting description wafv2_ip_set (check mode)
    wafv2_ip_set:
      description: '{{ description_one }}'
    register: update_result
    check_mode: yes
  - name: assert that update succeeded
    assert:
      that:
      - update_result is changed

  - name: test setting description wafv2_ip_set
    wafv2_ip_set:
      description: '{{ description_one }}'
    register: update_result
  - name: assert that update succeeded
    assert:
      that:
      - update_result is changed
      - update_result.description == description_one

  - name: test setting description wafv2_ip_set - idempotency (check mode)
    wafv2_ip_set:
      description: '{{ description_one }}'
    register: update_result
    check_mode: yes
  - name: assert that update succeeded
    assert:
      that:
      - update_result is not changed

  - name: test setting description wafv2_ip_set - idempotency
    wafv2_ip_set:
      description: '{{ description_one }}'
    register: update_result
  - name: assert that update succeeded
    assert:
      that:
      - update_result is not changed
      - update_result.description == description_one

  ###

  - name: test updating description on wafv2_ip_set (check mode)
    wafv2_ip_set:
      description: '{{ description_two }}'
    register: update_result
    check_mode: yes
  - name: assert that update succeeded
    assert:
      that:
      - update_result is changed

  - name: test updating description on wafv2_ip_set
    wafv2_ip_set:
      description: '{{ description_two }}'
    register: update_result
  - name: assert that update succeeded
    assert:
      that:
      - update_result is changed
      - update_result.description == description_two

  - name: test updating description on wafv2_ip_set - idempotency (check mode)
    wafv2_ip_set:
      description: '{{ description_two }}'
    register: update_result
    check_mode: yes
  - name: assert that update succeeded
    assert:
      that:
      - update_result is not changed

  - name: test updating description on wafv2_ip_set - idempotency
    wafv2_ip_set:
      description: '{{ description_two }}'
    register: update_result
  - name: assert that update succeeded
    assert:
      that:
      - update_result is not changed
      - update_result.description == description_two

  ###

  - name: test that wafv2_ip_set_info returns the description
    wafv2_ip_set_info:
    register: tag_info
  - name: assert description present
    assert:
      that:
      - tag_info.description == description_two

  ###

  - name: test no description param wafv2_ip_set (check mode)
    wafv2_ip_set: {}
    register: update_result
    check_mode: yes
  - name: assert no change
    assert:
      that:
      - update_result is not changed
      - update_result.description == description_two


  - name: test no description param wafv2_ip_set
    wafv2_ip_set: {}
    register: update_result
  - name: assert no change
    assert:
      that:
      - update_result is not changed
      - update_result.description == description_two
