---
- name : command module
  hosts: all
  tasks:
    - name: Install dependencies for Centos
      yum:
        name: procps-ng
        state: present
      when: ansible_os_family == 'RedHat'
      become: yes
    - name: Using uptime command
      command: uptime
      register: host_uptime
    - name: Displaying Uptime
      debug:
        msg: "{{ host_uptime.stdout_lines[0]}}"

- name: Shell module
  hosts: all
  tasks:
    - name: Collect list of files and folders
      shell: 'ls -ltn *'
      register: list_files_folders
    - name: Display list of files and folders
      debug:
       msg: "{{ list_files_folders.stdout.split('\n')}}" 


...