---
- name: Create MySQL DBs and Users
  hosts: db_servers
  become: yes
  vars:
    dbs:
      - name: kids_health
        user: health_user
        password: health123
      - name: ninja_missions
        user: mission_user
        password: moonpower
  tasks:
    - name: Create databases
      community.mysql.mysql_db:
        name: "{{ item.name }}"
        state: present
        login_user: root
        login_password: rootpass
      loop: "{{ dbs }}"

    - name: Create users
      community.mysql.mysql_user:
        name: "{{ item.user }}"
        password: "{{ item.password }}"
        priv: "{{ item.name }}.*:ALL"
        state: present
        login_user: root
        login_password: rootpass
      loop: "{{ dbs }}"
