ansible@ubuntu-c:~/diveintoansible/Structuring Ansible Playbooks/Using Roles/01$ cat mysql_monitor_recover_cron.yaml 
---
- name: Scheduling the MySQL monioring and recover job in Crontab
  hosts:  ubuntu-c
  tasks:
    - name: Install Cron
      apt:
        name: cron
        state: present
        update_cache: yes

    - name: Ensure Cron job is present
      cron:
        name: Run MySQL DB monitor and recover job in every 2 mins
        minute: "*/2"
        job: "/home/ansible/diveintoansible/'Structuring Ansible Playbooks'/'Using Roles'/01/mysql_db_monitor_restore.sh >> /var/log/mysql_db_monitor_recover.log 2>&1"
      become: yes

...


ansible@ubuntu-c:~/diveintoansible/Structuring Ansible Playbooks/Using Roles/01$ cat mysql_monitor_recover.yaml 
---
- name: Monitoring and restoration of database
  hosts: others
  vars:
    ubuntu1_host: "ubuntu1.diveinto.io"
    required_dbs: ""
    existing_dbs: ""
    missing_dbs: ""
    recovered_dbs: ""
  tasks:
    - name: Removing Databases
      mysql_db:
        login_unix_socket: "{{ mysql_socket }}"
        name:  "{{ item }}" 
        state: absent
      loop:
        - employee_management_db
        - ecommerce_store_db 
        - incident_management_db 

    - name: Checking Required Database list
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        query: "SHOW DATABASES;"
        login_user: "{{ ansible_monitor_user }}"
        login_password: "{{ ansible_monitor_password}}"
      delegate_to: "{{ ubuntu1_host}}"
      register: required_dbs
    - name: Display required database
      debug:
        var: (required_dbs.query_result[0]|  map(attribute = 'Database') | list)

    - name: Checking Existing database list
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        query: "SHOW DATABASES;"
        login_user: "{{ ansible_monitor_user }}"
        login_password: "{{ ansible_monitor_password}}"
      register: existing_dbs
    - name: Display existing  database
      debug:
        var: (existing_dbs.query_result[0]|  map(attribute = 'Database') | list)

    - name: Identify missing database
      set_fact:
        missing_dbs : "{{  required_dbs.query_result[0]|  map(attribute = 'Database') | list | difference(existing_dbs.query_result[0]|  map(attribute = 'Database') | list)}}"

    - name: Show missing database
      debug:
        var: missing_dbs

    - name: Identify latest backup from Ubuntu1
      shell: "ls -t /var/backup/mysql_backup/{{ item}}_*.sql | head -n 1"
      delegate_to: "{{ ubuntu1_host }}"
      loop: "{{ missing_dbs}}"
      register: current_database
      loop_control:
        label: "{{ item }}"
    - name: Displaying current backup
      debug:
        var: current_database  

    - name: Confirming if the directory is present
      file:
        path: /tmp/mysql_restore/
        state: directory
        mode: '0755'


    - name: Copy files from Ubuntu1 to Control node
      fetch:
        src: "{{ item.stdout }}"
        dest: "./db_dumps/"
        flat: yes
      loop: "{{ current_database.results }}"
      delegate_to: "{{ ubuntu1_host }}"

    - name: Debug file paths
      debug:
        msg: "Copying ./db_dumps/{{ item.stdout | basename }} to /tmp/mysql_restore/{{ item.stdout | basename }}"
      loop: "{{ current_database.results }}"


    - name: Copy  files from Control Node  to Ubuntu3
      copy:
        src: "./db_dumps/{{ item.stdout | basename }}"
        dest: "/tmp/mysql_restore/{{ item.stdout | basename }}"
      loop: "{{ current_database.results }}"

    - name: Identify latest backup from Ubuntu3
      shell: "ls -t /tmp/mysql_restore/{{ item}}_*.sql | head -n 1"
      loop: "{{ missing_dbs}}"
      register: current_database_ubuntu3
      loop_control:
        label: "{{ item }}"

    - name: Confirming if the directory is present
      file:
        path: /tmp/mysql_restore/
        state: directory
        mode: '0755'

    - name: Remove GTID_PURGED line from SQL dump
      replace:
        path: "{{ current_database_ubuntu3.results[0]['stdout'] }}"
        regexp: '^SET @@GLOBAL\.GTID_PURGED=.*$'
        replace: ''
      become: yes

    - name: Removal of GTID purged and GTID state lines
      replace:
        path: "{{ current_database_ubuntu3.results[0]['stdout'] }}"
        regexp: '^[0-9a-fA-F\-:]+;\s*$'
        replace: ''


    - name: Remove GTID_PURGED line from SQL dump
      lineinfile:
        path: "{{ current_database_ubuntu3.results[0]['stdout'] }}"
        regexp: '^SET @@GLOBAL\.GTID_PURGED=.*;$'
        state: absent

    - name: Remove SQL_LOG_BIN line from SQL dump
      ansible.builtin.lineinfile:
        path: "{{ current_database_ubuntu3.results[0]['stdout'] }}"
        regexp: '^SET @@SESSION\.SQL_LOG_BIN=.*;$'
        state: absent

    - name: Remove GLOBAL SQL_MODE line from SQL dump
      ansible.builtin.lineinfile:
        path: "{{ current_database_ubuntu3.results[0]['stdout'] }}"
        regexp: '^SET @@GLOBAL\.SQL_MODE=.*;$'
        state: absent

    - name: Remove SESSION SQL_MODE line from SQL dump
      ansible.builtin.lineinfile:
        path: "{{ current_database_ubuntu3.results[0]['stdout'] }}"
        regexp: '^SET @@SESSION\.SQL_MODE=.*;$'
        state: absent

    - name: Remove SESSION TIME_ZONE line from SQL dump
      ansible.builtin.lineinfile:
        path: "{{ current_database_ubuntu3.results[0]['stdout'] }}"
        regexp: '^SET @@SESSION\.TIME_ZONE=.*;$'
        state: absent

    - name: Remove SESSION SQL_NOTES line from SQL dump
      ansible.builtin.lineinfile:
        path: "{{ current_database_ubuntu3.results[0]['stdout'] }}"
        regexp: '^SET @@SESSION\.SQL_NOTES=.*;$'
        state: absent

    - name: Remove malformed GTID state lines
      ansible.builtin.lineinfile:
        path: "{{ current_database_ubuntu3.results[0]['stdout'] }}"
        regexp: "^[a-f0-9\\-]+:[0-9]+\\-[0-9]+';?$"
        state: absent
    - name: Debug cleaned SQL file
      shell: "grep -E 'GTID|SQL_LOG_BIN|SQL_MODE|SQL_NOTES' {{ current_database_ubuntu3.results[0]['stdout'] }}"
      register: cleanup_check
      ignore_errors: yes

    - debug:
        var: cleanup_check.stdout_lines



    - name: Restoration of Database
      mysql_db:
        name: "{{ item }}"
        target: "{{ current_database_ubuntu3.results[0]['stdout']}}"
        state: import
        login_user: "{{ ansible_monitor_user }}"
        login_password: "{{ ansible_monitor_password }}"
        login_unix_socket: "{{ mysql_socket }}"
      become: yes
      loop: "{{ missing_dbs }}"
      tags:
        - restoration

    - name: Checking Recovered Database list
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        query: "SHOW DATABASES;"
        login_user: "{{ ansible_monitor_user }}"
        login_password: "{{ ansible_monitor_password}}"
      register: recovered_dbs

    - name: Display existing  database
      debug:
        var: (recovered_dbs.query_result[0]|  map(attribute = 'Database') | list)

           
...
ansible@ubuntu-c:~/diveintoansible/Structuring Ansible Playbooks/Using Roles/01$ cat mysql_3rd_node.yaml 
---
- name: Bringing 3rd Node and implementing replication
  hosts: others
  tasks:
   
    #    - name: SHOW SLAVE STATUS
    #      mysql_query:
    #        login_unix_socket: "{{ mysql_socket }}"
    #        query: "SHOW SLAVE STATUS;"
    #      register: show_slave_status
    #    - name: Display Master_Log_file
    #      when: inventory_hostname == groups['mysql_nodes'][0]
    #      debug:
    #        var: show_slave_status.query_result[0][0]['Master_Log_File']
    #    - name: Display Exec_Master_Log_Pos
    #      when: inventory_hostname == groups['mysql_nodes'][0]
    #      debug:
    #        var: show_slave_status.query_result[0][0]['Exec_Master_Log_Pos']
    #
    - name: Installation of My-SQL Server and all pre-requisites
      apt:
        name: "{{ item }}"
        state: present
        update_cache: yes
      loop:
        - ufw
        - python3-pymysql
        - mysql-server
      notify: pre-reqs are met
        
    - name: Disable IPV6 in ufw
      lineinfile:
        path: /etc/default/ufw
        regexp: '^IPV6='
        line: 'IPV6=no'
    - name: Reset ufw
      command: ufw --force reset 

    - name: Allow SSH and MySQL ports
      ufw:
        rule: allow
        port: "{{ item }}"
      loop:
        - 22
        - 3306

    - name: Enable UFW
      ufw:
        state: enabled

    - name: Validate MYSQL Config
      command: mysqld --validate-config
      register: mysql_validate
      failed_when: mysql_validate.rc != 0
      notify: restart mysql

    - name: Pause the playbook for 2 mins
      pause:
        minutes: 2 


    - name: verify MS SQL Service is up and running
      service:
        name: mysql
        state: restarted

   
    - name: Backup Original MYSQL Config
      copy:
        src: /etc/mysql/mysql.conf.d/mysqld.cnf
        dest: /etc/mysql/mysql.conf.d/mysqld.cnf.bak
        remote_src: yes

    - name: Read MySQL Config file
      slurp:
        path: /etc/mysql/mysql.conf.d/mysqld.cnf
      register: mysql_config_raw
    - name: decode and check for MySQL Section
      set_fact:
        mysql_config_decoded: "{{ mysql_config_raw.content| b64decode }} "

    - name: Insert [mysqld] section only if missing
      lineinfile:
        path: /etc/mysql/mysql.conf.d/mysqld.cnf
        line: "[mysqld]"
        insertafter: BOF
        state: present
      when: "'[mysqld]' not in mysql_config_decoded"

    - name: Verify the value of bind-address
      ansible.builtin.replace:
        path: /etc/mysql/mysql.conf.d/mysqld.cnf
        regexp: '^bind-address\s*=.*'
        replace: ''
      ignore_errors: yes
      notify: restart mysql

    - name: Addition of updated bind-address
      lineinfile:
        path: /etc/mysql/mysql.conf.d/mysqld.cnf
        insertafter: '^\[mysqld\]'
        line: 'bind-address=0.0.0.0'
        state: present
        backup: yes
      notify: restart mysql

    - name: Confirm if  Replication Settings are already existing
      become: yes
      command: grep -E  "^\s*(replicate-ignore|log_bin|binlog_format|server_id|auto_increment_increment|gtid_mode|enforce_gtid_consistency|log_replica_updates)\s*="  /etc/mysql/mysql.conf.d/mysqld.cnf
      register: grep_result
      ignore_errors: yes

    - name: Setting up Replication Settings
      blockinfile:
        path: /etc/mysql/mysql.conf.d/mysqld.cnf
        block: |
          log_bin = /var/log/mysql/mysql-bin.log
          server_id = {{server_id_map[inventory_hostname]}}
          binlog_format = ROW
          gtid_mode = ON
          enforce_gtid_consistency = ON
          log_replica_updates = ON
          auto_increment_increment= {{ auto_increment_increment }}
          auto_increment_offset = {{ auto_increment_offset_map[inventory_hostname] }}
          replicate-ignore-db = mysql
        create: yes
      notify: restart mysql
      when: grep_result.rc != 0

    - name: verify MS SQL Service is up and running
      service:
        name: mysql
        state: restarted

    - name: Flush privileges
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        query: "FLUSH PRIVILEGES;"

    - name: Verification if Plugin is existing for replication
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        query: "SELECT user,host, plugin FROM  mysql.user WHERE user='repl_user';"
      register: plugin_status

    - name: Display Plugin status for replication
      debug:
        var: plugin_status

    - name: Verification if Plugin is existing for monitoring
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        query: "SELECT user,host, plugin FROM  mysql.user WHERE user='ansible_monitor';"
      register: monitoring_status

    - name: Display Plugin status for monitoring
      debug:
        var: monitoring_status


    - name: Stop Slave
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        query: "STOP SLAVE;"
      ignore_errors: yes


    - name: Reset Slave
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        query: "RESET SLAVE ALL"
      ignore_errors: yes

    
    - name: Configure Slave to point to another master
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        query: |
          CHANGE MASTER TO 
          MASTER_HOST = "ubuntu1.diveinto.io",
          MASTER_USER = '{{ replication_user }}',
          MASTER_PASSWORD = '{{ replication_password }}',
          MASTER_AUTO_POSITION = 1;
    - name: Start Slave Replication
      mysql_replication:
        mode: startreplica
        login_unix_socket: "{{ mysql_socket }}"

    - name: restart MySQL
      service:
        name: mysql
        state: restarted

    - name: START SLAVE
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        query: "START SLAVE;"
      tags:
        - SLAVE


    - name: REGISTER SLAVE STATUS
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        query: "SHOW SLAVE STATUS;"
      register: slave_status
      tags:
        - SLAVE

    - name: Display slave status
      debug:
        var: slave_status
      tags:
        - SLAVE

    - name: Register database status
      mysql_query: 
        login_unix_socket: "{{ mysql_socket }}"
        query: "SHOW DATABASES;"
      register: database_status

    - name: Show database status
      debug:
        var: database_status



          # - name: Recover from  replication error 1236
          #   when: slave_status.query_result[0]['LAST_IO_Error'] is defined and '1236' in slave_status.query_result[0]['LAST_IO_Error']
          #   block:
          #     - name: stop slave
          #       mysql_query:
          #         login_unix_socket: "{{ mysql_socket }}"
          #         query: "STOP SLAVE;"
          #     - name: Reset Slave
          #       mysql_query:
          #         login_unix_socket: "{{ mysql_socket }}"
          #         query: "RESET REPLICA;"
          #     - name: reconfigure slave with GTID
          #       mysql_query:
          #         login_unix_socket: "{{ mysql_socket }}"
          #         query: >
          #           STOP SLAVE;
          #           CHANGE MASTER TO
          #           MASTER_HOST = '{{ hostvars[groups["mysql_nodes"]|difference([inventory_hostname]) | first].ansible_host }}',
          #           MASTER_USER = "{{ replication_user }}",
          #           MASTER_PASSWORD = "{{ replication_password }}",
          #           MASTER_AUTO_POSITION = 1;

          #     - name: START SLAVE
          #       mysql_query:
          #         login_unix_socket: "{{ mysql_socket }}"
          #         query: "START SLAVE;"

        
  handlers:
    - name: restart mysql
      service:
        name: mysql
        state: restarted
    - name: pre-reqs are met
      debug:
        msg: "=============PRE-REQUISITES ARE MET================"


...
ansible@ubuntu-c:~/diveintoansible/Structuring Ansible Playbooks/Using Roles/01$ cat mysql_database_backup.yaml
---
- name: Backup Database Files
  hosts: ubuntu1, ubuntu2
  become: yes
  tasks:  
    - name: Set consistent time
      set_fact:
        time_stamp: "{{ lookup('pipe','date +%Y%m%d%H%M%S') }}"
    - name: Ensure Backup directory exists
      file:
        path: "{{ item }}"
        state: directory
        owner: root
        group: root     
        mode: '0755'
      loop:
        - "./db_dumps"
        - "{{backup_dir}}"

 
    - name: Create a dump for ecommerce_store database
      shell: mysqldump ecommerce_store_db > {{ backup_dir }}/{{ ecommerce_store_file }}
      become: yes
      notify: ecom backup done
    
    - name: Create a dump for employeemanagement database
      shell: mysqldump employee_management_db > {{backup_dir}}/{{ emp_management_file }}
      become: yes
      notify: emp backup done

    - name: Create a dump for Incident Management Database
      shell: mysqldump incident_management_db > {{ backup_dir }}/{{ incident_management_file }}
      become: yes
      notify: incident management backup done

    - name: Fetch Dump to Ubuntu-c
      fetch:
        src: "{{ item }}"
        dest: "./db_dumps/"
        flat: yes
      loop:
        - "{{backup_dir}}/{{ecommerce_store_file}}"
        - "{{ backup_dir }}/{{ emp_management_file }}"
        - "{{backup_dir }}/{{incident_management_file}}"


  handlers:
    - name: incident management backup done
      debug:
        msg: "----------------------INCIDENT MANAGEMENT BACKUP DONE--------------"
    - name: ecom backup done
      debug:
        msg: "-----------------ECOMMERCE BACKUP IS DONE--------------------"
    - name: emp backup done
      debug:
        msg: "----------------------------EMPLOYEE BACKUP DONE--------------"
    
...

ansible@ubuntu-c:~/diveintoansible/Structuring Ansible Playbooks/Using Roles/01$ cat  mysql_database_read.yaml
---
- name: DISPLAYING DATABASE VALUE OF UBUNTU1
  hosts: ubuntu1
  vars_prompt:
    - name: emp_name
      prompt: "Enter Employee Name:"
      private: no
  tasks:
    - name: Read content of the employee table
      mysql_query:
        login_db: employee_management_db
        login_unix_socket: "{{mysql_socket}}"
        query: "SELECT DISTINCT name  FROM employees" 
      register: employee_info
     
    - name: Display Employee Table
      debug:
        var: employee_info

    - name: Display Employee Table as per User Input
      mysql_query:
        login_db: ecommerce_store_db
        login_unix_socket: "{{ mysql_socket }}"
        query: "SELECT *  FROM customers where name = '{{ emp_name }}'"
      register: emp_info

    - name: Show Employee Data
      debug:
        var: emp_info

    - name: Collect the entire database
      mysql_query:
        login_unix_socket: "{{ mysql_socket}}"
        query: "SHOW DATABASES;"
      register: database_info

    - name: Show the entire database list
      debug:
        var: database_info

    - name: Get a random database name 
      set_fact:
        db_name: "incident_management_db"

    - name: Get  table information of incident management database
      mysql_query:
        login_db: "{{ db_name}}"
        login_unix_socket: "{{ mysql_socket }}"
        query: "SHOW TABLES;"
      register: show_db

    - name: Show Table information
      debug:
        var: show_db


ansible@ubuntu-c:~/diveintoansible/Structuring Ansible Playbooks/Using Roles/01$ cat  mysql_add_table.yaml
---
- name: Exercise to test replicatiion
  hosts: ubuntu2
  tasks:
    - name: Creation of Database
      mysql_db:
        name: "{{ item.name }}"
        state: present
        login_unix_socket: "{{mysql_socket}}"
      loop: "{{ dbs }}"

    - name: Creation of Database Users
      mysql_user:
        name: "{{ item.user }}"
        password: "{{ item.password }}"
        priv: "{{ item.name }}.*:ALL"
        state: present
        host: "%"
        login_unix_socket: "{{mysql_socket}}"
      loop : "{{ dbs }}"

    - name: Register Database information
      become: true
      mysql_info:
        config_file: /root/.my.conf
        login_unix_socket: "{{ mysql_socket }}"
        login_user: root
        return_empty_dbs: true
        filter: 
          - databases
      register: register_database

    - name: Show Database information
      debug:
       var:  register_database.databases

    - name: Pausing Playbook for 10 seconds
      pause:
        seconds: 10


      #- name: Drop table employees
      #  mysql_query:
      #    login_db: employee_management_db
      #    login_unix_socket: "{{ mysql_socket }}"
      #    query: "{{ item }}"
      #  loop:
      #    - "DROP TABLE IF EXISTS attendance;"
      #    - "DROP TABLE IF EXISTS departments;"
      #    - "DROP TABLE IF EXISTS employees;"
      #  when: ansible_facts['os_family'] == 'Debian'
      #
      #
      #- name: Drop tables ecommerce
      #  mysql_query:
      #    login_db: ecommerce_store_db
      #    login_unix_socket: "{{ mysql_socket }}"
      #    query: "{{ item }}"
      #  loop:
      #    - "DROP TABLE IF EXISTS orders;"
      #    - "DROP TABLE IF EXISTS customers;"
      #    - "DROP TABLE IF EXISTS products;"
      #  when: ansible_facts['os_family'] == 'Debian'
      #

      #- name: Delete employee tables for any existing data
      #  mysql_query:
      #    login_db: employee_management_db
      #    login_unix_socket: "{{mysql_socket}}"
      #    query: "{{ item }}"
      #  loop:
      #    - "DELETE FROM attendance;"
      #    - "DELETE FROM  departments;"
      #    - "DELETE FROM employees;"
      #  when: ansible_facts['os_family'] == 'Debian'
      #
      #- name: Delete e-commerce tables for any existing data
      #  mysql_query:
      #    login_db: ecommerce_store_db
      #    login_unix_socket: "{{mysql_socket}}"
      #    query: "{{ item }}"
      #  loop:
      #    - "DELETE FROM orders;"
      #    - "DELETE FROM customers;"
      #    - "DELETE FROM products;"
      #  when: ansible_facts['os_family'] == 'Debian'
      #
      #
      #
    - name: Create Employee table in employee_management database
      mysql_query:
        login_db: employee_management_db
        login_unix_socket: "{{mysql_socket}}"
        query: |
          CREATE TABLE IF NOT EXISTS employees (
          id INT AUTO_INCREMENT PRIMARY KEY,
          name VARCHAR(100),
          department VARCHAR(100),
          hire_date DATE );

    - name: Create Department table in employee_management database
      mysql_query:
        login_db: employee_management_db
        login_unix_socket: "{{mysql_socket}}"
        query: |
          CREATE TABLE IF NOT EXISTS departments(
          id INT AUTO_INCREMENT PRIMARY KEY,
          name VARCHAR(100),
          location VARCHAR(100));

    - name: Create Attendance table in employee_management database
      mysql_query:
        login_db: employee_management_db
        login_unix_socket: "{{mysql_socket}}"
        query: |
          CREATE TABLE IF NOT EXISTS attendance(
          id INT AUTO_INCREMENT PRIMARY KEY,
          employee_id INT,
          date DATE,
          status VARCHAR(10),
          FOREIGN KEY (employee_id) REFERENCES employees(id));

    - name: Create Products table in ecommerce-store  database
      mysql_query:
        login_db: ecommerce_store_db
        login_unix_socket: "{{mysql_socket}}"
        query: |
          CREATE TABLE IF NOT EXISTS products(
          id INT AUTO_INCREMENT PRIMARY KEY,
          name VARCHAR(100),
          category VARCHAR(100),
          price DECIMAL(10,2),
          stock INT);

    - name: Create Customer table in ecommerce-store database
      mysql_query:
        login_db: ecommerce_store_db
        login_unix_socket: "{{mysql_socket}}"
        query: |
          CREATE TABLE IF NOT EXISTS customers(
          id INT AUTO_INCREMENT PRIMARY KEY,
          name VARCHAR(100),
          email VARCHAR(100),
          address TEXT);

    - name: Create Order table in ecommerce-store database
      mysql_query:
        login_db: ecommerce_store_db
        login_unix_socket: "{{mysql_socket}}"
        query: |
          CREATE TABLE IF NOT EXISTS orders(
          id INT AUTO_INCREMENT PRIMARY KEY,
          customer_id INT,
          product_id INT,
          quantity INT,
          order_date DATE,
          FOREIGN KEY (customer_id) REFERENCES customers(id),
          FOREIGN KEY (product_id) REFERENCES products(id));

    - name:  Create employee performance table in employee management  database
      mysql_query:
        login_db: employee_management_db
        login_unix_socket: "{{ mysql_socket }}"
        query: |
          CREATE TABLE IF NOT EXISTS employee_performance(
          employee_id INT,
          FOREIGN KEY(employee_id) REFERENCES employees(id),
          review_period VARCHAR(20),
          performance_score DECIMAL(5,2),
          manager_comments TEXT,
          goals_set TEXT,
          goals_achieved TEXT);


    - name: Create employee training records table in employee management database
      mysql_query:
        login_db: employee_management_db
        login_unix_socket: "{{ mysql_socket }}"
        query: |
          CREATE TABLE IF NOT EXISTS emp_training_records(
          employee_id INT,
          FOREIGN KEY(employee_id) REFERENCES employees(id),
          training_name VARCHAR(100),
          completion_date DATE,
          certification_received BOOLEAN);

    - name: Create Employee Certifications Table in employee management database
      mysql_query:
        login_db: employee_management_db
        login_unix_socket: "{{ mysql_socket }}"
        query: |
          CREATE TABLE IF NOT EXISTS emp_certifications(
          employee_id INT,
          FOREIGN KEY(employee_id) REFERENCES employees(id),
          certification_name VARCHAR(100),
          issued_by VARCHAR(100),
          valid_until DATE);

    - name: Create Warehouse Inventory table in ecommerce Store database
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        login_db: ecommerce_store_db
        query: |
          CREATE TABLE IF NOT EXISTS warehouse_inventory(
          product_id INT,
          FOREIGN KEY(product_id ) REFERENCES products(id),
          warehouse_location VARCHAR(100),
          stock_quantity INT,
          last_restocked DATE);

    - name: Create suppliers table in inventory management database
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        login_db: ecommerce_store_db
        query: |
          CREATE TABLE IF NOT EXISTS suppliers(
          supplier_id  INT AUTO_INCREMENT PRIMARY KEY,
          company_name VARCHAR(100),
          contact_person VARCHAR(100),
          email VARCHAR(100),
          phone VARCHAR(100),
          address TEXT);

    - name: Create Table purchase_orders in inventory management database
      mysql_query:
        login_unix_socket: "{{ mysql_socket}}"
        login_db: ecommerce_store_db
        query: |
          CREATE TABLE IF NOT EXISTS purchase_orders(
          order_id INT AUTO_INCREMENT PRIMARY KEY,
          supplier_id INT,
          product_id INT,
          FOREIGN KEY(supplier_id) REFERENCES suppliers(supplier_id),
          FOREIGN KEY(product_id) REFERENCES products(id),
          quantity_ordered INT,
          order_date DATE,
          expected_delivery DATE);

    - name: Create table incidents in incident management database
      mysql_query:
        login_db: incident_management_db
        login_unix_socket: "{{ mysql_socket}}"
        query: |
          CREATE TABLE IF NOT EXISTS incidents(  
          incident_id INT AUTO_INCREMENT PRIMARY KEY,
          reported_by VARCHAR(100),
          assigned_to VARCHAR(100),
          priority enum( 'critical','high','medium', 'low'),
          status enum( 'assigned', 'in-progress','on-hold','resolved','closed'),
          description TEXT,
          created_at DATE,
          resolved_at DATE);

    - name: Create table incident categories in incident management database
      mysql_query:
        login_db: incident_management_db
        login_unix_socket: "{{ mysql_socket }}"
        query: |
          CREATE TABLE IF NOT EXISTS incident_categories(
          category_id INT AUTO_INCREMENT PRIMARY KEY,
          category_name VARCHAR(100),
          description TEXT);

    - name: Create Table incident_resolution_logs in incident management database
      mysql_query:
        login_db: incident_management_db
        login_unix_socket: "{{ mysql_socket }}"
        query: |
          CREATE TABLE IF NOT EXISTS incident_resolution_log(
          incident_id INT,
          FOREIGN KEY(incident_id) REFERENCES incidents(incident_id),
          update_time DATETIME,
          update_by VARCHAR(100),
          resolution_notes TEXT);


    - name: Read all records of each table inside ecommerce database
      set_fact:
        sql_statements: "{{ lookup('file','records_ecom.sql').split(';') | map('trim') | reject('equalto','')| list}}"
      when: ansible_facts['os_family'] == 'Debian'

    - name: Read each SQL records of ecomerce store database  and insert them into tables
      mysql_query:
        login_db: ecommerce_store_db 
        login_unix_socket: "{{mysql_socket}}"
        query: "{{ item }}"
      loop: "{{ sql_statements }}"
      when: ansible_facts['os_family'] == 'Debian'
 
    - name: Insert all  records of each table inside employee_management database
      set_fact:
        sql_statements: "{{ lookup('file','records_employee.sql').split(';') | map('trim') | reject('equalto', '') | list }}"
      when: ansible_facts['os_family'] == 'Debian'
     
    - name: Read each SQL records ert them into tables
      mysql_query:
        login_db: employee_management_db
        login_unix_socket: "{{mysql_socket}}"
        query: "{{ item }}"
      loop: "{{ sql_statements }}"
      when: ansible_facts['os_family'] == 'Debian'

    - name: Insert all records of  employee performance
      set_fact:
        sql_statements: "{{lookup('file','records_employee_performance.sql').split(';')| map('trim')| reject('equalto','')| list }}"

    - name: Read SQL records and insert them into employee performance table
      mysql_query:
        login_db: employee_management_db
        login_unix_socket: "{{ mysql_socket }}"
        query: "{{ item }}"
      loop: "{{ sql_statements }}"

    - name: Insert all records of employee training 
      set_fact:
        sql_statements: "{{lookup('file','records_employee_training_records.sql').split(';')| map('trim')| reject('equalto','')| list }}"


    - name:  Insert all records into employee training table under Employee performance_tracking database
      mysql_query:
        login_db: employee_management_db
        login_unix_socket: "{{ mysql_socket }}"
        query: "{{ item}}"
      loop: "{{ sql_statements }}"

    - name: Read all records of employee certification 
      set_fact:
        sql_statements: "{{lookup('file','records_employee_certifications.sql').split(';')| map('trim')| reject('equalto','')| list }}"


    - name:  Insert all records into employee certifications table under Employee performance_tracking database
      mysql_query:
        login_db: employee_management_db
        login_unix_socket: "{{ mysql_socket }}"
        query: "{{ item}}"
      loop: "{{ sql_statements }}"

    - name: Read all records of employee warehouse inventory
      set_fact:
        sql_statements: "{{lookup('file','records_warehouse_inventory.sql').split(';')| map('trim')| reject('equalto','')| list }}"



    - name: Insert all SQL records of warehouse inventory table
      mysql_query:
        login_db: ecommerce_store_db
        login_unix_socket: "{{mysql_socket}}"
        query: "{{ item }}"
      loop: "{{ sql_statements }}"

    - name: Read all records of suppliers
      set_fact:
        sql_statements: "{{lookup('file','records_warehouse_suppliers.sql').split(';')| map('trim')| reject('equalto','')| list }}"


    - name: Read all  SQL records of warehouse suppliers
      mysql_query:
        login_db: ecommerce_store_db
        login_unix_socket: "{{mysql_socket}}"
        query: "{{ item }}"
      loop: "{{ sql_statements }}"


    - name: Read all records of warehouse purchase orders
      set_fact:
        sql_statements: "{{lookup('file','records_warehouse_purchase_orders.sql').split(';')| map('trim')| reject('equalto','')| list }}"


    - name: Insert  SQL records of warehous purchase orders
      mysql_query:
        login_db: ecommerce_store_db
        login_unix_socket: "{{mysql_socket}}"
        query: "{{ item }}"
      loop: "{{ sql_statements }}"

    - name: Read all records of incident
      set_fact:
        sql_statements: "{{lookup('file','records_incidents.sql').split(';')| map('trim')| reject('equalto','')| list }}"


    - name: Insert all SQL records of incidents
      mysql_query:
        login_db: incident_management_db
        login_unix_socket: "{{mysql_socket}}"
        query: "{{ item }}"
      loop: "{{ sql_statements }}"

    - name: Read all records of incident categories
      set_fact:
        sql_statements: "{{lookup('file','records_incidents_categories.sql').split(';')| map('trim')| reject('equalto','')| list }}"


    - name: Insert all SQL records of incident categories
      mysql_query:
        login_db: incident_management_db
        login_unix_socket: "{{mysql_socket}}"
        query: "{{ item }}"
      loop: "{{ sql_statements }}"

    - name: Read all records of incident resolution logs
      set_fact:
        sql_statements: "{{lookup('file','records_incidents_resolution_logs.sql').split(';')| map('trim')| reject('equalto','')| list }}"

    - name: Insert all SQL records of incident resolution logs
      mysql_query:
        login_db: incident_management_db
        login_unix_socket: "{{mysql_socket}}"
        query: "{{ item }}"
      loop: "{{ sql_statements }}"


    - name: Insert data into Customer Table as per User Input
      mysql_query:
        login_db: ecommerce_store_db
        login_unix_socket: "{{ mysql_socket }}"
        query: "INSERT IGNORE INTO customers(id, name, email, address) VALUES (568228,'SOUMYENDU PAL','soumendu2001@yahoo.com','Mainak Apartment, 1st floor, R-86/1, Kamdahari Purbapara, PO:Garia, Kolkata-700084, West Bengal, India');"
...


ansible@ubuntu-c:~/diveintoansible/Structuring Ansible Playbooks/Using Roles/01$ cat mysql_replication.yaml 
---
- name: ==========================MASTER MASTER REPLICATION===============================
  hosts: mysql_nodes
  become: yes
  tasks:
    - name: Installation of dependencies
      apt:
        name:  "{{ item }}"
        state: present
        update_cache: yes
      loop:
        - python3-pymysql
        - mysql-server
        - ufw
      notify: restart mysql


    - name: Disable IPV6 in ufw
      lineinfile:
        path: /etc/default/ufw
        regexp: '^IPV6='
        line: 'IPV6=no'
    - name: Reset ufw
      command: ufw --force reset 

    - name: Allow SSH and MySQL ports
      ufw:
        rule: allow
        port: "{{ item }}"
      loop:
        - 22
        - 3306

    - name: Enable UFW
      ufw:
        state: enabled

    - name: Validate MYSQL Config
      command: mysqld --validate-config
      register: mysql_validate
      failed_when: mysql_validate.rc != 0
      notify: restart mysql

    - name: Pause the playbook for 2 mins
      pause:
        minutes: 2 


    - name: verify MS SQL Service is up and running
      service:
        name: mysql
        state: restarted

   
    - name: Backup Original MYSQL Config
      copy:
        src: /etc/mysql/mysql.conf.d/mysqld.cnf
        dest: /etc/mysql/mysql.conf.d/mysqld.cnf.bak
        remote_src: yes

    - name: Read MySQL Config file
      slurp:
        path: /etc/mysql/mysql.conf.d/mysqld.cnf
      register: mysql_config_raw
    - name: decode and check for MySQL Section
      set_fact:
        mysql_config_decoded: "{{ mysql_config_raw.content| b64decode }} "

    - name: Insert [mysqld] section only if missing
      lineinfile:
        path: /etc/mysql/mysql.conf.d/mysqld.cnf
        line: "[mysqld]"
        insertafter: BOF
        state: present
      when: "'[mysqld]' not in mysql_config_decoded"

    - name: Verify the value of bind-address
      ansible.builtin.replace:
        path: /etc/mysql/mysql.conf.d/mysqld.cnf
        regexp: '^bind-address\s*=.*'
        replace: ''
      ignore_errors: yes
      notify: restart mysql

    - name: Addition of updated bind-address
      lineinfile:
        path: /etc/mysql/mysql.conf.d/mysqld.cnf
        insertafter: '^\[mysqld\]'
        line: 'bind-address=0.0.0.0'
        state: present
        backup: yes
      notify: restart mysql

    - name: Confirm if  Replication Settings are already existing
      become: yes
      command: grep -E  "^\s*(replicate-ignore|log_bin|binlog_format|server_id|auto_increment_increment|gtid_mode|enforce_gtid_consistency|log_replica_updates)\s*="  /etc/mysql/mysql.conf.d/mysqld.cnf
      register: grep_result
      ignore_errors: yes

    - name: Setting up Replication Settings
      blockinfile:
        path: /etc/mysql/mysql.conf.d/mysqld.cnf
        block: |
          log_bin = /var/log/mysql/mysql-bin.log
          server_id = {{server_id_map[inventory_hostname]}}
          binlog_format = ROW
          gtid_mode = ON
          enforce_gtid_consistency = ON
          log_replica_updates = ON
          auto_increment_increment= {{ auto_increment_increment }}
          auto_increment_offset = {{ auto_increment_offset_map[inventory_hostname] }}
          replicate-ignore-db = mysql
        create: yes
      notify: restart mysql
      when: grep_result.rc != 0

    - name: verify MS SQl Service is up and running
      service:
        name: mysql
        state: restarted


    - name: Dropping exising user ( if any )
      mysql_user:
        login_unix_socket: "{{ mysql_socket }}"
        name: "{{ replication_user }}"
        host: "%"
        state: absent
       
    - name: Create Replication User only on primary node
      when: inventory_hostname == groups['mysql_nodes'][0]
      mysql_user:
        login_unix_socket: "{{ mysql_socket }}"
        name: "{{ replication_user }}"
        password: "{{ replication_password }}"
        priv: "*.*:REPLICATION SLAVE,REPLICATION CLIENT"
        plugin: caching_sha2_password
        state: present
        host: "%"
    - name: Creation of monitoring user only on primary node
      when: inventory_hostname == groups['mysql_nodes'][0]
      mysql_user:
        login_unix_socket: "{{ mysql_socket }}"
        name: "{{ansible_monitor_user}}"
        password: "{{ansible_monitor_password }}"
        priv: "*.*:ALL"
        plugin: caching_sha2_password
        state: present
        host: "%"


    - name: Flush privileges
      when: inventory_hostname == groups['mysql_nodes'][0]
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        query: "FLUSH PRIVILEGES;"

    - name: Verification OF Plugin existing For replication
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        query: "SELECT user,host, plugin FROM  mysql.user WHERE user='repl_user';"
      register: plugin_status

    - name: Display Plugin status for replication
      debug:
        var: plugin_status

    - name: Verification of Plugin existing for monitoring
      mysql_query:
        login_unix_socket: "{{ mysql_socket}}"
        query:  "SELECT user,host, plugin FROM  mysql.user WHERE user='ansible_monitor';"
      register: monitoring_status

    - name: Display plugin status for monitoring
      debug:
        var: monitoring_status

    - name: Stop Slave
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        query: "STOP SLAVE;"
      ignore_errors: yes


    - name: Reset Slave
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        query: "RESET SLAVE ALL"
      ignore_errors: yes

    
    - name: Configure Slave to point to another master
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        query: |
          CHANGE MASTER TO 
          MASTER_HOST = '{{ hostvars[groups["mysql_nodes"] | difference([inventory_hostname]) | first].ansible_host }}',
          MASTER_USER = '{{ replication_user }}',
          MASTER_PASSWORD = '{{ replication_password }}',
          MASTER_AUTO_POSITION = 1;

    - name: restart MySQL
      service:
        name: mysql
        state: restarted

    - name: START SLAVE
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        query: "START SLAVE;"
      tags:
        - SLAVE


    - name: REGISTER SLAVE STATUS
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        query: "SHOW SLAVE STATUS;"
      register: slave_status
      tags:
        - SLAVE

    - name: Display slave status
      debug:
        var: slave_status
      tags:
        - SLAVE

          # - name: Recover from  replication error 1236
          #   when: slave_status.query_result[0]['LAST_IO_Error'] is defined and '1236' in slave_status.query_result[0]['LAST_IO_Error']
          #   block:
          #     - name: stop slave
          #       mysql_query:
          #         login_unix_socket: "{{ mysql_socket }}"
          #         query: "STOP SLAVE;"
          #     - name: Reset Slave
          #       mysql_query:
          #         login_unix_socket: "{{ mysql_socket }}"
          #         query: "RESET REPLICA;"
          #     - name: reconfigure slave with GTID
          #       mysql_query:
          #         login_unix_socket: "{{ mysql_socket }}"
          #         query: >
          #           STOP SLAVE;
          #           CHANGE MASTER TO
          #           MASTER_HOST = '{{ hostvars[groups["mysql_nodes"]|difference([inventory_hostname]) | first].ansible_host }}',
          #           MASTER_USER = "{{ replication_user }}",
          #           MASTER_PASSWORD = "{{ replication_password }}",
          #           MASTER_AUTO_POSITION = 1;

          #     - name: START SLAVE
          #       mysql_query:
          #         login_unix_socket: "{{ mysql_socket }}"
          #         query: "START SLAVE;"

        
  handlers:
    - name: restart mysql
      service:
        name: mysql
        state: restarted


...

ansible@ubuntu-c:~/diveintoansible/Structuring Ansible Playbooks/Using Roles/01$ cat mysql_replication.yaml 
---
- name: ==========================MASTER MASTER REPLICATION===============================
  hosts: mysql_nodes
  become: yes
  tasks:
    - name: Installation of dependencies
      apt:
        name:  "{{ item }}"
        state: present
        update_cache: yes
      loop:
        - python3-pymysql
        - mysql-server
        - ufw
      notify: restart mysql


    - name: Disable IPV6 in ufw
      lineinfile:
        path: /etc/default/ufw
        regexp: '^IPV6='
        line: 'IPV6=no'
    - name: Reset ufw
      command: ufw --force reset 

    - name: Allow SSH and MySQL ports
      ufw:
        rule: allow
        port: "{{ item }}"
      loop:
        - 22
        - 3306

    - name: Enable UFW
      ufw:
        state: enabled

    - name: Validate MYSQL Config
      command: mysqld --validate-config
      register: mysql_validate
      failed_when: mysql_validate.rc != 0
      notify: restart mysql

    - name: Pause the playbook for 2 mins
      pause:
        minutes: 2 


    - name: verify MS SQL Service is up and running
      service:
        name: mysql
        state: restarted

   
    - name: Backup Original MYSQL Config
      copy:
        src: /etc/mysql/mysql.conf.d/mysqld.cnf
        dest: /etc/mysql/mysql.conf.d/mysqld.cnf.bak
        remote_src: yes

    - name: Read MySQL Config file
      slurp:
        path: /etc/mysql/mysql.conf.d/mysqld.cnf
      register: mysql_config_raw
    - name: decode and check for MySQL Section
      set_fact:
        mysql_config_decoded: "{{ mysql_config_raw.content| b64decode }} "

    - name: Insert [mysqld] section only if missing
      lineinfile:
        path: /etc/mysql/mysql.conf.d/mysqld.cnf
        line: "[mysqld]"
        insertafter: BOF
        state: present
      when: "'[mysqld]' not in mysql_config_decoded"

    - name: Verify the value of bind-address
      ansible.builtin.replace:
        path: /etc/mysql/mysql.conf.d/mysqld.cnf
        regexp: '^bind-address\s*=.*'
        replace: ''
      ignore_errors: yes
      notify: restart mysql

    - name: Addition of updated bind-address
      lineinfile:
        path: /etc/mysql/mysql.conf.d/mysqld.cnf
        insertafter: '^\[mysqld\]'
        line: 'bind-address=0.0.0.0'
        state: present
        backup: yes
      notify: restart mysql

    - name: Confirm if  Replication Settings are already existing
      become: yes
      command: grep -E  "^\s*(replicate-ignore|log_bin|binlog_format|server_id|auto_increment_increment|gtid_mode|enforce_gtid_consistency|log_replica_updates)\s*="  /etc/mysql/mysql.conf.d/mysqld.cnf
      register: grep_result
      ignore_errors: yes

    - name: Setting up Replication Settings
      blockinfile:
        path: /etc/mysql/mysql.conf.d/mysqld.cnf
        block: |
          log_bin = /var/log/mysql/mysql-bin.log
          server_id = {{server_id_map[inventory_hostname]}}
          binlog_format = ROW
          gtid_mode = ON
          enforce_gtid_consistency = ON
          log_replica_updates = ON
          auto_increment_increment= {{ auto_increment_increment }}
          auto_increment_offset = {{ auto_increment_offset_map[inventory_hostname] }}
          replicate-ignore-db = mysql
        create: yes
      notify: restart mysql
      when: grep_result.rc != 0

    - name: verify MS SQl Service is up and running
      service:
        name: mysql
        state: restarted


    - name: Dropping exising user ( if any )
      mysql_user:
        login_unix_socket: "{{ mysql_socket }}"
        name: "{{ replication_user }}"
        host: "%"
        state: absent
       
    - name: Create Replication User only on primary node
      when: inventory_hostname == groups['mysql_nodes'][0]
      mysql_user:
        login_unix_socket: "{{ mysql_socket }}"
        name: "{{ replication_user }}"
        password: "{{ replication_password }}"
        priv: "*.*:REPLICATION SLAVE,REPLICATION CLIENT"
        plugin: caching_sha2_password
        state: present
        host: "%"
    - name: Creation of monitoring user only on primary node
      when: inventory_hostname == groups['mysql_nodes'][0]
      mysql_user:
        login_unix_socket: "{{ mysql_socket }}"
        name: "{{ansible_monitor_user}}"
        password: "{{ansible_monitor_password }}"
        priv: "*.*:ALL"
        plugin: caching_sha2_password
        state: present
        host: "%"


    - name: Flush privileges
      when: inventory_hostname == groups['mysql_nodes'][0]
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        query: "FLUSH PRIVILEGES;"

    - name: Verification OF Plugin existing For replication
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        query: "SELECT user,host, plugin FROM  mysql.user WHERE user='repl_user';"
      register: plugin_status

    - name: Display Plugin status for replication
      debug:
        var: plugin_status

    - name: Verification of Plugin existing for monitoring
      mysql_query:
        login_unix_socket: "{{ mysql_socket}}"
        query:  "SELECT user,host, plugin FROM  mysql.user WHERE user='ansible_monitor';"
      register: monitoring_status

    - name: Display plugin status for monitoring
      debug:
        var: monitoring_status

    - name: Stop Slave
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        query: "STOP SLAVE;"
      ignore_errors: yes


    - name: Reset Slave
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        query: "RESET SLAVE ALL"
      ignore_errors: yes

    
    - name: Configure Slave to point to another master
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        query: |
          CHANGE MASTER TO 
          MASTER_HOST = '{{ hostvars[groups["mysql_nodes"] | difference([inventory_hostname]) | first].ansible_host }}',
          MASTER_USER = '{{ replication_user }}',
          MASTER_PASSWORD = '{{ replication_password }}',
          MASTER_AUTO_POSITION = 1;

    - name: restart MySQL
      service:
        name: mysql
        state: restarted

    - name: START SLAVE
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        query: "START SLAVE;"
      tags:
        - SLAVE


    - name: REGISTER SLAVE STATUS
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        query: "SHOW SLAVE STATUS;"
      register: slave_status
      tags:
        - SLAVE

    - name: Display slave status
      debug:
        var: slave_status
      tags:
        - SLAVE

          # - name: Recover from  replication error 1236
          #   when: slave_status.query_result[0]['LAST_IO_Error'] is defined and '1236' in slave_status.query_result[0]['LAST_IO_Error']
          #   block:
          #     - name: stop slave
          #       mysql_query:
          #         login_unix_socket: "{{ mysql_socket }}"
          #         query: "STOP SLAVE;"
          #     - name: Reset Slave
          #       mysql_query:
          #         login_unix_socket: "{{ mysql_socket }}"
          #         query: "RESET REPLICA;"
          #     - name: reconfigure slave with GTID
          #       mysql_query:
          #         login_unix_socket: "{{ mysql_socket }}"
          #         query: >
          #           STOP SLAVE;
          #           CHANGE MASTER TO
          #           MASTER_HOST = '{{ hostvars[groups["mysql_nodes"]|difference([inventory_hostname]) | first].ansible_host }}',
          #           MASTER_USER = "{{ replication_user }}",
          #           MASTER_PASSWORD = "{{ replication_password }}",
          #           MASTER_AUTO_POSITION = 1;

          #     - name: START SLAVE
          #       mysql_query:
          #         login_unix_socket: "{{ mysql_socket }}"
          #         query: "START SLAVE;"

        
  handlers:
    - name: restart mysql
      service:
        name: mysql
        state: restarted


...
ansible@ubuntu-c:~/diveintoansible/Structuring Ansible Playbooks/Using Roles/01$ cat mysql_uninstall_code.yaml
---
- name: Uninstall MySQL
  hosts: ubuntu1, ubuntu2,
  tasks:
    - name: Stop MySQL Service
      service:
        name: mysql
        state: stopped
      ignore_errors: yes
    - name: Uninstall mysql
      apt:
        name: mysql-server
        state: absent
        purge: yes
        autoremove: yes
        update_cache: yes
      ignore_errors: yes
    - name: Uninstall MYSQL Data and Config directories
      file:
        path: "{{ item }}"
        state: absent
      loop:
        - /var/lib/mysql
        - /etc/mysql
        - /var/log/mysql
        - /etc/mysql/mysql.conf.d/mysqld.conf
      ignore_errors: yes

    - name: Uninstall PyMySql
      apt:
        name: "{{ item }}"
        state: absent
        update_cache: yes
      loop:
        - python3-pymysql
        - python3-cryptography
        - ufw
    - name: show Inventory hostname
      debug:
        var: inventory_hostname
          #    - name: reboot
          #      become: yes
          #      reboot:
          #        reboot_timeout: 600
          #        test_command: whoami
          #



  

...

ansible@ubuntu-c:~/diveintoansible/Structuring Ansible Playbooks/Using Roles/01$ cat droptable.yaml 
---
- name: Drop table
  hosts: ubuntu1, ubuntu2, ubuntu3
  tasks:
    - name: Drop table orders
      mysql_query:
        login_db: ecommerce_store_db
        login_unix_socket: "{{ mysql_socket }}"
        query: "DROP TABLE IF EXISTS ORDERS;"
        

...

ansible@ubuntu-c:~/diveintoansible/Structuring Ansible Playbooks/Using Roles/01$ cat group_vars/mysql_nodes.yaml 
---
mysql_socket: "{{ '/run/mysqld/mysqld.sock' if ansible_facts['os_family'] == 'Debian' else '/var/lib/mysql/mysql.sock' }}"

replication_user : repl_user
replication_password: repl_pass

ansible_monitor_user: ansible_monitor
ansible_monitor_password: Bl@ckw1d0w2007


admin_privileges:
  - "SELECT"
  - "CREATE"
  - "INSERT"
  - "UPDATE"
  - "DELETE"
  - "DROP"
  - "ALTER"
  - "INDEX"
  - "CREATE TEMPORARY TABLES"
  - "CREATE VIEW"
  - "SHOW VIEW"
  - "TRIGGER"
  - "LOCK TABLES"
  - "EXECUTE"
  - "REFERENCES"

server_id_map:
  ubuntu1: 1
  ubuntu2: 2
  ubuntu3: 3

auto_increment_increment: 2
auto_increment_offset_map:
  ubuntu1: 1
  ubuntu2: 2
  ubuntu3: 3

dbs:
  - name: employee_management_db
    user: emp_user
    password: "{{ 'password1' | password_hash('sha512') }}"
  - name: ecommerce_store_db
    user: ecom_user
    password: "{{ 'password1' | password_hash('sha512') }}"
  - name: incident_management_db
    user: im_user
    password:  "{{ 'password1' | password_hash('sha512') }}"
  


backup_dir: /var/backup/mysql_backup
emp_management_file: "employee_management_db_{{ time_stamp }}.sql"
ecommerce_store_file: "ecommerce_store_db_{{ time_stamp}}.sql"
performance_track_file: "performance_tracking_db_{{time_stamp}}.sql"
inventory_management_file: "inventory_management_db_{{time_stamp}}.sql"
incident_management_file: "incident_management_db_{{time_stamp}}.sql"

ansible@ubuntu-c:~/diveintoansible/Structuring Ansible Playbooks/Using Roles/01$ cat group_vars/others.yaml 
replication_user : repl_user
replication_password: repl_pass

ansible_monitor_user: ansible_monitor
ansible_monitor_password: Bl@ckw1d0w2007


server_id_map:
  ubuntu3: 3

auto_increment_increment: 2
auto_increment_offset_map:
  ubuntu3: 3

mysql_socket: "{{ '/run/mysqld/mysqld.sock' if ansible_facts['os_family'] == 'Debian' else '/var/lib/mysql/mysql.sock' }}"


admin_privileges:
  - "SELECT"
  - "CREATE"
  - "INSERT"
  - "UPDATE"
  - "DELETE"
  - "DROP"
  - "ALTER"
  - "INDEX"
  - "CREATE TEMPORARY TABLES"
  - "CREATE VIEW"
  - "SHOW VIEW"
  - "TRIGGER"
  - "LOCK TABLES"
  - "EXECUTE"
  - "REFERENCES"

server_id_map:
  ubuntu3: 3

auto_increment_increment: 2
auto_increment_offset_map:
  ubuntu1: 1
  ubuntu2: 2
  ubuntu3: 3

dbs:
  - name: employee_management_db
    user: emp_user
    password: "{{ 'password1' | password_hash('sha512') }}"
  - name: ecommerce_store_db
    user: ecom_user
    password: "{{ 'password1' | password_hash('sha512') }}"
  - name: incident_management_db
    user: im_user
    password:  "{{ 'password1' | password_hash('sha512') }}"
  


backup_dir: /var/backup/mysql_backup
emp_management_file: "employee_management_db_{{ time_stamp }}.sql"
ecommerce_store_file: "ecommerce_store_db_{{ time_stamp}}.sql"
performance_track_file: "performance_tracking_db_{{time_stamp}}.sql"
inventory_management_file: "inventory_management_db_{{time_stamp}}.sql"
incident_management_file: "incident_management_db_{{time_stamp}}.sql"
