---
- name: Backup Database Files
  hosts: ubuntu-c
  tasks:  
    - name: Displaying files more than 5 days
      find: 
        paths: "./db_dumps/"
        age: 5d
        recurse: yes
      delegate_to: localhost
      register: old_file_list

    
    - name: Display old files
      debug: 
        msg:  "{{ item.path }}"
      loop: "{{ old_file_list.files}}"


    - name: Remove old files
      file:
        path: "{{ item.path }}"
        state: absent
      loop: "{{ old_file_list.files }}"
      delegate_to: localhost


...