Linux command in VI editor to modify training_recordstraining_records to emp_training_records

To modify the table name from training_recordstraining_records to emp_training_records in a file using the vi editor on Linux, follow these steps:

:%s/training_recordstraining_records/emp_training_records/g


🔧 VI Command:
Once inside the vi editor, run the following command:

:%s/training_recordstraining_records/emp_training_records/g

📋 Explanation:
: enters command mode.
% applies the command to all lines.
s/old/new/g substitutes all occurrences of old with new globally.
✅ Steps to Use:
Open the file in vi:

Press : to enter command mode.
Type the substitution command above and press Enter.
