---
- name: Bringing 3rd Node and implementing replication
  hosts: others
  tasks:
   
    #    - name: SHOW SLAVE STATUS
    #      mysql_query:
    #        login_unix_socket: "{{ mysql_socket }}"
    #        query: "SHOW SLAVE STATUS;"
    #      register: show_slave_status
    #    - name: Display Master_Log_file
    #      when: inventory_hostname == groups['mysql_nodes'][0]
    #      debug:
    #        var: show_slave_status.query_result[0][0]['Master_Log_File']
    #    - name: Display Exec_Master_Log_Pos
    #      when: inventory_hostname == groups['mysql_nodes'][0]
    #      debug:
    #        var: show_slave_status.query_result[0][0]['Exec_Master_Log_Pos']
    #
    - name: Installation of My-SQL Server and all pre-requisites
      apt:
        name: "{{ item }}"
        state: present
        update_cache: yes
      loop:
        - ufw
        - python3-pymysql
        - mysql-server
      notify: pre-reqs are met
        
    - name: Disable IPV6 in ufw
      lineinfile:
        path: /etc/default/ufw
        regexp: '^IPV6='
        line: 'IPV6=no'
    - name: Reset ufw
      command: ufw --force reset 

    - name: Allow SSH and MySQL ports
      ufw:
        rule: allow
        port: "{{ item }}"
      loop:
        - 22
        - 3306

    - name: Enable UFW
      ufw:
        state: enabled

    - name: Validate MYSQL Config
      command: mysqld --validate-config
      register: mysql_validate
      failed_when: mysql_validate.rc != 0
      notify: restart mysql

    - name: Pause the playbook for 2 mins
      pause:
        minutes: 2 


    - name: verify MS SQL Service is up and running
      service:
        name: mysql
        state: restarted

   
    - name: Backup Original MYSQL Config
      copy:
        src: /etc/mysql/mysql.conf.d/mysqld.cnf
        dest: /etc/mysql/mysql.conf.d/mysqld.cnf.bak
        remote_src: yes

    - name: Read MySQL Config file
      slurp:
        path: /etc/mysql/mysql.conf.d/mysqld.cnf
      register: mysql_config_raw
    - name: decode and check for MySQL Section
      set_fact:
        mysql_config_decoded: "{{ mysql_config_raw.content| b64decode }} "

    - name: Insert [mysqld] section only if missing
      lineinfile:
        path: /etc/mysql/mysql.conf.d/mysqld.cnf
        line: "[mysqld]"
        insertafter: BOF
        state: present
      when: "'[mysqld]' not in mysql_config_decoded"

    - name: Verify the value of bind-address
      ansible.builtin.replace:
        path: /etc/mysql/mysql.conf.d/mysqld.cnf
        regexp: '^bind-address\s*=.*'
        replace: ''
      ignore_errors: yes
      notify: restart mysql

    - name: Addition of updated bind-address
      lineinfile:
        path: /etc/mysql/mysql.conf.d/mysqld.cnf
        insertafter: '^\[mysqld\]'
        line: 'bind-address=0.0.0.0'
        state: present
        backup: yes
      notify: restart mysql

    - name: Confirm if  Replication Settings are already existing
      become: yes
      command: grep -E  "^\s*(replicate-ignore|log_bin|binlog_format|server_id|auto_increment_increment|gtid_mode|enforce_gtid_consistency|log_replica_updates)\s*="  /etc/mysql/mysql.conf.d/mysqld.cnf
      register: grep_result
      ignore_errors: yes

    - name: Setting up Replication Settings
      blockinfile:
        path: /etc/mysql/mysql.conf.d/mysqld.cnf
        block: |
          log_bin = /var/log/mysql/mysql-bin.log
          server_id = {{server_id_map[inventory_hostname]}}
          binlog_format = ROW
          gtid_mode = ON
          enforce_gtid_consistency = ON
          log_replica_updates = ON
          auto_increment_increment= {{ auto_increment_increment }}
          auto_increment_offset = {{ auto_increment_offset_map[inventory_hostname] }}
          replicate-ignore-db = mysql
        create: yes
      notify: restart mysql
      when: grep_result.rc != 0

    - name: verify MS SQL Service is up and running
      service:
        name: mysql
        state: restarted

    - name: Flush privileges
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        query: "FLUSH PRIVILEGES;"

    - name: Verification if Plugin is existing for replication
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        query: "SELECT user,host, plugin FROM  mysql.user WHERE user='repl_user';"
      register: plugin_status

    - name: Display Plugin status for replication
      debug:
        var: plugin_status

    - name: Verification if Plugin is existing for monitoring
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        query: "SELECT user,host, plugin FROM  mysql.user WHERE user='ansible_monitor';"
      register: monitoring_status

    - name: Display Plugin status for monitoring
      debug:
        var: monitoring_status


    - name: Stop Slave
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        query: "STOP SLAVE;"
      ignore_errors: yes


    - name: Reset Slave
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        query: "RESET SLAVE ALL"
      ignore_errors: yes

    
    - name: Configure Slave to point to another master
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        query: |
          CHANGE MASTER TO 
          MASTER_HOST = "ubuntu1.diveinto.io",
          MASTER_USER = '{{ replication_user }}',
          MASTER_PASSWORD = '{{ replication_password }}',
          MASTER_AUTO_POSITION = 1;
    - name: Start Slave Replication
      mysql_replication:
        mode: startreplica
        login_unix_socket: "{{ mysql_socket }}"

    - name: restart MySQL
      service:
        name: mysql
        state: restarted

    - name: START SLAVE
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        query: "START SLAVE;"
      tags:
        - SLAVE


    - name: REGISTER SLAVE STATUS
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        query: "SHOW SLAVE STATUS;"
      register: slave_status
      tags:
        - SLAVE

    - name: Display slave status
      debug:
        var: slave_status
      tags:
        - SLAVE

    - name: Register database status
      mysql_query: 
        login_unix_socket: "{{ mysql_socket }}"
        query: "SHOW DATABASES;"
      register: database_status

    - name: Show database status
      debug:
        var: database_status



          # - name: Recover from  replication error 1236
          #   when: slave_status.query_result[0]['LAST_IO_Error'] is defined and '1236' in slave_status.query_result[0]['LAST_IO_Error']
          #   block:
          #     - name: stop slave
          #       mysql_query:
          #         login_unix_socket: "{{ mysql_socket }}"
          #         query: "STOP SLAVE;"
          #     - name: Reset Slave
          #       mysql_query:
          #         login_unix_socket: "{{ mysql_socket }}"
          #         query: "RESET REPLICA;"
          #     - name: reconfigure slave with GTID
          #       mysql_query:
          #         login_unix_socket: "{{ mysql_socket }}"
          #         query: >
          #           STOP SLAVE;
          #           CHANGE MASTER TO
          #           MASTER_HOST = '{{ hostvars[groups["mysql_nodes"]|difference([inventory_hostname]) | first].ansible_host }}',
          #           MASTER_USER = "{{ replication_user }}",
          #           MASTER_PASSWORD = "{{ replication_password }}",
          #           MASTER_AUTO_POSITION = 1;

          #     - name: START SLAVE
          #       mysql_query:
          #         login_unix_socket: "{{ mysql_socket }}"
          #         query: "START SLAVE;"

        
  handlers:
    - name: restart mysql
      service:
        name: mysql
        state: restarted
    - name: pre-reqs are met
      debug:
        msg: "=============PRE-REQUISITES ARE MET================"


...
ansible@ubuntu-c:~/diveintoansible/Structuring Ansible Playbooks/Using Roles/01$ vim mysql_monitor_recover.yaml 
ansible@ubuntu-c:~/diveintoansible/Structuring Ansible Playbooks/Using Roles/01$ cat  mysql_monitor_recover.yaml 
---
- name: Monitoring and restoration of database
  hosts: others
  vars:
    ubuntu1_host: "ubuntu1.diveinto.io"
    required_dbs: ""
    existing_dbs: ""
    missing_dbs: ""
    recovered_dbs: ""
  tasks:
    - name: Removing Databases
      mysql_db:
        login_unix_socket: "{{ mysql_socket }}"
        name:  "{{ item }}" 
        state: absent
      loop:
        - employee_management_db
        - ecommerce_store_db  

    - name: Checking Required Database list
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        query: "SHOW DATABASES;"
        login_user: "{{ ansible_monitor_user }}"
        login_password: "{{ ansible_monitor_password}}"
      delegate_to: "{{ ubuntu1_host}}"
      register: required_dbs
    - name: Display required database
      debug:
        var: (required_dbs.query_result[0]|  map(attribute = 'Database') | list)

    - name: Checking Existing database list
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        query: "SHOW DATABASES;"
        login_user: "{{ ansible_monitor_user }}"
        login_password: "{{ ansible_monitor_password}}"
      register: existing_dbs
    - name: Display existing  database
      debug:
        var: (existing_dbs.query_result[0]|  map(attribute = 'Database') | list)

    - name: Identify missing database
      set_fact:
        missing_dbs : "{{  required_dbs.query_result[0]|  map(attribute = 'Database') | list | difference(existing_dbs.query_result[0]|  map(attribute = 'Database') | list)}}"

    - name: Show missing database
      debug:
        var: missing_dbs

    - name: Identify latest backup from Ubuntu1
      shell: "ls -t /var/backup/mysql_backup/{{ item}}_*.sql | head -n 1"
      delegate_to: "{{ ubuntu1_host }}"
      loop: "{{ missing_dbs}}"
      register: current_database
      loop_control:
        label: "{{ item }}"
    - name: Displaying current backup
      debug:
        var: current_database  

    - name: Confirming if the directory is present
      file:
        path: /tmp/mysql_restore/
        state: directory
        mode: '0755'


    - name: Copy files from Ubuntu1 to Control node
      fetch:
        src: "{{ item.stdout }}"
        dest: "./db_dumps/"
        flat: yes
      loop: "{{ current_database.results }}"
      delegate_to: "{{ ubuntu1_host }}"

    - name: Debug file paths
      debug:
        msg: "Copying ./db_dumps/{{ item.stdout | basename }} to /tmp/mysql_restore/{{ item.stdout | basename }}"
      loop: "{{ current_database.results }}"


    - name: Copy  files from Control Node  to Ubuntu3
      copy:
        src: "./db_dumps/{{ item.stdout | basename }}"
        dest: "/tmp/mysql_restore/{{ item.stdout | basename }}"
      loop: "{{ current_database.results }}"

    - name: Identify latest backup from Ubuntu3
      shell: "ls -t /tmp/mysql_restore/{{ item}}_*.sql | head -n 1"
      loop: "{{ missing_dbs}}"
      register: current_database_ubuntu3
      loop_control:
        label: "{{ item }}"

    - name: Confirming if the directory is present
      file:
        path: /tmp/mysql_restore/
        state: directory
        mode: '0755'

    - name: Remove GTID_PURGED line from SQL dump
      replace:
        path: "{{ current_database_ubuntu3.results[0]['stdout'] }}"
        regexp: '^SET @@GLOBAL\.GTID_PURGED=.*$'
        replace: ''
      become: yes

    - name: Removal of GTID purged and GTID state lines
      replace:
        path: "{{ current_database_ubuntu3.results[0]['stdout'] }}"
        regexp: '^[0-9a-fA-F\-:]+;\s*$'
        replace: ''


    - name: Remove GTID_PURGED line from SQL dump
      lineinfile:
        path: "{{ current_database_ubuntu3.results[0]['stdout'] }}"
        regexp: '^SET @@GLOBAL\.GTID_PURGED=.*;$'
        state: absent

    - name: Remove SQL_LOG_BIN line from SQL dump
      ansible.builtin.lineinfile:
        path: "{{ current_database_ubuntu3.results[0]['stdout'] }}"
        regexp: '^SET @@SESSION\.SQL_LOG_BIN=.*;$'
        state: absent

    - name: Remove GLOBAL SQL_MODE line from SQL dump
      ansible.builtin.lineinfile:
        path: "{{ current_database_ubuntu3.results[0]['stdout'] }}"
        regexp: '^SET @@GLOBAL\.SQL_MODE=.*;$'
        state: absent

    - name: Remove SESSION SQL_MODE line from SQL dump
      ansible.builtin.lineinfile:
        path: "{{ current_database_ubuntu3.results[0]['stdout'] }}"
        regexp: '^SET @@SESSION\.SQL_MODE=.*;$'
        state: absent

    - name: Remove SESSION TIME_ZONE line from SQL dump
      ansible.builtin.lineinfile:
        path: "{{ current_database_ubuntu3.results[0]['stdout'] }}"
        regexp: '^SET @@SESSION\.TIME_ZONE=.*;$'
        state: absent

    - name: Remove SESSION SQL_NOTES line from SQL dump
      ansible.builtin.lineinfile:
        path: "{{ current_database_ubuntu3.results[0]['stdout'] }}"
        regexp: '^SET @@SESSION\.SQL_NOTES=.*;$'
        state: absent

    - name: Remove malformed GTID state lines
      ansible.builtin.lineinfile:
        path: "{{ current_database_ubuntu3.results[0]['stdout'] }}"
        regexp: "^[a-f0-9\\-]+:[0-9]+\\-[0-9]+';?$"
        state: absent
    - name: Debug cleaned SQL file
      shell: "grep -E 'GTID|SQL_LOG_BIN|SQL_MODE|SQL_NOTES' {{ current_database_ubuntu3.results[0]['stdout'] }}"
      register: cleanup_check
      ignore_errors: yes

    - debug:
        var: cleanup_check.stdout_lines



    - name: Restoration of Database
      mysql_db:
        name: "{{ item }}"
        target: "{{ current_database_ubuntu3.results[0]['stdout']}}"
        state: import
        login_user: "{{ ansible_monitor_user }}"
        login_password: "{{ ansible_monitor_password }}"
        login_unix_socket: "{{ mysql_socket }}"
      become: yes
      loop: "{{ missing_dbs }}"
      tags:
        - restoration

    - name: Checking Recovered Database list
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        query: "SHOW DATABASES;"
        login_user: "{{ ansible_monitor_user }}"
        login_password: "{{ ansible_monitor_password}}"
      register: recovered_dbs

    - name: Display existing  database
      debug:
        var: (recovered_dbs.query_result[0]|  map(attribute = 'Database') | list)

           
...