---
- name: Partial Restoration of MySQL Tables
  hosts: ubuntu3
  become: yes
  vars:
    backup_file: "/tmp/mysql_restore/employee_management_db_20250801040000.sql"
    tables_to_restore:
      - employees
      - departments

  tasks:
    - name: Extract specific tables from SQL dump
      shell: |
        for table in {{ tables_to_restore | join(' ') }}; do
          sed -n "/CREATE TABLE \`$table\`/,/CREATE TABLE/p" {{ backup_file }} >> /tmp/partial_restore.sql
        done

    - name: Import selected tables
      command: "mysql employee_management_db < /tmp/partial_restore.sql"

    - name: Verify restored tables
      mysql_query:
        login_user: root
        login_unix_socket: "{{ mysql_socket }}"
        query: "SHOW TABLES FROM employee_management_db;"
      register: restored_tables

    - name: Show restored tables
      debug:
        var: restored_tables.query_result
