MASTER-MASTER REPLICATION SETUP
This playbook configures MySQL master-master replication across nodes in the mysql_nodes group. Here's what it does:

🔧 System Preparation
Installs dependencies: python3-pymysql, mysql-server, and ufw.
Configures UFW:
Disables IPv6.
Resets firewall rules.
Allows SSH (22) and MySQL (3306) ports.
Enables UFW.
🛠️ MySQL Configuration
Validates MySQL config and restarts if needed.
Backs up and reads the MySQL config file.
Ensures [mysqld] section exists.
Sets bind-address to 0.0.0.0 for external access.
Adds replication-related settings only if not already present:
log_bin, server_id, gtid_mode, log_replica_updates, etc.
👥 Replication User Setup
Deletes existing replication user (if any).
Creates a new replication user on the primary node with appropriate privileges.
Flushes privileges and verifies plugin status.
🔁 Replication Configuration
Stops and resets slave on each node.
Configures each node to point to the other as master using CHANGE MASTER TO.
Restarts MySQL and starts the slave process.
Displays slave status for verification.
🧩 Handlers
A single handler: restart mysql, used throughout the playbook.