- name: Remove GTID_PURGED and GTID state lines
  replace:
    path: "{{ current_database_ubuntu3.results[0]['stdout'] }}"
    regexp: '^[0-9a-fA-F\-:]+;\s*$'
    replace: ''
- name: Remove GTID_PURGED line from SQL dump
  ansible.builtin.lineinfile:
    path: "{{ current_database_ubuntu3.results[0]['stdout'] }}"
    regexp: '^SET @@GLOBAL\.GTID_PURGED=.*;$'
    state: absent
- name: Remove GTID_PURGED line from SQL dump
  ansible.builtin.lineinfile:
    path: "{{ current_database_ubuntu3.results[0]['stdout'] }}"
    regexp: '^SET @@GLOBAL\.GTID_PURGED=.*;$'
    state: absent

- name: Remove SQL_LOG_BIN line from SQL dump
  ansible.builtin.lineinfile:
    path: "{{ current_database_ubuntu3.results[0]['stdout'] }}"
    regexp: '^SET @@SESSION\.SQL_LOG_BIN=.*;$'
    state: absent

- name: Remove GLOBAL SQL_MODE line from SQL dump
  ansible.builtin.lineinfile:
    path: "{{ current_database_ubuntu3.results[0]['stdout'] }}"
    regexp: '^SET @@GLOBAL\.SQL_MODE=.*;$'
    state: absent

- name: Remove SESSION SQL_MODE line from SQL dump
  ansible.builtin.lineinfile:
    path: "{{ current_database_ubuntu3.results[0]['stdout'] }}"
    regexp: '^SET @@SESSION\.SQL_MODE=.*;$'
    state: absent

- name: Remove SESSION TIME_ZONE line from SQL dump
  ansible.builtin.lineinfile:
    path: "{{ current_database_ubuntu3.results[0]['stdout'] }}"
    regexp: '^SET @@SESSION\.TIME_ZONE=.*;$'
    state: absent

- name: Remove SESSION SQL_NOTES line from SQL dump
  ansible.builtin.lineinfile:
    path: "{{ current_database_ubuntu3.results[0]['stdout'] }}"
    regexp: '^SET @@SESSION\.SQL_NOTES=.*;$'
    state: absent
