---
# vars file for users
user_data:
   - surname: Spurin
     members:
       - james
       - lily
       - anwen
       - hayley
   - surname: Pal
     members:
       - udayan
       - kabita
       - satabdi
       - soumyendu
   - surname: Gill
     members:
       - abhishek
       - soniya
admin_developer_users:
  - soumyendu
  - lily
  - james
  - satabdi

cybersecurity_users:
  - kabita
  - anwen
  - udayan
  - abhishek
  - soniya
  - hayley

home_dirs_2:
  users: [anwen, james, udayan, abhishek, soniya, hayley,lily]
  dirs: [Book, Acting, Dancing]
home_dirs_1:
  users: [soumyendu, satabdi, kabita]
  dirs: [Tech, Photos, Movies]
