1. Who invented Ansible?
Michael Dehaan

2.what year Ansible created in?
2012

3.When Ansible is acquired y Redhat?
2015

4. ansible is a single tool, True or false?
Ansible is a toolset, comprised of many tools, modules and also an extensible framework.

5.Name some of the core components of Ansible?
Modules
Playbooks
Inventory

6. What types of targets we can use with Ansible?
Hosts
Network switches
Containers
Storage Arrays
... many more

7. When ssh is used during the secure channel configuration, what algorithm is used to create a symmetry key:
Diffie-Helman Algorithm

8. What command is used to generate a public and private ssh keypair
ssh-keygen

9.In what file a public key should be added to on a remote users home directory to configure trusted access.
authorized_key

10. Which directory within a users home directory would you find a generated public and private ssh key, a known hosts file and the authorized_keys file.
Answer: .ssh

11. What is the name of convenient ssh tool we can use for copying our public key to a terget users authorized_keys file.
Answer: ssh-copy-id

12. What is the option for automatically accepting unknown host key fingerprints
StrictHostKeyChecking =no

13.on the command "ansible -i, ubuntu1 -m ping" what does i and m option represent
i =inventory
m = module



SSH Connectivity overview:
1.Client requests ssh session with Server
2.SSH protocol versions are exchanged if they are compatible they agree, otherwise no connection.
3.Key exchange information is shared with the cryptographis primitives that each side supports.
4.Both client and server negotiate session key, using Diffie helman algorithm, creating a symmetric key. At this point if the server is not known to the client, you will see the request to add the fingerprint to the client known host file
5. New Keys between client and Server, future communication uses these keys
6.Encrypted session established, ready for authentication.


We want to copy our public key to all of our target system as both ansible and root user
Solution:
1.Install a program called sshpass
	apt update
	apt install sshpass
2.Lets create a password called password.txt . we will echo the password and will redirect it in password.txt
	echo password > password.txt
3.we have 2 users , 2 OS and 6 servers. Lets create a series of for loop
for user in ansible root
do
  for os in ubuntu centos
  do
    for servers in 1 2 3
    do
      sshpass -f password.txt ssh-copy-id StrictHostKeyChecking -o =no ${user}@${os}${servers}
    done
  done
done
4. Clean up password.txt
	rm password.txt

We can do a quick check if ansible can reach all of our hosts.
Solution:
We will use ansible executable which can be used for testing our configuration
	ansible -i,ubuntu1,ubuntu2,ubuntu3,centos1,centos2,centos3 all -m ping

we are specifying -i in above command for an inventory and with this parameter you will typically specify an inventory file but you can also use a comma after -i parameter to directly specify an inventory as part of the command line.
we are putting ubuntu1,ubuntu2,ubuntu3,centos1,centos2,centos3.
next is the word "all" and this is the group of hosts we wish to target. Any host in Ansible is automatically added to the all group so this is a convenient way of linking in with all of the hosts we have specified in the command line.
-m specifies ansible module and here we are using a convenient module called ping which attempts to connect to a host and returns "pong" if it is successful.




	