🔐 User Management and Configuration
Password Hashing

Converts a default plain-text password (password1) into a SHA-512 hashed password for secure user creation.
User Creation

Creates users listed under user_data with:
Full name (first name + surname)
Hashed password
Expiry and password policy settings
Default shell: /bin/bash
Triggers a handler (User Created) to confirm user creation.
Force Password Change

Forces all newly created users to change their password on first login using chage -d 0.
👥 Group Assignments
Admin & Developer Groups

Adds selected users to both Administrators and Developers groups.
CyberSecurity Group

Adds specific users to the CyberSecurity group.
🏠 Home Directory Setup
Custom Directories for Users

Creates directories like Tech, Photos, Movies for some users.
Creates directories like Book, Acting, Dancing for others.
Ensures correct ownership and group settings.
Sequenced Directories for Soumyendu

Creates directories /home/soumyendu/sequence0, /sequence10, ..., up to /sequence100.
🧪 Testing
A test playbook runs the users role on localhost as root.