---
table_name: "{{ resource_prefix }}"
table_name_on_demand: "{{ resource_prefix }}-pay-per-request"
table_name_on_demand_complex: "{{ resource_prefix }}-pay-per-request-complex"

table_index: "id"
table_index_type: "NUMBER"

range_index: "variety"
range_index_type: "STRING"

indexes:
  - name: NamedIndex
    type: global_include
    hash_key_name: idx
    range_key_name: create_time
    includes:
      - other_field
      - other_field2
    read_capacity: 10
    write_capacity: 10
  - name: AnotherIndex
    type: global_all
    hash_key_name: foo
    range_key_name: bar
    read_capacity: 5
    write_capacity: 5
  - name: KeysOnlyIndex
    type: global_keys_only
    hash_key_name: create_time
    read_capacity: 2
    write_capacity: 2

indexes_pay_per_request:
  - name: NamedIndex
    type: global_include
    hash_key_name: idx
    range_key_name: create_time
    includes:
      - other_field
      - other_field2
  - name: AnotherIndex
    type: global_all
    hash_key_name: foo
    range_key_name: bar
  - name: KeysOnlyIndex
    type: global_keys_only
    hash_key_name: create_time

indexes_pay_per_request_bad:
  - name: NamedIndex
    type: global_include
    hash_key_name: idx
    range_key_name: create_time
    includes:
      - other_field
      - other_field2
  - name: AnotherIndex
    type: global_all
    hash_key_name: foo
    range_key_name: bar
    includes:
      - another_field
      - another_field2
  - name: KeysOnlyIndex
    type: global_keys_only
    hash_key_name: create_time

index_updated:
  - name: NamedIndex
    type: global_include
    read_capacity: 3
    write_capacity: 3
  - name: AnotherIndex
    type: global_all
    read_capacity: 4

tags_default:
  snake_case_key: snake_case_value
  camelCaseKey: camelCaseValue
  PascalCaseKey: PascalCaseValue
  "key with spaces": value with spaces
  "Upper With Spaces": Upper With Spaces

partial_tags:
  snake_case_key: snake_case_value
  camelCaseKey: camelCaseValue

updated_tags:
  updated_snake_case_key: updated_snake_case_value
  updatedCamelCaseKey: updatedCamelCaseValue
  UpdatedPascalCaseKey: UpdatedPascalCaseValue
  "updated key with spaces": updated value with spaces
  "updated Upper With Spaces": Updated Upper With Spaces
