---
- name: ===========================Roles Exercise===============================
  hosts:  ubuntu3
  tasks:
    - name: Installation of MySQL
      become: yes
      apt:
        name: mysql-server
        state: present
        update_cache: yes
    - name: verify MYSQL Server is running
      service:
        name: mysql
        state: started
        enabled: yes
      become: yes

    - name: Install Cryptography package for MYSQL Python Connector
      become: yes
      apt:
        name: python3-cryptography
        state: present
        update_cache: yes
      when: ansible_facts['os_family'] == 'Debian'

    - name: Install PyMYSQL Client 
      apt:
        name: python3-pymysql
        state: present
        update_cache: yes
      when: ansible_distribution | lower == 'ubuntu'

    - name: Copy of DB Dumps to target Server
      copy:
        src: "./db_dumps/{{ item }}"
        dest: "/tmp/{{ item }}"
      loop:
        - employee_management_db.sql
        - ecommerce_store_db.sql
  
    - name: restoration of databases - employee management
      mysql_db:
        login_unix_socket: '/run/mysqld/mysqld.sock'
        name: employee_management_db 
        state: import
        target:  /tmp/employee_management_db.sql
      become: yes
  
    - name: Restoration of databases - ecommerce
      mysql_db:
        name:  ecommerce_store_db
        state: import
        target:  /tmp/ecommerce_store_db.sql
        login_unix_socket: '/run/mysqld/mysqld.sock'
      become: yes
  
    - name: Register the tables of employee management database
      mysql_query:
        login_unix_socket: '/run/mysqld/mysqld.sock'
        login_db: employee_management_db
        query: "SHOW TABLES IN employee_management_db"
      register: emp_info
    - name: Show record
      debug:
        var: emp_info
    - name: Register the tables of ecommerce_store database
      mysql_query:
        login_unix_socket: '/run/mysqld/mysqld.sock'
        login_db: ecommerce_store_db
        query: "SHOW TABLES IN ecommerce_store_db;"
      register: emp_info
    - name: Show record
      debug:
        var: emp_info
    - name: Show record from customers table
      mysql_query:
        login_unix_socket: '/run/mysqld/mysqld.sock'
        login_db: ecommerce_store_db
        query: "SELECT DISTINCT name  FROM customers;"
      register: emp_info
    - name: Show record
      debug:
        var: emp_info
    - name: Drop tables ecommerce
      mysql_query:
        login_db: ecommerce_store_db
        login_unix_socket: '/run/mysqld/mysqld.sock'
        query: "{{ item }}"
      loop:
          - "DROP TABLE IF EXISTS orders;"
          - "DROP TABLE IF EXISTS customers;"
          - "DROP TABLE IF EXISTS products;"
      when: ansible_facts['os_family'] == 'Debian'

    - name: Register the tables of ecommerce store database
      mysql_query:
        login_unix_socket: '/run/mysqld/mysqld.sock'
        login_db: ecommerce_store_db
        query: "SHOW TABLES IN ecommerce_store_db"
      register: ecom_info
    - name: Show record
      debug:
        var: ecom_info  

    - name: Restoration of databases - ecommerce
      mysql_db:
        name:  ecommerce_store_db
        state: import
        target:  /tmp/ecommerce_store_db.sql
        login_unix_socket: '/run/mysqld/mysqld.sock'
      become: yes

    - name: Register the tables of ecommerce store database
      mysql_query:
        login_unix_socket: '/run/mysqld/mysqld.sock'
        login_db: ecommerce_store_db
        query: "SHOW TABLES IN ecommerce_store_db"
      register: ecom_info
    - name: Show record
      debug:
        var: ecom_info
      

 # vars_prompt:
 #   - name: emp_name
 #     prompt: "Enter Employee Name:"
 #     private: no
 # roles:
  # - groups
  # - nginx
  # - { role: webapp, target_dir: "{%- if ansible_distribution ==  'CentOS' -%} /usr/share/nginx/html {%- elif ansible_distribution =='Ubuntu' -%} /var/www/html {%- endif -%}" }
  # - users
  # - patching
  #  - mysql_install_manage
        

... 
ansible@ubuntu-c:~/diveintoansible/Structuring Ansible Playbooks/Using Roles/01$ ls
ansible.cfg  droptable.yaml  groups     hosts   mysql_install_manage       nginx                                         patching          records_employee.sql         users
db_dumps     group_vars      host_vars  my.cnf  mysql_uninstall_code.yaml  nginx_webapp_groups_user_patching_mysql.yaml  records_ecom.sql  remove_users_directory.yaml  webapp
ansible@ubuntu-c:~/diveintoansible/Structuring Ansible Playbooks/Using Roles/01$ vim nginx_webapp_groups_user_patching_mysql.yaml 
ansible@ubuntu-c:~/diveintoansible/Structuring Ansible Playbooks/Using Roles/01$ vim mysql_install_manage/tasks/main.yml 
ansible@ubuntu-c:~/diveintoansible/Structuring Ansible Playbooks/Using Roles/01$ cat mysql_install_manage/tasks/main.yml 
---
# tasks file for mysql_install_manage
#- name: Remove Database - Centos
#  yum:
#    name: mysql-server
#    state: absent
#  when: ansible_distribution | lower == 'centos'
#  tags:
#    - uc
#- name: Remove Database - Ubuntu
#  apt:
#    name: mysql-server
#    state: absent
#  when: ansible_distribution | lower == 'ubuntu'
#  tags:
#    - uu

- name: Include MySQL Config Files
  include_tasks: mysql_config.yml
  tags:
    - mysql-config

- name: Install Cryptography package for MYSQL Python Connector
  become: yes
  package:
    name: python3-cryptography
    state: present
  when: ansible_facts['os_family'] == 'RedHat'
  tags:
    - mysql-deps

- name: Install EPEL
  become: yes
  package:
    name: EPEL
    state: present
  when: ansible_facts['os_family'] == 'RedHat'

- name: Installation of MySQL in Ubuntu
  become: yes
  apt:
   name: mysql-server
   state: present
  when:  ansible_facts['os_family'] == "Debian"
  tags:
    - install-ubuntu
  notify: MYSQL is installed in CentOS

- name: Install MYSQL Client
  yum:
    name: mysql
    state: present
  when: ansible_facts['os_family'] == 'RedHat'

- name: Installation of PyMySQL
  apt:
    name: python3-pymysql
    state: present
    update_cache: yes
  when: ansible_facts['os_family'] == 'Debian'

- name: Install MYSQL Client
  yum:
    name: mysql
    state: present
  when: ansible_distribution | lower == 'Debian'

- name: Installation of MySQL in CentOS
  yum:
    name: mysql-server
    state: present
  when: ansible_distribution | lower == 'centos'
  tags:
    - install-centos
  notify: MYSQL is installed in Ubuntu

- name: Ensure My-SQL Service is up and running
  service:
    name: "{{ 'mysql' if ansible_facts['os_family'] =='Debian' else 'mysqld' }}"
    state: started
    enabled: yes
  tags:
    - mysql-service
  notify: MYSQL Service is up and running

    #- name: Include Auth Fix file
    # import_tasks: mysql_auth_fix.yml
    #when: ansible_facts['os_family'] == 'RedHat'

- name: Creation of Database
  mysql_db:
    name: "{{ item.name }}"
    state: present
    login_unix_socket: "{{mysql_socket}}"
  loop: "{{ dbs }}"
  tags:
    - mysql-database
  notify: MYSQL Database is created

- name: Creation of Database Users
  mysql_user:
    name: "{{ item.user }}"
    password: "{{ item.password }}"
    priv: "{{ item.name }}.*:ALL"
    state: present
    login_unix_socket: "{{mysql_socket}}"
  loop : "{{ dbs }}"
  tags:
    - mysql-database-users
  notify: MYSQL users are created

- name: Register Database information
  become: true
  mysql_info:
    config_file: /root/.my.conf
    login_unix_socket: "{{ mysql_socket }}"
    login_user: root
    return_empty_dbs: true
    filter: 
      - databases
  register: register_database
  tags:
    - show_database

- name: Show Database information
  debug:
    var:  register_database.databases
  tags:
    - show_database

- name: Pausing Playbook for 10 seconds
  pause:
    seconds: 10

      #- name: Drop table employees
      #  mysql_query:
      #    login_db: employee_management_db
      #    login_unix_socket: "{{ mysql_socket }}"
      #    query: "{{ item }}"
      #  loop:
      #    - "DROP TABLE IF EXISTS attendance;"
      #    - "DROP TABLE IF EXISTS departments;"
      #    - "DROP TABLE IF EXISTS employees;"
      #  when: ansible_facts['os_family'] == 'Debian'
      #
      #
      #- name: Drop tables ecommerce
      #  mysql_query:
      #    login_db: ecommerce_store_db
      #    login_unix_socket: "{{ mysql_socket }}"
      #    query: "{{ item }}"
      #  loop:
      #    - "DROP TABLE IF EXISTS orders;"
      #    - "DROP TABLE IF EXISTS customers;"
      #    - "DROP TABLE IF EXISTS products;"
      #  when: ansible_facts['os_family'] == 'Debian'
      #

      #- name: Delete employee tables for any existing data
      #  mysql_query:
      #    login_db: employee_management_db
      #    login_unix_socket: "{{mysql_socket}}"
      #    query: "{{ item }}"
      #  loop:
      #    - "DELETE FROM attendance;"
      #    - "DELETE FROM  departments;"
      #    - "DELETE FROM employees;"
      #  when: ansible_facts['os_family'] == 'Debian'
      #
      #- name: Delete e-commerce tables for any existing data
      #  mysql_query:
      #    login_db: ecommerce_store_db
      #    login_unix_socket: "{{mysql_socket}}"
      #    query: "{{ item }}"
      #  loop:
      #    - "DELETE FROM orders;"
      #    - "DELETE FROM customers;"
      #    - "DELETE FROM products;"
      #  when: ansible_facts['os_family'] == 'Debian'
      #
      #
      #
- name: Create Employee table in employee_management database
  mysql_query:
    login_db: employee_management_db
    login_unix_socket: "{{mysql_socket}}"
    query: |
      CREATE TABLE IF NOT EXISTS employees (
      id INT AUTO_INCREMENT PRIMARY KEY,
      name VARCHAR(100),
      department VARCHAR(100),
      hire_date DATE
      );
  tags:
    - create-emp-table
  notify: employee table is created

- name: Create Department table in employee_management database
  mysql_query:
    login_db: employee_management_db
    login_unix_socket: "{{mysql_socket}}"
    query: |
      CREATE TABLE IF NOT EXISTS departments(
      id INT AUTO_INCREMENT PRIMARY KEY,
      name VARCHAR(100),
      location VARCHAR(100)
      );
  tags:
    - create-dept-table
  notify: dept table is created

- name: Create Attendance table in employee_management database
  mysql_query:
    login_db: employee_management_db
    login_unix_socket: "{{mysql_socket}}"
    query: |
      CREATE TABLE IF NOT EXISTS attendance(
      id INT AUTO_INCREMENT PRIMARY KEY,
      employee_id INT,
      date DATE,
      status VARCHAR(10),
      FOREIGN KEY (employee_id) REFERENCES employees(id)
      );
  tags:
    - create-attendance-table
  notify: attendance table is created

- name: Create Products table in ecommerce-store  database
  mysql_query:
    login_db: ecommerce_store_db
    login_unix_socket: "{{mysql_socket}}"
    query: |
      CREATE TABLE IF NOT EXISTS products(
      id INT AUTO_INCREMENT PRIMARY KEY,
      name VARCHAR(100),
      category VARCHAR(100),
      price DECIMAL(10,2),
      stock INT
      );
  tags:
    - create-prod-table
  notify: Product table is created

- name: Create Customer table in ecommerce-store database
  mysql_query:
    login_db: ecommerce_store_db
    login_unix_socket: "{{mysql_socket}}"
    query: |
      CREATE TABLE IF NOT EXISTS customers(
      id INT AUTO_INCREMENT PRIMARY KEY,
      name VARCHAR(100),
      email VARCHAR(100),
      address TEXT
      );
  tags:
    - create-cust-table
  notify: Customer table is created

- name: Create Order table in ecommerce-store database
  mysql_query:
    login_db: ecommerce_store_db
    login_unix_socket: "{{mysql_socket}}"
    query: |
      CREATE TABLE IF NOT EXISTS orders(
      id INT AUTO_INCREMENT PRIMARY KEY,
      customer_id INT,
      product_id INT,
      quantity INT,
      order_date DATE,
      FOREIGN KEY (customer_id) REFERENCES customers(id),
      FOREIGN KEY (product_id) REFERENCES products(id)
      );
  tags:
    - create-order-table
  notify: Order table is created

- name: Read 50 records into each table inside ecommerce database
  set_fact:
    sql_statements: "{{ lookup('file','records_ecom.sql').split(';') | map('trim') | reject('equalto','')| list}}"
  when: ansible_facts['os_family'] == 'Debian'

- name: Read each SQL records and insert them
  mysql_query:
    login_db: ecommerce_store_db 
    login_unix_socket: "{{mysql_socket}}"
    query: "{{ item }}"
  loop: "{{ sql_statements }}"
  when: ansible_facts['os_family'] == 'Debian'
  tags:
    - populate-ecom_db
 
- name: Insert 50 records into each table inside employee_management database
  set_fact:
    sql_statements: "{{ lookup('file','records_employee.sql').split(';') | map('trim') | reject('equalto', '') | list }}"
  when: ansible_facts['os_family'] == 'Debian'
     
- name: Read each SQL records and insert them
  mysql_query:
    login_db: employee_management_db
    login_unix_socket: "{{mysql_socket}}"
    query: "{{ item }}"
  loop: "{{ sql_statements }}"
  when: ansible_facts['os_family'] == 'Debian'
  tags:
    - populate-emp_db
- name: Read content of the employee table
  mysql_query:
    login_db: employee_management_db
    login_unix_socket: "{{mysql_socket}}"
    query: "SELECT DISTINCT name  FROM employees" 
  register: employee_info
  when: ansible_facts['os_family'] == 'Debian'
  tags:
    - show_table
     
- name: Display Employee Table
  debug:
    var: employee_info
  tags:
    - show_table


- name: Display Employee Table as per User Input
  mysql_query:
    login_db: employee_management_db
    login_unix_socket: "{{ mysql_socket }}"
    query: "SELECT hire_date  FROM employees where name = '{{ emp_name }}'"
  register: emp_info
  when: ansible_facts['os_family'] == 'Debian'
  tags:
    - show-data

- name: Show Employee Data
  debug:
    var: emp_info
  tags:
    - show-data


- name: Insert data into Customer Table as per User Input
  mysql_query:
    login_db: ecommerce_store_db
    login_unix_socket: "{{ mysql_socket }}"
    query: "INSERT IGNORE INTO customers(id, name, email, address) VALUES (568228,'SOUMYENDU PAL','soumendu2001@yahoo.com','Mainak Apartment, 1st floor, R-86/1, Kamdahari Purbapara, PO:Garia, Kolkata-700084, West Bengal, India');"

- name: Display Employee Table
  mysql_query:
    login_db: ecommerce_store_db
    login_unix_socket: "{{ mysql_socket }}"
    query: "SELECT * FROM customers where id = 568228 "
  register: emp_info
  when: ansible_facts['os_family'] == 'Debian'


- name: Show Employee Data
  debug:
    var: emp_info


- name: Create a dump for employeemanagement database
  shell: mysqldump employee_management_db > /tmp/employee_management_db.sql
  become: yes
  tags:
    - dump-emp

- name: Create a dump for ecommerce_store database
  shell: mysqldump ecommerce_store_db > /tmp/ecommerce_store_db.sql
  become: yes
  tags:
    - dump-ecom

- name: Fetch Dump to Ubuntu-c
  fetch:
    src: "/tmp/{{ item }}"
    dest: "./db_dumps/{{ item }}"
    flat: yes
  with_items:
    - ecommerce_store_db.sql
    - employee_management_db.sql
  tags:
    - fetch-dump
