---
- name: Setup and Simulate Failover with MHA
  hosts: mha_manager
  become: yes
  vars:
    mha_conf: "/etc/mha_dev-cluster.cnf"
    new_master_ip: "192.168.1.102"

  tasks:
    - name: Check SSH connectivity
      command: "masterha_check_ssh --conf={{ mha_conf }}"

    - name: Check replication health
      command: "masterha_check_repl --conf={{ mha_conf }}"

    - name: Simulate master failure
      command: "masterha_master_switch --master_state=alive --orig_master_is_new_slave --conf={{ mha_conf }} --interactive=0 --new_master_host={{ new_master_ip }}"

    - name: Verify new master
      command: "masterha_check_status --conf={{ mha_conf }}"
