---
- name: Test create/update/delete AutoScalingGroups Lifecycle Hooks with ec2_asg_lifecycle_hook

  block:
  #----------------------------------------------------------------------
    - name: create a launch configuration
      ec2_lc:
        name: "{{ resource_prefix }}-lc"
        image_id: "{{ ec2_ami_id }}"
        region: "{{ aws_region }}"
        instance_type: t2.micro
        assign_public_ip: yes
      register: create_lc

    - name: ensure that lc is created
      assert:
        that:
          - create_lc is changed
          - create_lc.failed is false

    #----------------------------------------------------------------------
    - name: create a AutoScalingGroup
      ec2_asg:
        name: "{{ resource_prefix }}-asg"
        launch_config_name: "{{ resource_prefix }}-lc"
        health_check_period: 60
        health_check_type: ELB
        replace_all_instances: yes
        min_size: 1
        max_size: 1
        desired_capacity: 1
        region: "{{ aws_region }}"
      register: create_asg

    - name: ensure that AutoScalingGroup is created
      assert:
        that:
          - create_asg is changed
          - create_asg.failed is false
          - '"autoscaling:CreateAutoScalingGroup" in create_asg.resource_actions'

    #----------------------------------------------------------------------

    - name: Create lifecycle hook - check_mode
      community.aws.ec2_asg_lifecycle_hook:
        region: "{{ aws_region }}"
        autoscaling_group_name: "{{ resource_prefix }}-asg"
        lifecycle_hook_name: "{{ resource_prefix }}-test-hook"
        transition: autoscaling:EC2_INSTANCE_LAUNCHING
        heartbeat_timeout: 7000
        default_result: ABANDON
        state: present
      check_mode: true
      register: output

    - assert:
        that:
          - output is changed
          - output is not failed
          - '"lifecycle_hook_info" not in output'
          - '"Would have created AutoScalingGroup Lifecycle Hook if not in check_mode" in output.msg'

    - name: Create lifecycle hook
      community.aws.ec2_asg_lifecycle_hook:
        region: "{{ aws_region }}"
        autoscaling_group_name: "{{ resource_prefix }}-asg"
        lifecycle_hook_name: "{{ resource_prefix }}-test-hook"
        transition: autoscaling:EC2_INSTANCE_LAUNCHING
        heartbeat_timeout: 7000
        default_result: ABANDON
        state: present
      register: output

    - assert:
        that:
          - output is changed
          - output is not failed
          - '"lifecycle_hook_info" in output'
          - output.lifecycle_hook_info[0].heartbeat_timeout == 7000

    - name: Create lifecycle hook - Idempotency
      community.aws.ec2_asg_lifecycle_hook:
        region: "{{ aws_region }}"
        autoscaling_group_name: "{{ resource_prefix }}-asg"
        lifecycle_hook_name: "{{ resource_prefix }}-test-hook"
        transition: autoscaling:EC2_INSTANCE_LAUNCHING
        heartbeat_timeout: 7000
        default_result: ABANDON
        state: present
      register: output

    - assert:
        that:
          - output is not changed
          - output is not failed
          - '"lifecycle_hook_info" not in output'

    - name: Create lifecycle hook - check_mode (Idempotency)
      community.aws.ec2_asg_lifecycle_hook:
        region: "{{ aws_region }}"
        autoscaling_group_name: "{{ resource_prefix }}-asg"
        lifecycle_hook_name: "{{ resource_prefix }}-test-hook"
        transition: autoscaling:EC2_INSTANCE_LAUNCHING
        heartbeat_timeout: 7000
        default_result: ABANDON
        state: present
      check_mode: true
      register: output

    - assert:
        that:
          - output is not changed
          - output is not failed
          - '"lifecycle_hook_info" not in output'

    - name: Update lifecycle hook - check_mode
      community.aws.ec2_asg_lifecycle_hook:
        region: "{{ aws_region }}"
        autoscaling_group_name: "{{ resource_prefix }}-asg"
        lifecycle_hook_name: "{{ resource_prefix }}-test-hook"
        transition: autoscaling:EC2_INSTANCE_LAUNCHING
        heartbeat_timeout: 6000
        default_result: ABANDON
        state: present
      check_mode: true
      register: output

    - assert:
        that:
          - output is changed
          - output is not failed
          - '"lifecycle_hook_info" not in output'
          - '"Would have modified AutoScalingGroup Lifecycle Hook if not in check_mode." in output.msg'

    - name: Update lifecycle hook
      community.aws.ec2_asg_lifecycle_hook:
        region: "{{ aws_region }}"
        autoscaling_group_name: "{{ resource_prefix }}-asg"
        lifecycle_hook_name: "{{ resource_prefix }}-test-hook"
        transition: autoscaling:EC2_INSTANCE_LAUNCHING
        heartbeat_timeout: 6000
        default_result: ABANDON
        state: present
      register: output

    - assert:
        that:
          - output is changed
          - output is not failed
          - '"lifecycle_hook_info" in output'
          - output.lifecycle_hook_info[0].heartbeat_timeout == 6000

    - name: Update lifecycle hook - Idempotency
      community.aws.ec2_asg_lifecycle_hook:
        region: "{{ aws_region }}"
        autoscaling_group_name: "{{ resource_prefix }}-asg"
        lifecycle_hook_name: "{{ resource_prefix }}-test-hook"
        transition: autoscaling:EC2_INSTANCE_LAUNCHING
        heartbeat_timeout: 6000
        default_result: ABANDON
        state: present
      register: output

    - assert:
        that:
          - output is not changed
          - output is not failed
          - '"lifecycle_hook_info" not in output'

    - name: Update lifecycle hook - check_mode (Idempotency)
      community.aws.ec2_asg_lifecycle_hook:
        region: "{{ aws_region }}"
        autoscaling_group_name: "{{ resource_prefix }}-asg"
        lifecycle_hook_name: "{{ resource_prefix }}-test-hook"
        transition: autoscaling:EC2_INSTANCE_LAUNCHING
        heartbeat_timeout: 6000
        default_result: ABANDON
        state: present
      check_mode: true
      register: output

    - assert:
        that:
          - output is not changed
          - output is not failed
          - '"lifecycle_hook_info" not in output'

    - name: Delete lifecycle hook - check_mode
      community.aws.ec2_asg_lifecycle_hook:
        region: "{{ aws_region }}"
        autoscaling_group_name: "{{ resource_prefix }}-asg"
        lifecycle_hook_name: "{{ resource_prefix }}-test-hook"
        state: absent
      check_mode: true
      register: output

    - assert:
        that:
          - output is changed
          - output is not failed
          - '"lifecycle_hook_removed" not in output'
          - '"Would have deleted AutoScalingGroup Lifecycle Hook if not in check_mode." in output.msg'

    - name: Delete lifecycle hook
      community.aws.ec2_asg_lifecycle_hook:
        region: "{{ aws_region }}"
        autoscaling_group_name: "{{ resource_prefix }}-asg"
        lifecycle_hook_name: "{{ resource_prefix }}-test-hook"
        state: absent
      register: output

    - assert:
        that:
          - output is changed
          - output is not failed
          - '"lifecycle_hook_removed" in output'

    - name: Delete lifecycle hook - Idempotency
      community.aws.ec2_asg_lifecycle_hook:
        region: "{{ aws_region }}"
        autoscaling_group_name: "{{ resource_prefix }}-asg"
        lifecycle_hook_name: "{{ resource_prefix }}-test-hook"
        state: absent
      register: output

    - assert:
        that:
          - output is not changed
          - output is not failed
          - '"lifecycle_hook_removed" not in output'

    - name: Delete lifecycle hook - check_mode (Idempotency)
      community.aws.ec2_asg_lifecycle_hook:
        region: "{{ aws_region }}"
        autoscaling_group_name: "{{ resource_prefix }}-asg"
        lifecycle_hook_name: "{{ resource_prefix }}-test-hook"
        state: absent
      check_mode: true
      register: output

    - assert:
        that:
          - output is not changed
          - output is not failed
          - '"lifecycle_hook_removed" not in output'
