- vars:
    first_tags:
      'Key with Spaces': Value with spaces
      CamelCaseKey: CamelCaseValue
      pascalCaseKey: pascalCaseValue
      snake_case_key: snake_case_value
    second_tags:
      'New Key with Spaces': Value with spaces
      NewCamelCaseKey: CamelCaseValue
      newPascalCaseKey: pascalCaseValue
      new_snake_case_key: snake_case_value
    third_tags:
      'Key with Spaces': Value with spaces
      CamelCaseKey: CamelCaseValue
      pascalCaseKey: pascalCaseValue
      snake_case_key: snake_case_value
      'New Key with Spaces': Updated Value with spaces
    final_tags:
      'Key with Spaces': Value with spaces
      CamelCaseKey: CamelCaseValue
      pascalCaseKey: pascalCaseValue
      snake_case_key: snake_case_value
      'New Key with Spaces': Updated Value with spaces
      NewCamelCaseKey: CamelCaseValue
      newPascalCaseKey: pascalCaseValue
      new_snake_case_key: snake_case_value
    name_tags:
      Name: '{{ vgw_name }}'
  module_defaults:
    ec2_vpc_vgw:
      name: '{{ vgw_name }}'
    ec2_vpc_vgw_info:
      vpn_gateway_ids: ['{{ vgw_id }}']
  block:

  # ============================================================

#  - name: (check) add tags
#    ec2_vpc_vgw:
#      tags: '{{ first_tags }}'
#      state: 'present'
#    register: tag_vgw
#    check_mode: True
#
#  - name: assert would change
#    assert:
#      that:
#        - tag_vgw is changed
#        - tag_vgw.vgw.id == vgw_id

  - name: add tags
    ec2_vpc_vgw:
      tags: '{{ first_tags }}'
      state: 'present'
    register: tag_vgw

  - name: get VPC VGW facts
    ec2_vpc_vgw_info: {}
    register: tag_vgw_info

  - name: verify the tags were added
    assert:
      that:
        - tag_vgw is changed
        - tag_vgw.vgw.id == vgw_id
        - tag_vgw_info.virtual_gateways[0].vpn_gateway_id == vgw_id
        - tag_vgw_info.virtual_gateways[0].resource_tags == ( first_tags | combine(name_tags) )

#  - name: (check) add tags - IDEMPOTENCY
#    ec2_vpc_vgw:
#      tags: '{{ first_tags }}'
#      state: 'present'
#    register: tag_vgw
#    check_mode: True
#
#  - name: assert would not change
#    assert:
#      that:
#        - tag_vgw is not changed
#        - tag_vgw.vgw.id == vgw_id

  - name: add tags - IDEMPOTENCY
    ec2_vpc_vgw:
      tags: '{{ first_tags }}'
      state: 'present'
    register: tag_vgw
  - name: get VPC VGW facts
    ec2_vpc_vgw_info: {}
    register: tag_vgw_info

  - name: verify no change
    assert:
      that:
        - tag_vgw is not changed
        - tag_vgw.vgw.id == vgw_id
        - tag_vgw_info.virtual_gateways[0].vpn_gateway_id == vgw_id
        - tag_vgw_info.virtual_gateways[0].resource_tags == ( first_tags | combine(name_tags) )

  # ============================================================

  - name: get VPC VGW facts by filter
    ec2_vpc_vgw_info:
      filters:
        'tag:Name': '{{ vgw_name }}'
      vpn_gateway_ids: '{{ omit }}'
    register: tag_vgw_info

  - name: assert the facts are the same as before
    assert:
      that:
        - tag_vgw_info.virtual_gateways | length == 1
        - tag_vgw.vgw.id == vgw_id
        - tag_vgw_info.virtual_gateways[0].vpn_gateway_id == vgw_id

  # ============================================================

#  - name: (check) modify tags with purge
#    ec2_vpc_vgw:
#      tags: '{{ second_tags }}'
#      state: 'present'
#    register: tag_vgw
#    check_mode: True
#
#  - name: assert would change
#    assert:
#      that:
#        - tag_vgw is changed
#        - tag_vgw.vgw.id == vgw_id

  - name: modify tags with purge
    ec2_vpc_vgw:
      tags: '{{ second_tags }}'
      state: 'present'
    register: tag_vgw
  - name: get VPC VGW facts
    ec2_vpc_vgw_info:
    register: tag_vgw_info

  - name: verify the tags were added
    assert:
      that:
        - tag_vgw is changed
        - tag_vgw.vgw.id == vgw_id
        - tag_vgw_info.virtual_gateways[0].vpn_gateway_id == vgw_id
        - tag_vgw_info.virtual_gateways[0].resource_tags == ( second_tags | combine(name_tags) )

#  - name: (check) modify tags with purge - IDEMPOTENCY
#    ec2_vpc_vgw:
#      tags: '{{ second_tags }}'
#      state: 'present'
#    register: tag_vgw
#    check_mode: True
#
#  - name: assert would not change
#    assert:
#      that:
#        - tag_vgw is not changed
#        - tag_vgw.vgw.id == vgw_id

  - name: modify tags with purge - IDEMPOTENCY
    ec2_vpc_vgw:
      tags: '{{ second_tags }}'
      state: 'present'
    register: tag_vgw
  - name: get VPC VGW facts
    ec2_vpc_vgw_info:
    register: tag_vgw_info

  - name: verify no change
    assert:
      that:
        - tag_vgw is not changed
        - tag_vgw.vgw.id == vgw_id
        - tag_vgw_info.virtual_gateways[0].vpn_gateway_id == vgw_id
        - tag_vgw_info.virtual_gateways[0].resource_tags == ( second_tags | combine(name_tags) )

  # ============================================================

#  - name: (check) modify tags without purge
#    ec2_vpc_vgw:
#      tags: '{{ third_tags }}'
#      state: 'present'
#      purge_tags: False
#    register: tag_vgw
#    check_mode: True
#
#  - name: assert would change
#    assert:
#      that:
#        - tag_vgw is changed
#        - tag_vgw.vgw.id == vgw_id

  - name: modify tags without purge
    ec2_vpc_vgw:
      tags: '{{ third_tags }}'
      state: 'present'
      purge_tags: False
    register: tag_vgw
  - name: get VPC VGW facts
    ec2_vpc_vgw_info:
    register: tag_vgw_info

  - name: verify the tags were added
    assert:
      that:
        - tag_vgw is changed
        - tag_vgw.vgw.id == vgw_id
        - tag_vgw_info.virtual_gateways[0].vpn_gateway_id == vgw_id
        - tag_vgw_info.virtual_gateways[0].resource_tags == ( final_tags | combine(name_tags) )

#  - name: (check) modify tags without purge - IDEMPOTENCY
#    ec2_vpc_vgw:
#      tags: '{{ third_tags }}'
#      state: 'present'
#      purge_tags: False
#    register: tag_vgw
#    check_mode: True
#
#  - name: assert would not change
#    assert:
#      that:
#        - tag_vgw is not changed
#        - tag_vgw.vgw.id == vgw_id

  - name: modify tags without purge - IDEMPOTENCY
    ec2_vpc_vgw:
      tags: '{{ third_tags }}'
      state: 'present'
      purge_tags: False
    register: tag_vgw
  - name: get VPC VGW facts
    ec2_vpc_vgw_info:
    register: tag_vgw_info

  - name: verify no change
    assert:
      that:
        - tag_vgw is not changed
        - tag_vgw.vgw.id == vgw_id
        - tag_vgw_info.virtual_gateways[0].vpn_gateway_id == vgw_id
        - tag_vgw_info.virtual_gateways[0].resource_tags == ( final_tags | combine(name_tags) )

  # ============================================================

#  - name: (check) No change to tags without setting tags
#    ec2_vpc_vgw:
#      state: 'present'
#    register: tag_vgw
#    check_mode: True
#
#  - name: assert would change
#    assert:
#      that:
#        - tag_vgw is not changed
#        - tag_vgw.vgw.id == vgw_id

  - name: No change to tags without setting tags
    ec2_vpc_vgw:
      state: 'present'
    register: tag_vgw
  - name: get VPC VGW facts
    ec2_vpc_vgw_info:
    register: tag_vgw_info

  - name: verify the tags were added
    assert:
      that:
        - tag_vgw is not changed
        - tag_vgw.vgw.id == vgw_id
        - tag_vgw_info.virtual_gateways[0].vpn_gateway_id == vgw_id
        - tag_vgw_info.virtual_gateways[0].resource_tags == ( final_tags | combine(name_tags) )

  # ============================================================

#  - name: (check) remove non name tags
#    ec2_vpc_vgw:
#      tags: {}
#      state: 'present'
#    register: tag_vgw
#    check_mode: True
#
#  - name: assert would change
#    assert:
#      that:
#        - tag_vgw is changed
#        - tag_vgw.vgw.id == vgw_id

  - name: remove non name tags
    ec2_vpc_vgw:
      tags: {}
      state: 'present'
    register: tag_vgw
  - name: get VPC VGW facts
    ec2_vpc_vgw_info:
    register: tag_vgw_info

  - name: verify the tags were added
    assert:
      that:
        - tag_vgw is changed
        - tag_vgw.vgw.id == vgw_id
        - tag_vgw_info.virtual_gateways[0].vpn_gateway_id == vgw_id
        - tag_vgw_info.virtual_gateways[0].resource_tags == name_tags

#  - name: (check) remove non name tags - IDEMPOTENCY
#    ec2_vpc_vgw:
#      tags: {}
#      state: 'present'
#    register: tag_vgw
#    check_mode: True
#
#  - name: assert would not change
#    assert:
#      that:
#        - tag_vgw is not changed
#        - tag_vgw.vgw.id == vgw_id

  - name: remove non name tags - IDEMPOTENCY
    ec2_vpc_vgw:
      tags: {}
      state: 'present'
    register: tag_vgw
  - name: get VPC VGW facts
    ec2_vpc_vgw_info:
    register: tag_vgw_info

  - name: verify no change
    assert:
      that:
        - tag_vgw is not changed
        - tag_vgw.vgw.id == vgw_id
        - tag_vgw_info.virtual_gateways[0].vpn_gateway_id == vgw_id
        - tag_vgw_info.virtual_gateways[0].resource_tags == name_tags
