---
- name: Testing of partial restoration
  hosts: others
  vars:
    ubuntu1_host: "ubuntu1.diveinto.io"
    db_name: "employee_management_db"
    restore_dir: "/tmp/mysql_restore"
    dump_dir: "./db_dumps"
    required_tables: ""
    existing_tables: ""
    missing_tables: ""
    recovered_tables: ""
  tasks:
    - name: Removing Table from employee_management database
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        login_db: "{{ db_name }}"
        query:  "DROP TABLE {{ item }}"
      loop:
        - emp_certifications
        - emp_training_records       
        - employee_performance
        - employees

      ignore_errors: yes

    - name: Checking Required table  list
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        login_db: "{{ db_name }}"
        query: "SHOW TABLES;"
        login_user: "{{ ansible_monitor_user }}"
        login_password: "{{ ansible_monitor_password}}"
      delegate_to: "{{ ubuntu1_host}}"
      register: required_tables

    - name: Display required tables
      debug:
        var: (required_tables.query_result[0] | map(attribute = 'Tables_in_{{ db_name }}') | list)

    - name: Checking Existing table list
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        login_db: "{{ db_name }}"
        query: "SHOW TABLES;"
        login_user: "{{ ansible_monitor_user }}"
        login_password: "{{ ansible_monitor_password}}"
      register: existing_tables

    - name: Display existing  tables 
      debug:
        var: (existing_tables.query_result[0]|  map(attribute = 'Tables_in_{{db_name }}') | list)

    - name: Identify missing table
      set_fact:
        missing_tables: "{{ required_tables.query_result[0] |
      map(attribute='Tables_in_' ~ db_name) |
      list |
      difference(existing_tables.query_result[0] |
      map(attribute='Tables_in_' ~ db_name) |
      list) }}"



    - name: Show missing table
      debug:
        var: missing_tables

    - name: Ensure Restore directory exists in Source Server
      file:
        path: "{{ restore_dir }}"
        state: directory
        mode: '0755'
      delegate_to: "{{ ubuntu1_host }}"

        
    - name: Dump missing tables from source using mysqldump
      shell: |
        mysqldump --set-gtid-purged=OFF --single-transaction --quick -u {{ ansible_monitor_user }} -p{{ansible_monitor_password }} {{db_name }} {{ item }} > {{ restore_dir }}/{{ item }}.sql
      args:
        executable: /bin/bash
      delegate_to: "{{ ubuntu1_host }}"
      loop: "{{ missing_tables}}"
      async: 120
      poll: 0
      register: dump_async_jobs

    - name: Wait for async dump job to complete
      async_status:
        jid: "{{ item.ansible_job_id }}"
      register: dump_status
      until: dump_status.finished
      retries: 11
      delay: 10
      delegate_to: "{{ ubuntu1_host }}"
      loop: "{{ dump_async_jobs.results }}"
    

    - name: Get table names
      set_fact:
        dumped_table_names: "{{ dump_status.results | map(attribute='item.item') | list }}"

    - name: Verify if the file exists in Source Server
      stat:
        path: "{{ restore_dir }}/{{ item}}.sql"
      register: dump_file_check_source
      delegate_to: "{{ ubuntu1_host }}"
      loop: "{{ dumped_table_names}}"


    - name: Copy dumped table SQL files from source to control node
      fetch:
        src: "{{ restore_dir}}/{{ item }}.sql"
        dest: "{{ dump_dir }}/"
        flat: yes
      loop: "{{ dumped_table_names }}"
      delegate_to: "{{ ubuntu1_host }}"


    - name: Ensure restore directory exists in target server
      file:
        path: "{{ restore_dir }}"
        state: directory
        mode: '0755'
      delegate_to: ubuntu3

    - name: Copy backup files from control node to target node
      copy:
        src: "{{ dump_dir }}/{{ item }}.sql"
        dest: "{{ restore_dir}}/{{ item }}.sql"
      loop: "{{ dumped_table_names }}"
      delegate_to: ubuntu3

    - name: Verify if the file exists in Target Server
      stat:
        path: "{{ restore_dir }}/{{ item }}.sql"
      register: dump_file_check_target
      loop: "{{ dumped_table_names}}"


    - name: Restoration of Table
      shell: "mysql {{ db_name }} < {{ restore_dir }}/{{ item}}.sql"
      loop: "{{ dumped_table_names  }}"
      become: yes


    - name: Verification of  Recovered table  list
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        login_db: "{{ db_name}}"
        query: "SHOW TABLES;"
        login_user: "{{ ansible_monitor_user }}"
        login_password: "{{ ansible_monitor_password}}"
      register: recovered_tables
      
    - name: Display existing Tables
      debug:
        var: "(recovered_tables.query_result[0] | map(attribute='Tables_in_{{db_name}}') | list)"

    - name: Collect Recovered field structure of Attendance table ONLY
      mysql_query:
       login_unix_socket: "{{ mysql_socket }}"
       login_db: "{{ db_name }}"
       query: "DESC attendance;"
       login_user: "{{ ansible_monitor_user }}"
       login_password: "{{ ansible_monitor_password }}"
      register: table_desc

    - name: Show recovered table strucucture of Attendance Table
      debug:
        var: "(table_desc.query_result[0] | map(attribute='Field') | list)"


    - name: Collection of All recovered table Structure
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        login_db: "{{ db_name}}"
        query: "DESC {{ item }};"
        login_user: "{{ ansible_monitor_user }}"
        login_password: "{{ ansible_monitor_password }}"
      register: table_desc
      loop: 
        - attendance
        - employees
        - emp_certifications
        - employee_performance
        - departments
        - emp_training_records


    - name: USING LOOP Display recovered table structure ( Overall field)
      debug: 
        msg: |
          Table: {{ item.item }}
          Fields: {{ item.query_result[0] | map(attribute='Field') | list}}
      loop: "{{ table_desc.results}}"

    - name: Collect Recovered Table records ( employee performance)
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        login_db: "{{ db_name}}"
        query: "SELECT  employee_id, review_period, CAST(performance_score AS FLOAT) AS performance_score, manager_comments, goals_set, goals_achieved  FROM employee_performance;"
        login_user: "{{ ansible_monitor_user }}"
        login_password: "{{ ansible_monitor_password }}"
      register: emp_perform_records

    - name: Show Recovered Table records
      debug:
        var: emp_perform_records

      
...
