---
- name: DISPLAYING DATABASE VALUE OF UBUNTU1
  hosts: ubuntu1
  vars_prompt:
    - name: emp_name
      prompt: "Enter Employee Name:"
      private: no
  tasks:
    - name: Read content of the employee table
      mysql_query:
        login_db: employee_management_db
        login_unix_socket: "{{mysql_socket}}"
        query: "SELECT DISTINCT name  FROM employees" 
      register: employee_info
     
    - name: Display Employee Table
      debug:
        var: employee_info

    - name: Display Employee Table as per User Input
      mysql_query:
        login_db: ecommerce_store_db
        login_unix_socket: "{{ mysql_socket }}"
        query: "SELECT *  FROM customers where name like '%{{ emp_name }}%';"
      register: emp_info

    - name: Show Employee Data
      debug:
        var: emp_info

    - name: Collect the entire database
      mysql_query:
        login_unix_socket: "{{ mysql_socket}}"
        query: "SHOW DATABASES;"
      register: database_info

    - name: Show the entire database list
      debug:
        var: database_info

    - name: Get a random database name 
      set_fact:
        db_name: "incident_management_db"

    - name: Get  table information of incident management database
      mysql_query:
        login_db: "{{ db_name}}"
        login_unix_socket: "{{ mysql_socket }}"
        query: "SHOW TABLES;"
      register: show_db

    - name: Show Table information
      debug:
        var: show_db






