---
- name: Setup MYSQL MHA High Availability
  hosts: mha_nodes
  become: yes
  become_user: root
  vars:
    ssh_key_path: "/home/ansible/.ssh/id_ed25519"
    ssh_pub_key_path: "/home/ansible/.ssh/id_ed25519.pub"
  tasks:

    - name: Distribute SSH Keys between all Ubuntu nodes ( Checking Existing SSH Key pair)
      become_user: ansible
      openssh_keypair:
        path: "{{ ssh_key_path }}"
        type: ed25519
        owner: ansible
        group: ansible
        mode: '0600'
      register: ssh_keygen_result

    - name: Read Public Key content
      become_user: ansible
      slurp:
        src: "{{ ssh_pub_key_path }}"
      register: pubkey_data

    - name: Set Public Key fact
      set_fact:
        ansible_pub_key: "{{ pubkey_data['content'] | b64decode }}"

    - name: Addition of public key to authorized key list on all other nodes
      become_user: ansible
      authorized_key:
        user: ansible
        state: present
        key: "{{ hostvars[item]['ansible_pub_key'] }}"
      loop: "{{ groups['mha_nodes'] }}"
      when: item!= inventory_hostname

    - name: Testing of SSH connectivity to all other nodes
      become_user: ansible
      shell: "ssh -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=5 {{ item}} 'echo SSH to {{ item }} is successful'"
      register: ssh_test_results
      ignore_errors: yes
      loop: "{{ groups['mha_nodes'] }}"
      when: item!= inventory_hostname

    - name: SHow SSH Test results
      debug:
        var: ssh_test_results

    - name: Ensure known_hosts is populated
      become_user: ansible
      shell: "ssh-keyscan -H {{ item }} >> /home/ansible/.ssh/known_hosts"
      loop: "{{ groups['mha_nodes'] }}"
  


    - name: Existence of folder for MHA
      file:
        path: /var/log/masterha/app1
        state: directory
        owner: ansible
        group: ansible
        mode: '0755'
      delegate_to: ubuntu-c 

    - name: Existence of default.cnf file
      file:  
        path: /etc/masterha_default.cnf
        state: touch
        mode: '0666'
        owner: ansible
        group: ansible
      delegate_to: ubuntu-c


    - name: Installation of MHA node dependencies
      apt:
        name: "{{ item }}"
      loop:
        - perl
        - libdbi-perl
        - libdbd-mysql-perl
        - libconfig-tiny-perl
        - liblog-dispatch-perl
        - libparallel-forkmanager-perl
        - libconfig-tiny-perl
        - liblog-dispatch-perl
        - libparallel-forkmanager-perl

    - name: Download MHA Node package
      get_url:
        url: https://github.com/yoshinorim/mha4mysql-node/releases/download/v0.58/mha4mysql-node_0.58-0_all.deb 
        dest: /tmp/mha4mysql-node_0.58-0_all.deb

    - name: Install MHA Node
      apt:
        deb: /tmp/mha4mysql-node_0.58-0_all.deb


- name: Download MHA Manager package
  hosts: mha_manager
  become: yes
  become_user: root
  tasks:
    - name: Download MHA manager package
      get_url:
        url:  https://github.com/yoshinorim/mha4mysql-manager/releases/download/v0.58/mha4mysql-manager_0.58-0_all.deb
        dest: /tmp/mha4mysql-manager_0.58-0_all.deb

    - name: Install MHA Manager
      apt:
        deb: /tmp/mha4mysql-manager_0.58-0_all.deb

    - name: Configure MHA Manager
      template:
        src: mha.cnf.j2
        dest: /etc/mha.cnf
    - name: Check if MHA_SSH line exists
      shell: grep -Fxq 'export MHA_SSH="/usr/local/bin/mha_ssh_wrapper.sh"' /etc/profile.d/mha.sh
      register: mha_ssh_check
      ignore_errors: true

    - name: Add MHA_SSH line if missing
      lineinfile:
        path: /etc/profile.d/mha.sh
        line: 'export MHA_SSH="/usr/local/bin/mha_ssh_wrapper.sh"'
        create: yes
      when: mha_ssh_check.rc != 0

    - name: Pause playbook for 100 seconds
      pause:
        seconds: 100

    - name: Validate MHA setup
      shell: |
        masterha_check_ssh --conf=/etc/mha.cnf
        masterha_check_repl --conf=/etc/mha.cnf
      register: mha_check
      ignore_errors: yes

    - name: Show MHA validation output
      debug:
        var: mha_check.stdout


  
...
