---
- name: Installation and configuration of Graphana and prometheus
  hosts: ubuntu1, ubuntu2
  tasks:
    - name: Installation of prometheus exporter package
      apt:
        name: prometheus-mysqld-exporter
        state: present
        update_cache: yes
    - name: Configuration of Prometheus- Exporter Credentials
      copy:
        dest: /etc/default/prometheus-mysqld-exporter
        content: 'DATA-SOURCE_NAME-"{{ansible_monitor_user}}:{{ansible_monitor_password}}@(localhost:3306)/"'
        owner: root
        group: root
        mode: '0744'

    - name: Restart Exporter Service
      service:
        name: prometheus-mysqld-exporter
        state: restarted

