---
- name: Uninstall MySQL
  hosts: ubuntu1, ubuntu2,
  tasks:
    - name: Stop MySQL Service
      service:
        name: mysql
        state: stopped
      ignore_errors: yes
    - name: Uninstall mysql
      apt:
        name: mysql-server
        state: absent
        purge: yes
        autoremove: yes
        update_cache: yes
      ignore_errors: yes
    - name: Uninstall MYSQL Data and Config directories
      file:
        path: "{{ item }}"
        state: absent
      loop:
        - /var/lib/mysql
        - /etc/mysql
        - /var/log/mysql
        - /etc/mysql/mysql.conf.d/mysqld.conf
      ignore_errors: yes

    - name: Uninstall PyMySql
      apt:
        name: "{{ item }}"
        state: absent
        update_cache: yes
      loop:
        - python3-pymysql
        - python3-cryptography
        - ufw
  

...
