---
- name: Scheduling the MySQL monioring and recover job in Crontab
  hosts:  ubuntu-c
  tasks:
    - name: Install Cron
      apt:
        name: cron
        state: present
        update_cache: yes

    - name: Ensure Cron job is present
      cron:
        name: Run MySQL DB monitor and recover job in every 2 mins
        minute: "*/2"
        job: "/home/ansible/diveintoansible/'Structuring Ansible Playbooks'/'Using Roles'/01/mysql_db_monitor_restore.sh >> /var/log/mysql_db_monitor_recover.log 2>&1"
      become: yes

...


