---
- name: Backup Database Files
  hosts: ubuntu1, ubuntu2
  become: yes
  tasks:  
    - name: Set consistent time
      set_fact:
        time_stamp: "{{ lookup('pipe','date +%Y%m%d%H%M%S') }}"
    - name: Ensure Backup directory exists
      file:
        path: "{{ item }}"
        state: directory
        owner: root
        group: root     
        mode: '0755'
      loop:
        - "./db_dumps"
        - "{{backup_dir}}"

 
    - name: Create a dump for ecommerce_store database
      shell: mysqldump ecommerce_store_db > {{ backup_dir }}/{{ ecommerce_store_file }}
      become: yes
      notify: ecom backup done
    
    - name: Create a dump for employeemanagement database
      shell: mysqldump employee_management_db > {{backup_dir}}/{{ emp_management_file }}
      become: yes
      notify: emp backup done

    - name: Create a dump for Incident Management Database
      shell: mysqldump incident_management_db > {{ backup_dir }}/{{ incident_management_file }}
      become: yes
      notify: incident management backup done

    - name: Fetch Dump to Ubuntu-c
      fetch:
        src: "{{ item }}"
        dest: "./db_dumps/"
        flat: yes
      loop:
        - "{{backup_dir}}/{{ecommerce_store_file}}"
        - "{{ backup_dir }}/{{ emp_management_file }}"
        - "{{backup_dir }}/{{incident_management_file}}"

    - name: Listing of  of backup files aging more than 5 days
      find:
        paths: "{{ backup_dir }}"
        age: 3600
        age_stamp: atime
        recurse: yes
      register: old_file_list


    - name: Display file list
      debug:
        var: old_file_list.files[0]['path']

    - name: Displaying files more than 5 days
      find: 
        paths: "./db_dumps/"
        age: "5d"
        age_stamp: mtime
        recurse: yes
      delegate_to: localhost
      become: yes
      register: old_file_list

    - name: Display old files
      debug:
        var: old_file_list.files[0]['path']





  handlers:
    - name: incident management backup done
      debug:
        msg: "----------------------INCIDENT MANAGEMENT BACKUP DONE--------------"
    - name: ecom backup done
      debug:
        msg: "-----------------ECOMMERCE BACKUP IS DONE--------------------"
    - name: emp backup done
      debug:
        msg: "----------------------------EMPLOYEE BACKUP DONE--------------"
    
...





                                                          
