---
- name: Monitoring and restoration of database
  hosts: others
  vars:
    ubuntu1_host: "ubuntu1.diveinto.io"
    required_dbs: ""
    existing_dbs: ""
    missing_dbs: ""
    recovered_dbs: ""
  tasks:
    - name: Removing Databases
      mysql_db:
        login_unix_socket: "{{ mysql_socket }}"
        name:  "{{ item }}" 
        state: absent
      loop:
        - employee_management_db
        - ecommerce_store_db 
        - incident_management_db 

    - name: Checking Required Database list
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        query: "SHOW DATABASES;"
        login_user: "{{ ansible_monitor_user }}"
        login_password: "{{ ansible_monitor_password}}"
      delegate_to: "{{ ubuntu1_host}}"
      register: required_dbs
    - name: Display required database
      debug:
        var: (required_dbs.query_result[0]|  map(attribute = 'Database') | list)

    - name: Checking Existing database list
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        query: "SHOW DATABASES;"
        login_user: "{{ ansible_monitor_user }}"
        login_password: "{{ ansible_monitor_password}}"
      register: existing_dbs
    - name: Display existing  database
      debug:
        var: (existing_dbs.query_result[0]|  map(attribute = 'Database') | list)

    - name: Identify missing database
      set_fact:
        missing_dbs : "{{  required_dbs.query_result[0]|  map(attribute = 'Database') | list | difference(existing_dbs.query_result[0]|  map(attribute = 'Database') | list)}}"

    - name: Show missing database
      debug:
        var: missing_dbs

    - name: Identify latest backup from Ubuntu1
      shell: "ls -t /var/backup/mysql_backup/{{ item}}_*.sql | head -n 1"
      delegate_to: "{{ ubuntu1_host }}"
      loop: "{{ missing_dbs}}"
      register: current_database
      loop_control:
        label: "{{ item }}"
    - name: Displaying current backup
      debug:
        var: current_database  

    - name: Confirming if the directory is present
      file:
        path: /tmp/mysql_restore/
        state: directory
        mode: '0755'


    - name: Copy files from Ubuntu1 to Control node
      fetch:
        src: "{{ item.stdout }}"
        dest: "./db_dumps/"
        flat: yes
      loop: "{{ current_database.results }}"
      delegate_to: "{{ ubuntu1_host }}"

    - name: Debug file paths
      debug:
        msg: "Copying ./db_dumps/{{ item.stdout | basename }} to /tmp/mysql_restore/{{ item.stdout | basename }}"
      loop: "{{ current_database.results }}"


    - name: Copy  files from Control Node  to Ubuntu3
      copy:
        src: "./db_dumps/{{ item.stdout | basename }}"
        dest: "/tmp/mysql_restore/{{ item.stdout | basename }}"
      loop: "{{ current_database.results }}"

    - name: Identify latest backup from Ubuntu3
      shell: "ls -t /tmp/mysql_restore/{{ item}}_*.sql | head -n 1"
      loop: "{{ missing_dbs}}"
      register: current_database_ubuntu3
      loop_control:
        label: "{{ item }}"

    - name: Confirming if the directory is present
      file:
        path: /tmp/mysql_restore/
        state: directory
        mode: '0755'

    - name: Remove GTID_PURGED line from SQL dump
      replace:
        path: "{{ current_database_ubuntu3.results[0]['stdout'] }}"
        regexp: '^SET @@GLOBAL\.GTID_PURGED=.*$'
        replace: ''
      become: yes

    - name: Removal of GTID purged and GTID state lines
      replace:
        path: "{{ current_database_ubuntu3.results[0]['stdout'] }}"
        regexp: '^[0-9a-fA-F\-:]+;\s*$'
        replace: ''


    - name: Remove GTID_PURGED line from SQL dump
      lineinfile:
        path: "{{ current_database_ubuntu3.results[0]['stdout'] }}"
        regexp: '^SET @@GLOBAL\.GTID_PURGED=.*;$'
        state: absent

    - name: Remove SQL_LOG_BIN line from SQL dump
      ansible.builtin.lineinfile:
        path: "{{ current_database_ubuntu3.results[0]['stdout'] }}"
        regexp: '^SET @@SESSION\.SQL_LOG_BIN=.*;$'
        state: absent

    - name: Remove GLOBAL SQL_MODE line from SQL dump
      ansible.builtin.lineinfile:
        path: "{{ current_database_ubuntu3.results[0]['stdout'] }}"
        regexp: '^SET @@GLOBAL\.SQL_MODE=.*;$'
        state: absent

    - name: Remove SESSION SQL_MODE line from SQL dump
      ansible.builtin.lineinfile:
        path: "{{ current_database_ubuntu3.results[0]['stdout'] }}"
        regexp: '^SET @@SESSION\.SQL_MODE=.*;$'
        state: absent

    - name: Remove SESSION TIME_ZONE line from SQL dump
      ansible.builtin.lineinfile:
        path: "{{ current_database_ubuntu3.results[0]['stdout'] }}"
        regexp: '^SET @@SESSION\.TIME_ZONE=.*;$'
        state: absent

    - name: Remove SESSION SQL_NOTES line from SQL dump
      ansible.builtin.lineinfile:
        path: "{{ current_database_ubuntu3.results[0]['stdout'] }}"
        regexp: '^SET @@SESSION\.SQL_NOTES=.*;$'
        state: absent

    - name: Remove malformed GTID state lines
      ansible.builtin.lineinfile:
        path: "{{ current_database_ubuntu3.results[0]['stdout'] }}"
        regexp: "^[a-f0-9\\-]+:[0-9]+\\-[0-9]+';?$"
        state: absent
    - name: Debug cleaned SQL file
      shell: "grep -E 'GTID|SQL_LOG_BIN|SQL_MODE|SQL_NOTES' {{ current_database_ubuntu3.results[0]['stdout'] }}"
      register: cleanup_check
      ignore_errors: yes

    - debug:
        var: cleanup_check.stdout_lines



    - name: Restoration of Database
      mysql_db:
        name: "{{ item }}"
        target: "{{ current_database_ubuntu3.results[0]['stdout']}}"
        state: import
        login_user: "{{ ansible_monitor_user }}"
        login_password: "{{ ansible_monitor_password }}"
        login_unix_socket: "{{ mysql_socket }}"
      become: yes
      loop: "{{ missing_dbs }}"
      tags:
        - restoration

    - name: Checking Recovered Database list
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        query: "SHOW DATABASES;"
        login_user: "{{ ansible_monitor_user }}"
        login_password: "{{ ansible_monitor_password}}"
      register: recovered_dbs

    - name: Display existing  database
      debug:
        var: (recovered_dbs.query_result[0]|  map(attribute = 'Database') | list)

           
...
