---
- name: Configure Prometheus for scraping MYSQL Metrics
  hosts: others
  vars:
    grafana_api_token: "{{ lookup('env','GRAFANA_API_TOKEN') }}"
  tasks:

    - name: Install gnupg for missing gpg key
      apt:
        name: "{{ item }}"
        state: present
        update_cache: yes
      loop:
        - gnupg
        - python3-apt
        - prometheus-mysqld-exporter
        - prometheus


    - name: restart services Prometheus Exporter
      service:
        name:  "{{ item }}"
        state: restarted
      loop:
        - prometheus-mysqld-exporter
        - prometheus


    - name: Removal of existing myqsl scrape
      debug:
        msg: "REMOVAL OF EXISTING MYSQL SCRAPE(IF ANY)"

    - name: Read content of prometheu file
      slurp:
        path: /etc/prometheus/prometheus.yml
      register: prometheus_raw

    - name: Decode prometheus file
      set_fact:
        prometheus_decode: "{{ prometheus_raw.content | b64decode }}"


    - name: Removal of all MySQL scrape block
      set_fact:
        prometheus_cleaned_config: "{{ prometheus_decode | regex_replace('(?s)# \\{mysql scrape block\\}.*?- job_name: \\'mysql\\'.*?static_configs:.*?- targets: \\[.*?\\].*?(?=\\n#|\\Z)', '') }}"



    - name: Debug cleaned Prometheus config
      debug:
        var: prometheus_cleaned_config
      
  
    - name: Write updated prometheus config
      copy:
        content: "{{ final_config }}"
        dest: /etc/prometheus/prometheus.yml
        backup: yes

    - name: restart prometheus
      service:
        name: prometheus
        state: restarted


    - name: Addition of Grafana APT Key
      apt_key:
        url: https://packages.grafana.com/gpg.key
        state: present

    - name: Add grafana API repository
      apt_repository:
        repo: "deb https://packages.grafana.com/oss/deb stable main"
        state: present
        filename: grafana

    - name: Update API cache
      apt:
        update_cache: yes

    - name: installation of Grafana
      apt:
        name: grafana
        state: present
        update_cache: yes

    - name: Start Grafana Service
      service:
        name: grafana-server
        state: started
        enabled: yes

    - name: Wait for Grafana to become ready
      uri:
        url: http://localhost:3000/api/health
        method: GET
        status_code: 200
        return_content: yes
        headers:
          Authorization: "Bearer {{ grafana_api_token }}"
      register: grafana_health
      until: grafana_health.status == 200
      retries: 10
      delay: 5

    - name: Debug Grafana token
      debug:
        msg: "Grafana token is {{ grafana_api_token | default('NOT SET') }}"



    - name: Addition of prometheus datasource
      uri:
        url: http://localhost:3000/api/datasources
        method: POST
        headers:
          Authorization: "Bearer {{ grafana_api_token }}"
        body_format: json
        body:
          name: Prometheus
          type: prometheus
          access: proxy
          url: http://localhost:9090
        status_code: 200
      ignore_errors: yes  

    - name: Import MySQL Dashboard
      uri:
        url: http://localhost:3000/api/dashboards/import
        method: POST
        headers:
          Authorization: "Bearer {{ grafana_api_token }}"
        body_format: json
        body:
          dashboard:
          id: 7362
          overwrite: true
        status_code: 200
      ignore_errors: yes
           


...
