---
- name: Exercise to test replicatiion
  hosts: ubuntu2
  vars:
    ansible_user: ansible
    ansible_password: password
  tasks:
    - name: Install sshpass
      apt:
        name: sshpass
        state: present
        update_cache: yes
    - name: Creating ansible user in Ubuntu1
      mysql_user:
        login_unix_socket: "{{ mysql_socket }}"
        login_user: root
        login_password: password
        host: '%'
        name: "{{ ansible_user }}"
        password: "{{ ansible_password }}"
        state: present
        priv: "*.*:REPLICATION SLAVE, REPLICATION CLIENT"
      delegate_to: ubuntu1

    - name: Creating ansible user in Ubuntu2
      mysql_user:
        name: "{{ ansible_user }}"
        password: "{{ ansible_password}}"
        login_unix_socket: "{{ mysql_socket }}"
        login_user: root
        login_password : password 
        state: present
        host: '%'
        priv: "*.*:REPLICATION SLAVE,REPLICATION CLIENT"


    - name: Creation of Database
      mysql_db:
        name: "{{ item.name }}"
        state: present
        login_unix_socket: "{{mysql_socket}}"
      loop: "{{ dbs }}"

    - name: Creation of Database Users
      mysql_user:
        name: "{{ item.user }}"
        password: "{{ item.password }}"
        priv: "{{ item.name }}.*:ALL"
        state: present
        host: "%"
        login_unix_socket: "{{mysql_socket}}"
      loop : "{{ dbs }}"

    - name: Register Database information
      become: true
      mysql_info:
        config_file: /root/.my.conf
        login_unix_socket: "{{ mysql_socket }}"
        login_user: root
        return_empty_dbs: true
        filter: 
          - databases
      register: register_database

    - name: Show Database information
      debug:
       var:  register_database.databases

    - name: Pausing Playbook for 10 seconds
      pause:
        seconds: 10

    - name: Create Employee table in employee_management database
      mysql_query:
        login_db: employee_management_db
        login_unix_socket: "{{mysql_socket}}"
        query: |
          CREATE TABLE IF NOT EXISTS employees (
          id INT AUTO_INCREMENT PRIMARY KEY,
          name VARCHAR(100),
          department VARCHAR(100),
          hire_date DATE );
          #  no_log: true  

    - name: Create Department table in employee_management database
      mysql_query:
        login_db: employee_management_db
        login_unix_socket: "{{mysql_socket}}"
        query: |
          CREATE TABLE IF NOT EXISTS departments(
          id INT AUTO_INCREMENT PRIMARY KEY,
          name VARCHAR(100),
          location VARCHAR(100));
          #no_log: true

    - name: Create Attendance table in employee_management database
      mysql_query:
        login_db: employee_management_db
        login_unix_socket: "{{mysql_socket}}"
        query: |
          CREATE TABLE IF NOT EXISTS attendance(
          id INT AUTO_INCREMENT PRIMARY KEY,
          employee_id INT,
          date DATE,
          status VARCHAR(10),
          FOREIGN KEY (employee_id) REFERENCES employees(id));

          # no_log: true

    - name: Create Products table in ecommerce-store  database
      mysql_query:
        login_db: ecommerce_store_db
        login_unix_socket: "{{mysql_socket}}"
        query: |
          CREATE TABLE IF NOT EXISTS products(
          id INT AUTO_INCREMENT PRIMARY KEY,
          name VARCHAR(100),
          category VARCHAR(100),
          price DECIMAL(10,2),
          stock INT);

          #no_log: true

    - name: Create Customer table in ecommerce-store database
      mysql_query:
        login_db: ecommerce_store_db
        login_unix_socket: "{{mysql_socket}}"
        query: |
          CREATE TABLE IF NOT EXISTS customers(
          id INT AUTO_INCREMENT PRIMARY KEY,
          name VARCHAR(100),
          email VARCHAR(100),
          address TEXT);

          #no_log: true

    - name: Create Order table in ecommerce-store database
      mysql_query:
        login_db: ecommerce_store_db
        login_unix_socket: "{{mysql_socket}}"
        query: |
          CREATE TABLE IF NOT EXISTS orders(
          id INT AUTO_INCREMENT PRIMARY KEY,
          customer_id INT,
          product_id INT,
          quantity INT,
          order_date DATE,
          FOREIGN KEY (customer_id) REFERENCES customers(id),
          FOREIGN KEY (product_id) REFERENCES products(id));
          #no_log: true

    - name:  Create employee performance table in employee management  database
      mysql_query:
        login_db: employee_management_db
        login_unix_socket: "{{ mysql_socket }}"
        query: |
          CREATE TABLE IF NOT EXISTS employee_performance(
          employee_id INT,
          FOREIGN KEY(employee_id) REFERENCES employees(id),
          review_period VARCHAR(20),
          performance_score DECIMAL(5,2),
          manager_comments TEXT,
          goals_set TEXT,
          goals_achieved TEXT);
          # no_log: true


    - name: Create employee training records table in employee management database
      mysql_query:
        login_db: employee_management_db
        login_unix_socket: "{{ mysql_socket }}"
        query: |
          CREATE TABLE IF NOT EXISTS emp_training_records(
          employee_id INT,
          FOREIGN KEY(employee_id) REFERENCES employees(id),
          training_name VARCHAR(100),
          completion_date DATE,
          certification_received BOOLEAN);

          #no_log: true

    - name: Create Employee Certifications Table in employee management database
      mysql_query:
        login_db: employee_management_db
        login_unix_socket: "{{ mysql_socket }}"
        query: |
          CREATE TABLE IF NOT EXISTS emp_certifications(
          employee_id INT,
          FOREIGN KEY(employee_id) REFERENCES employees(id),
          certification_name VARCHAR(100),
          issued_by VARCHAR(100),
          valid_until DATE);

          #no_log: true

    - name: Create Warehouse Inventory table in ecommerce Store database
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        login_db: ecommerce_store_db
        query: |
          CREATE TABLE IF NOT EXISTS warehouse_inventory(
          product_id INT,
          FOREIGN KEY(product_id ) REFERENCES products(id),
          warehouse_location VARCHAR(100),
          stock_quantity INT,
          last_restocked DATE);

          #      no_log: true

    - name: Create suppliers table in inventory management database
      mysql_query:
        login_unix_socket: "{{ mysql_socket }}"
        login_db: ecommerce_store_db
        query: |
          CREATE TABLE IF NOT EXISTS suppliers(
          supplier_id  INT AUTO_INCREMENT PRIMARY KEY,
          company_name VARCHAR(100),
          contact_person VARCHAR(100),
          email VARCHAR(100),
          phone VARCHAR(100),
          address TEXT);

          #      no_log: true

    - name: Create Table purchase_orders in inventory management database
      mysql_query:
        login_unix_socket: "{{ mysql_socket}}"
        login_db: ecommerce_store_db
        query: |
          CREATE TABLE IF NOT EXISTS purchase_orders(
          order_id INT AUTO_INCREMENT PRIMARY KEY,
          supplier_id INT,
          product_id INT,
          FOREIGN KEY(supplier_id) REFERENCES suppliers(supplier_id),
          FOREIGN KEY(product_id) REFERENCES products(id),
          quantity_ordered INT,
          order_date DATE,
          expected_delivery DATE);
          #no_log: true

    - name: Create table incidents in incident management database
      mysql_query:
        login_db: incident_management_db
        login_unix_socket: "{{ mysql_socket}}"
        query: |
          CREATE TABLE IF NOT EXISTS incidents(  
          incident_id INT AUTO_INCREMENT PRIMARY KEY,
          reported_by VARCHAR(100),
          assigned_to VARCHAR(100),
          priority enum( 'critical','high','medium', 'low'),
          status enum( 'assigned', 'in-progress','on-hold','resolved','closed'),
          description TEXT,
          created_at DATE,
          resolved_at DATE);

          #no_log: true

    - name: Create table incident categories in incident management database
      mysql_query:
        login_db: incident_management_db
        login_unix_socket: "{{ mysql_socket }}"
        query: |
          CREATE TABLE IF NOT EXISTS incident_categories(
          category_id INT AUTO_INCREMENT PRIMARY KEY,
          category_name VARCHAR(100),
          description TEXT);

          #no_log: true

    - name: Create Table incident_resolution_logs in incident management database
      mysql_query:
        login_db: incident_management_db
        login_unix_socket: "{{ mysql_socket }}"
        query: |
          CREATE TABLE IF NOT EXISTS incident_resolution_log(
          incident_id INT,
          FOREIGN KEY(incident_id) REFERENCES incidents(incident_id),
          update_time DATETIME,
          update_by VARCHAR(100),
          resolution_notes TEXT);

          #no_log: true


    - name: Read all records of each table inside ecommerce database
      set_fact:
        sql_statements: "{{ lookup('file','records_ecom.sql').split(';') | map('trim') | reject('equalto','')| list}}"
      when: ansible_facts['os_family'] == 'Debian'

    - name: Read each SQL records of ecomerce store database  and insert them into tables
      mysql_query:
        login_db: ecommerce_store_db 
        login_unix_socket: "{{mysql_socket}}"
        query: "{{ item }}"
      loop: "{{ sql_statements }}"
      when: ansible_facts['os_family'] == 'Debian'
        #no_log: true
 
    - name: Insert all  records of each table inside employee_management database
      set_fact:
        sql_statements: "{{ lookup('file','records_employee.sql').split(';') | map('trim') | reject('equalto', '') | list }}"
      when: ansible_facts['os_family'] == 'Debian'
     
    - name: Read each SQL records ert them into tables
      mysql_query:
        login_db: employee_management_db
        login_unix_socket: "{{mysql_socket}}"
        query: "{{ item }}"
      loop: "{{ sql_statements }}"
      when: ansible_facts['os_family'] == 'Debian'
        # no_log: true

    - name: Insert all records of  employee performance
      set_fact:
        sql_statements: "{{lookup('file','records_employee_performance.sql').split(';')| map('trim')| reject('equalto','')| list }}"

    - name: Read SQL records and insert them into employee performance table
      mysql_query:
        login_db: employee_management_db
        login_unix_socket: "{{ mysql_socket }}"
        query: "{{ item }}"
      loop: "{{ sql_statements }}"
        #no_log: true

    - name: Insert all records of employee training 
      set_fact:
        sql_statements: "{{lookup('file','records_employee_training_records.sql').split(';')| map('trim')| reject('equalto','')| list }}"


    - name:  Insert all records into employee training table under Employee performance_tracking database
      mysql_query:
        login_db: employee_management_db
        login_unix_socket: "{{ mysql_socket }}"
        query: "{{ item}}"
      loop: "{{ sql_statements }}"
        #no_log: true  

    - name: Read all records of employee certification 
      set_fact:
        sql_statements: "{{lookup('file','records_employee_certifications.sql').split(';')| map('trim')| reject('equalto','')| list }}"


    - name:  Insert all records into employee certifications table under Employee performance_tracking database
      mysql_query:
        login_db: employee_management_db
        login_unix_socket: "{{ mysql_socket }}"
        query: "{{ item}}"
      loop: "{{ sql_statements }}"
        #no_log: true

    - name: Read all records of employee warehouse inventory
      set_fact:
        sql_statements: "{{lookup('file','records_warehouse_inventory.sql').split(';')| map('trim')| reject('equalto','')| list }}"



    - name: Insert all SQL records of warehouse inventory table
      mysql_query:
        login_db: ecommerce_store_db
        login_unix_socket: "{{mysql_socket}}"
        query: "{{ item }}"
      loop: "{{ sql_statements }}"
        #no_log: true

    - name: Read all records of suppliers
      set_fact:
        sql_statements: "{{lookup('file','records_warehouse_suppliers.sql').split(';')| map('trim')| reject('equalto','')| list }}"


    - name: Read all  SQL records of warehouse suppliers
      mysql_query:
        login_db: ecommerce_store_db
        login_unix_socket: "{{mysql_socket}}"
        query: "{{ item }}"
      loop: "{{ sql_statements }}"
        #no_log: true


    - name: Read all records of warehouse purchase orders
      set_fact:
        sql_statements: "{{lookup('file','records_warehouse_purchase_orders.sql').split(';')| map('trim')| reject('equalto','')| list }}"


    - name: Insert  SQL records of warehous purchase orders
      mysql_query:
        login_db: ecommerce_store_db
        login_unix_socket: "{{mysql_socket}}"
        query: "{{ item }}"
      loop: "{{ sql_statements }}"
        #no_log: true

    - name: Read all records of incident
      set_fact:
        sql_statements: "{{lookup('file','records_incidents.sql').split(';')| map('trim')| reject('equalto','')| list }}"


    - name: Insert all SQL records of incidents
      mysql_query:
        login_db: incident_management_db
        login_unix_socket: "{{mysql_socket}}"
        query: "{{ item }}"
      loop: "{{ sql_statements }}"
        #no_log: true

    - name: Read all records of incident categories
      set_fact:
        sql_statements: "{{lookup('file','records_incidents_categories.sql').split(';')| map('trim')| reject('equalto','')| list }}"


    - name: Insert all SQL records of incident categories
      mysql_query:
        login_db: incident_management_db
        login_unix_socket: "{{mysql_socket}}"
        query: "{{ item }}"
      loop: "{{ sql_statements }}"
        #no_log: true

    - name: Read all records of incident resolution logs
      set_fact:
        sql_statements: "{{lookup('file','records_incidents_resolution_logs.sql').split(';')| map('trim')| reject('equalto','')| list }}"

    - name: Insert all SQL records of incident resolution logs
      mysql_query:
        login_db: incident_management_db
        login_unix_socket: "{{mysql_socket}}"
        query: "{{ item }}"
      loop: "{{ sql_statements }}"
        # no_log: true


    - name: Insert data into Customer Table as per User Input
      mysql_query:
        login_db: ecommerce_store_db
        login_unix_socket: "{{ mysql_socket }}"
        query: "INSERT IGNORE INTO customers(id, name, email, address) VALUES (568228,'SOUMYENDU PAL','soumendu2001@yahoo.com','Mainak Apartment, 1st floor, R-86/1, Kamdahari Purbapara, PO:Garia, Kolkata-700084, West Bengal, India');"
          #no_log: true
...
