---
- name: ===========================Roles Exercise===============================
  hosts:  ubuntu3
  tasks:
    - name: Installation of MySQL
      become: yes
      apt:
        name: mysql-server
        state: present
        update_cache: yes
    - name: verify MYSQL Server is running
      service:
        name: mysql
        state: started
        enabled: yes
      become: yes

    - name: Install Cryptography package for MYSQL Python Connector
      become: yes
      apt:
        name: python3-cryptography
        state: present
        update_cache: yes
      when: ansible_facts['os_family'] == 'Debian'

    - name: Install PyMYSQL Client 
      apt:
        name: python3-pymysql
        state: present
        update_cache: yes
      when: ansible_distribution | lower == 'ubuntu'

    - name: Copy of DB Dumps to target Server
      copy:
        src: "./db_dumps/{{ item }}"
        dest: "/tmp/{{ item }}"
      loop:
        - employee_management_db.sql
        - ecommerce_store_db.sql
  
    - name: restoration of databases - employee management
      mysql_db:
        login_unix_socket: '/run/mysqld/mysqld.sock'
        name: employee_management_db 
        state: import
        target:  /tmp/employee_management_db.sql
      become: yes
  
    - name: Restoration of databases - ecommerce
      mysql_db:
        name:  ecommerce_store_db
        state: import
        target:  /tmp/ecommerce_store_db.sql
        login_unix_socket: '/run/mysqld/mysqld.sock'
      become: yes
  
    - name: Register the tables of employee management database
      mysql_query:
        login_unix_socket: '/run/mysqld/mysqld.sock'
        login_db: employee_management_db
        query: "SHOW TABLES IN employee_management_db"
      register: emp_info
    - name: Show record
      debug:
        var: emp_info
    - name: Register the tables of ecommerce_store database
      mysql_query:
        login_unix_socket: '/run/mysqld/mysqld.sock'
        login_db: ecommerce_store_db
        query: "SHOW TABLES IN ecommerce_store_db;"
      register: emp_info
    - name: Show record
      debug:
        var: emp_info
    - name: Show record from customers table
      mysql_query:
        login_unix_socket: '/run/mysqld/mysqld.sock'
        login_db: ecommerce_store_db
        query: "SELECT DISTINCT name  FROM customers;"
      register: emp_info
    - name: Show record
      debug:
        var: emp_info
    - name: Drop tables ecommerce
      mysql_query:
        login_db: ecommerce_store_db
        login_unix_socket: '/run/mysqld/mysqld.sock'
        query: "{{ item }}"
      loop:
          - "DROP TABLE IF EXISTS orders;"
          - "DROP TABLE IF EXISTS customers;"
          - "DROP TABLE IF EXISTS products;"
      when: ansible_facts['os_family'] == 'Debian'

    - name: Register the tables of ecommerce store database
      mysql_query:
        login_unix_socket: '/run/mysqld/mysqld.sock'
        login_db: ecommerce_store_db
        query: "SHOW TABLES IN ecommerce_store_db"
      register: ecom_info
    - name: Show record
      debug:
        var: ecom_info  

    - name: Restoration of databases - ecommerce
      mysql_db:
        name:  ecommerce_store_db
        state: import
        target:  /tmp/ecommerce_store_db.sql
        login_unix_socket: '/run/mysqld/mysqld.sock'
      become: yes

    - name: Register the tables of ecommerce store database
      mysql_query:
        login_unix_socket: '/run/mysqld/mysqld.sock'
        login_db: ecommerce_store_db
        query: "SHOW TABLES IN ecommerce_store_db"
      register: ecom_info
    - name: Show record
      debug:
        var: ecom_info
      

 # vars_prompt:
 #   - name: emp_name
 #     prompt: "Enter Employee Name:"
 #     private: no
 # roles:
  # - groups
  # - nginx
  # - { role: webapp, target_dir: "{%- if ansible_distribution ==  'CentOS' -%} /usr/share/nginx/html {%- elif ansible_distribution =='Ubuntu' -%} /var/www/html {%- endif -%}" }
  # - users
  # - patching
  #  - mysql_install_manage
        

... 
