---
- name: Removal of all home directories
  hosts: linux
  become: yes
  tasks:
    - name: Removal of all folders inside home directories 
      user:
        name: "{{ item }}"
        state: absent
        remove: yes
      with_items:
        - soumyendu
        - kabita
        - satabdi
        - james
        - hayley
        - anwen
        - lily
        - abhishek
        - soniya
        - udayan
    - name: Removal of Groups
      group:
        name: "{{ item}}"
        state: absent
      with_items:
        - Administrators
        - Developers
        - Tech
        - Photos
        - Movies
        - Book
        - Acting
        - CyberSecurity
        

...
