---
- name: 'Describe all attachments on our VPC'
  ec2_transit_gateway_vpc_attachment_info:
    filters:
      transit-gateway-id: '{{ tgw_id }}'
  register: info
  ignore_errors: True

- name: 'Start deletion of all attachments'
  ec2_transit_gateway_vpc_attachment:
    state: absent
    id: '{{ item.transit_gateway_attachment_id }}'
    wait: False
  loop: '{{ info.attachments }}'
  ignore_errors: True

- name: 'Wait for deletion of all attachments'
  ec2_transit_gateway_vpc_attachment:
    state: absent
    id: '{{ item.transit_gateway_attachment_id }}'
    wait: True
  loop: '{{ info.attachments }}'
  ignore_errors: True

- name: 'Delete subnets'
  ec2_vpc_subnet:
    state: absent
    cidr: '{{ item.cidr }}'
    vpc_id: '{{ item.vpc_id }}'
  loop:
  - cidr: '{{ subnet_cidr_a_1 }}'
    vpc_id: '{{ vpc_id_a }}'
  - cidr: '{{ subnet_cidr_a_2 }}'
    vpc_id: '{{ vpc_id_a }}'
  - cidr: '{{ subnet_cidr_a_3 }}'
    vpc_id: '{{ vpc_id_a }}'
  - cidr: '{{ subnet_cidr_b_1 }}'
    vpc_id: '{{ vpc_id_b }}'
  - cidr: '{{ subnet_cidr_b_2 }}'
    vpc_id: '{{ vpc_id_b }}'
  - cidr: '{{ subnet_cidr_a_1a }}'
    vpc_id: '{{ vpc_id_a }}'
  ignore_errors: True

- name: 'Create VPCs to attach to TGW'
  ec2_vpc_net:
    state: absent
    cidr_block: '{{ item.cidr }}'
    name: '{{ item.name }}'
  loop:
  - cidr: '{{ vpc_cidr_a }}'
    name: '{{ vpc_name_a }}'
  - cidr: '{{ vpc_cidr_b }}'
    name: '{{ vpc_name_b }}'
  ignore_errors: True

- name: 'Create Transit Gateways'
  ec2_transit_gateway:
    state: absent
    transit_gateway_id: '{{ item.tgw_id }}'
  loop:
  - tgw_id: '{{ tgw_id }}'
  - tgw_id: '{{ tgw_id_2 }}'
  ignore_errors: True
