ubuntu@ip-172-31-174-38:~/ServiceNowIntegration$ ls -t 
resource_info.yaml  CPUStressTest.yaml  increase_memory.sh  resource_info.sh  hosts  group_vars  ansible.cfg
ubuntu@ip-172-31-174-38:~/ServiceNowIntegration$ cat resource_info.yaml 
ubuntu@ip-172-31-174-38:~/ServiceNowIntegration$ cat resource_info.yaml 
---
- name: Resource Information
  hosts: "{{ target }}"
  become: yes
  tasks:
    - name: Collecting CPU Usage
      shell: top -bn1 | grep "Cpu(s)"
      register: cpu_output
    - name: Collecting Memory Usage
      shell: free -m
      register: mem_output
    - name: Return CPU info
      debug:
        msg: "{{ cpu_output.stdout}}"
    - name: Return Memory Info
      debug:
        msg: "{{ mem_output.stdout}}"
    - name: Show Uptime
      shell: uptime
      register: host_uptime
    - name: Show Host Uptime
      debug:
        msg: "{{ host_uptime.stdout }}"
...

ubuntu@ip-172-31-174-38:~/ServiceNowIntegration$ cat CPUStressTest.yaml 
---
- name: Playbook for CPU Stress Test
  hosts: "{{ target }}"
  become: yes
  tasks:
    - name: Ensure stress-ng is installed in Ubuntu
      apt:
        name: "{{ item}}"
        state: present
        update_cache: yes
      loop:
        - sysstat
        - stress-ng

    - name: Check if stress-ng is running
      shell: pgrep -fl stress-ng
      register: stress_check

    - name: Display stress-ng process info
      debug:
        var: stress_check.stdout

    - name: Copy memory stress script to target
      copy:
        content: |
          #!/bin/bash
          MEM_MB=800
          DURATION=120
          echo "Allocating ${MEM_MB}MB memory for ${DURATION} seconds..."
          python3 -c "import time; mem = bytearray(${MEM_MB} * 1024 * 1024); time.sleep(${DURATION})"
          echo "Memory stress test completed."
        dest: /tmp/increase_memory.sh
        mode: '0755'

    - name: Start memory stress test
      command: bash /tmp/increase_memory.sh



    - name: Wait for 20 seconds to initiate Stress-ng
      pause:
        seconds: 20


    - name: Initiate CPU Stress Test
      command: stress-ng --cpu {{ ansible_processor_count | int *2 }}  --timeout 180s
      async: 180
      poll: 0
      args:
        chdir: /tmp
      register: stress_output

    - name: Wait for stress-ng to start
      pause:
        seconds: 5

    - name: Collect CPU Usage using mpstat
      shell: mpstat 1 5
      register: mpstat_output

    - name: Show mpstat output
      debug:
        msg : "{{ mpstat_output.stdout  }}"

- name: Stress test in Linux
  hosts: amazon
  tasks:
    - name: Ensure stress-ng is installed in Amazon Linux
      become: yes
      yum:
        name: "{{ item}}"
        state: present
        update_cache: yes
      loop:
        - sysstat
        - stress-ng

    - name: Wait for 20 seconds before initiating CPU Stress Test
      pause:
        seconds: 20

    - name: Initiate CPU Stress Test in Amazon Linux
      shell: stress-ng --cpu {{ ansible_processor_count | int * 2 }} --timeout 180s
      async: 180
      poll: 0
      args:
        chdir: /tmp
      when: ansible_os_family in ['RedHat','Amazon']

    - name: Pause Playbook for 20 seconds before checking if Stress-ng is running
      pause:
        seconds: 20

    - name: Check if stress-ng is running
      shell: pgrep -fl stress-ng
      register: stress_check

    - name: Display stress-ng process info from Amazon Linux
      debug:
        var: stress_check.stdout

    - name: Copy memory stress script to Linux target
      copy:
        content: |
          #!/bin/bash
          MEM_MB=800
          DURATION=120
          echo "Allocating ${MEM_MB}MB memory for ${DURATION} seconds..."
          python3 -c "import time; mem = bytearray(${MEM_MB} * 1024 * 1024); time.sleep(${DURATION})"
          echo "Memory stress test completed."
        dest: /tmp/increase_memory.sh

    - name: Initiate Memory Stress Test in Linux
      command: bash /tmp/increase_memory.sh

    - name: Collect CPU Usage using mpstat in Linux
      shell: mpstat 1 5
      register: mpstat_output

    - name: Show mpstat output in Linux
      debug:
        msg : "{{ mpstat_output.stdout  }}"

    - name: Collecting Memory Usage
      shell: free -m
      register: mem_output

    - name: Displaying Memory Output
      debug:
        var: mem_output.stdout
        



...

ubuntu@ip-172-31-174-38:~/ServiceNowIntegration$ cat increase_memory.sh 
#!/bin/bash

# Duration in seconds
DURATION=120

# Memory to allocate in MB (adjust as needed)
MEM_MB=800

echo "Starting memory stress test: Allocating ${MEM_MB}MB for ${DURATION} seconds..."

python3 -c "
import time
mem = bytearray(${MEM_MB} * 1024 * 1024)
time.sleep(${DURATION})
"

echo "Memory stress test completed."

ubuntu@ip-172-31-174-38:~/ServiceNowIntegration$ cat resource_info.
cat: resource_info.: No such file or directory
ubuntu@ip-172-31-174-38:~/ServiceNowIntegration$ cat resource_info.sh
ansible-playbook resource_info.yaml
ansible-playbook CPUStressTest.yaml
ansible-playbook resource_info.yaml
ubuntu@ip-172-31-174-38:~/ServiceNowIntegration$ cat hosts 
[control]
ip-172-31-174-38.ec2.internal ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/AnsibleLab.pem

[target]
ip-172-31-195-109.ec2.internal ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/AnsibleLab.pem
ip-172-31-16-224.ec2.internal  ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/AnsibleLab.pem
ubuntu@ip-172-31-174-38:~/ServiceNowIntegration$ cat group_vars/ubuntu 
ansible_user: ubuntu
ansible_become: true
ansible_ssh_private_key_file: ~/.ssh/AnsibleLab.pem
ubuntu@ip-172-31-174-38:~/ServiceNowIntegration$ cat ansible.cfg 
[defaults]
inventory = /home/ubuntu/ServiceNowIntegration/hosts
host_key_checking = False
enable_plugins = aws_ec2
forks = 20


ubuntu@ip-172-31-174-38:~/ServiceNowIntegration$ 