(function process(/*RESTAPIRequest*/ request, /*RESTAPIResponse*/ response) {
    try {
        var reqBody = request.body.data;
        var playbook = reqBody.playbook;
        var target = reqBody.target;

        var r = new sn_ws.RESTMessageV2();
        r.setEndpoint('http://localhost:5000/api/trigger');
        r.setHttpMethod('POST');
        r.setRequestHeader("Content-Type", "application/json");
        r.setRequestBody(JSON.stringify({
            playbook: playbook,
            target: target
        }));

        var resp = r.execute();
        var respBody = resp.getBody();
        var httpStatus = resp.getStatusCode();

        response.setStatus(httpStatus);
        response.setBody({
            result: respBody
        });
    } catch (ex) {
        response.setStatus(500);
        response.setBody({
            error: ex.message
        });
    }
})(request, response);
