---
- name: Kill process utilizing highest CPU
  hosts: "{{ target }}"
  become: yes
  tasks:
    - name: Collect top 10 CPU consuming  process
      shell: "ps -eo pid,comm,cmd,%cpu --sort=-%cpu | awk 'NR==2'"
      register: top_cpu_process

    - name: Extract top process PID and Process Name
      set_fact:
          top_cpu_process_pid: "{{ top_cpu_process.stdout.split()[0]}}" #Skipping Header line
          top_cpu_process_name: "{{ top_cpu_process.stdout.split()[1] }}"

    
    - name: Kill top CPU consuming process
      shell: "kill -9 {{ top_cpu_process_pid }}"
      ignore_errors: yes

    - name: Displaying terminated CPU Process PID
      debug:
        msg: "Killed Process {{ top_cpu_process_name }} with PID {{ top_cpu_process_pid }} consuming highest CPU"

    - name: Collecting CPU Usage
      shell: top -bn1 | grep "Cpu(s)"
      register: cpu_output


    - name: Extract CPU idle process
      set_fact:
        cpu_idle_process: "{{ cpu_output.stdout | regex_search('([0-9.]+)\\s+id', '\\1') | float }}"

    - name: Calculate CPU usage
      set_fact:
        cpu_usage: "{{ 100 - cpu_idle_process | int }}"     

    - name: Displaying CPU usage
      debug:
        msg: "Current CPU is {{ cpu_usage }}% utilized"
      

...