Purpose is to integrate ServiceNow using Flusk, Scripted Rest API and Rest API Explorer.

A. In the Ansible Control Host.

1. Create main.py inside the folder as per the code mentioned in separate file named main.py
2. Check the EC2 Security group for the control host to enable 5000 ( incoming port ) specific to ServiceNow IP.
2. Run below command:
export FLASK_APP=main.py
flask run
3. DONOT CLOSE THE PROMPT UNTIL YOU FINISH THE TESTING.
4.Open a duplicate browser of the control node.
5.run below command in the duplicate browser of control node
===========================
curl -X POST http://localhost:5000/api/trigger \
  -H "Content-Type: application/json" \
  -d '{
    "playbook": "resource_info.yaml",
    "targets": [
      {"host": "ip-172-31-174-38.ec2.internal", "user": "ubuntu"}
    ],
    "incident": "INC0012345"
  }'

===========================

6. it should provide an output.

B. IN ServiceNow
1. Scripted REST API + Flow Designer
This is the most flexible and recommended approach.

🔧 Steps to Test via ServiceNow
1. Create a Scripted REST API in ServiceNow
Go to System Web Services → Scripted REST APIs
Click New, and define:
Name: TriggerPlaybookAPI
API ID: trigger_playbook
Namespace: your custom namespace
Add a Resource:
HTTP Method: POST
Path: /run
In the Script, use RESTMessageV2 to call your Flask API and paste the code under file named "JS code to Get the JSON output status.txt"

2. Test the API from ServiceNow REST API Explorer ( mentioned yaml and target name is supposed to modify)
Go to REST API Explorer
Select your TriggerPlaybookAPI
Choose the /run resource
Set the request body:
{
  "playbook": "resource_info.yaml",
  "target": "ip-172-31-174-38.ec2.internal"
}

Click Send and observe the response.

To post the Ansible playbook output back to an incident in ServiceNow:

Trigger the playbook via your Flask API
Capture the response
Update the incident record with the playbook output


 Here's a step-by-step implementation:
🔧 1. Add Incident Number to the Request
Update your request body to include the incident number:

{
  "playbook": "resource_info.yaml",
  "target": "ec2-98-80-136-129.compute-1.amazonaws.com",
  "inciden

