Purpose of this file is to provide below instruction:

1. get the ansible playbook run on multiple hosts in below format using curl
curl -X POST http://localhost:5000/api/trigger \
  -H "Content-Type: application/json" \
  -d '{"playbook": "resource_info.yaml", "targets": [
{"host":"ip-172-31-16-224.ec2.internal", "user": "ubuntu"},
{"host": "ip-172-31-174-38.ec2.internal" ,"user": "ubuntu"},
{"host": "ip-172-31-195-109.ec2.internal", "user":"ubuntu"},
{"host": "ip-172-31-229-254.ec2.internal", "user": "ec2-user"}
]}'



Python command is as below:
from flask import Flask, request, jsonify
import subprocess
from concurrent.futures import ThreadPoolExecutor

app = Flask(__name__)

def run_playbook(playbook, host, user):
    cmd = [
        "ansible-playbook",
        playbook,
        "-i", f"{host},",
        "-u", user,
        "--private-key", "/home/ubuntu/.ssh/AnsibleLab.pem",
        "--ssh-extra-args", "-o StrictHostKeyChecking=no",
        "--extra-vars", f"target={host}"
    ]
    process = subprocess.Popen(cmd, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
    stdout, stderr = process.communicate()
    return {
        "target": host,
        "stdout": stdout.decode(),
        "stderr": stderr.decode()
    }

@app.route('/api/trigger', methods=['POST'])
def trigger_playbook():
    data = request.get_json()
    playbook = data.get('playbook')
    targets = data.get('targets')

    if not playbook or not targets:
        return jsonify({'error': 'Missing playbook or targets'}), 400

    with ThreadPoolExecutor() as executor:
        futures = [
            executor.submit(run_playbook, playbook, t["host"], t.get("user", "ubuntu"))
            for t in targets
        ]
        results = [f.result() for f in futures]

    return jsonify(results)

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)