---
- name: delete security groups
  ec2_group:
    name: '{{ item }}'
    state: absent
  ignore_errors: true
  loop:
    - '{{ sg_name_1 }}'
    - '{{ sg_name_2 }}'

- name: delete subnets
  ec2_vpc_subnet:
    vpc_id: '{{ setup_vpc.vpc.id }}'
    cidr: '{{ item }}'
    state: absent
  ignore_errors: true
  loop:
    - '{{ subnet_cidr_1 }}'
    - '{{ subnet_cidr_2 }}'

- name: delete VPC
  ec2_vpc_net:
    cidr_block: '{{ vpc_cidr }}'
    state: absent
    name: '{{ vpc_name }}'
  ignore_errors: true
