Situation:1
---
# YAML documents begin with the document separator ---
 
# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-
 
  # Hosts: where our play will run and options it will run with
  hosts: centos1
  gather_facts: False
 
  # Vars: variables that will apply to the play, on all target systems
  vars:
    example_key: example value
 
  # Tasks: the list of tasks that will be executed within the playbook
  tasks:
    - name: Test dictionary key value
      debug:
        msg: "{{ example_key }}"
 
# Three dots indicate the end of a YAML document
...

Situation:2 (Using Dictionary )
# YAML documents begin with the document separator ---
 
# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-
 
  # Hosts: where our play will run and options it will run with
  hosts: centos1
  gather_facts: False
 
  # Vars: variables that will apply to the play, on all target systems
  vars:
    dict:
      dict_key: This is a dictionary value
 
  # Tasks: the list of tasks that will be executed within the playbook
  tasks:
    - name: Test named dictionary dictionary
      debug:
        msg: "{{ dict }}"
 
    - name: Test named dictionary dictionary key value with dictionary dot notation
      debug:
        msg: "{{ dict.dict_key }}"
 
    - name: Test named dictionary dictionary key value with python brackets notation
      debug:
        msg: "{{ dict['dict_key'] }}"
 
# Three dots indicate the end of a YAML document
...

Situation:3 (inline dictionary)

---
# YAML documents begin with the document separator ---
 
# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-
 
  # Hosts: where our play will run and options it will run with
  hosts: centos1
  gather_facts: False
 
  # Vars: variables that will apply to the play, on all target systems
  vars:
    inline_dict:
      {inline_dict_key: This is an inline dictionary value}
 
  # Tasks: the list of tasks that will be executed within the playbook
  tasks:
    - name: Test named inline dictionary dictionary
      debug:
        msg: "{{ inline_dict }}"
 
    - name: Test named inline dictionary dictionary key value with dictionary dot notation
      debug:
        msg: "{{ inline_dict.inline_dict_key }}"
 
    - name: Test named inline dictionary dictionary key value with brackets notation
      debug:
        msg: "{{ inline_dict['inline_dict_key'] }}"
 
# Three dots indicate the end of a YAML document
...

Situation:4 (using List)
/home/ansible/diveintoansible/Ansible Playbooks, Introduction/Ansible Playbooks, Variables/04
---
# YAML documents begin with the document separator ---
 
# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-
 
  # Hosts: where our play will run and options it will run with
  hosts: centos1
  gather_facts: False
 
  # Vars: variables that will apply to the play, on all target systems
  vars:
    named_list:
      - item1
      - item2
      - item3
      - item4
 
  # Tasks: the list of tasks that will be executed within the playbook
  tasks:
    - name: Test named list
      debug:
        msg: "{{ named_list }}"
 
    - name: Test named list first item dot notation
      debug:
        msg: "{{ named_list.0 }}"
 
    - name: Test named list first item brackets notation
      debug:
        msg: "{{ named_list[0] }}"
 
# Three dots indicate the end of a YAML document
...

Situation:5(Inlined Lists)

---
# YAML documents begin with the document separator ---
 
# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-
 
  # Hosts: where our play will run and options it will run with
  hosts: centos1
  gather_facts: False
 
  # Vars: variables that will apply to the play, on all target systems
  vars:
    inline_named_list:
      [ item1, item2, item3, item4 ]
 
  # Tasks: the list of tasks that will be executed within the playbook
  tasks:
    - name: Test inline named list
      debug:
        msg: "{{ inline_named_list }}"
 
    - name: Test inline named list first item dot notation
      debug:
        msg: "{{ inline_named_list.0 }}"
 
    - name: Test inline named list first item brackets notation
      debug:
        msg: "{{ inline_named_list[0] }}"
 
# Three dots indicate the end of a YAML document
...


Situation:6(Showing contents of an external YAML file):

external_vars.yaml file contents -
---
external_example_key: example value

external_dict:
   dict_key: This is a dictionary value

external_inline_dict: 
   {inline_dict_key: This is an inline dictionary value}

external_named_list:
   - item1
   - item2
   - item3
   - item4

external_inline_named_list:
   [ item1, item2, item3, item4 ]
...

Situation:7 (Prompting user to provide an input which will be accepted in a variable)

---
# YAML documents begin with the document separator ---
 
# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-
 
  # Hosts: where our play will run and options it will run with
  hosts: centos1
  gather_facts: False
 
  # Vars: variables that will apply to the play, on all target systems
  vars_prompt:
    - name: username
      private: False
 
  # Tasks: the list of tasks that will be executed within the playbook
  tasks:
    - name: Test vars_prompt
      debug:
        msg: "{{ username }}"
 
# Three dots indicate the end of a YAML document
...

Situation:8(Prompting user to provide an input which will be accepted in a variable, but this time private key is toggled to True)


---
# YAML documents begin with the document separator ---
 
# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-
 
  # Hosts: where our play will run and options it will run with
  hosts: centos1
  gather_facts: False
 
  # Vars: variables that will apply to the play, on all target systems
  vars_prompt:
    - name: password
      private: True
 
  # Tasks: the list of tasks that will be executed within the playbook
  tasks:
    - name: Test vars_prompt
      debug:
        msg: "{{ password }}"
 
# Three dots indicate the end of a YAML document
...

Situation:9

---
# YAML documents begin with the document separator ---
 
# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-
 
  # Hosts: where our play will run and options it will run with
  hosts: centos1
  gather_facts: True
 
  # Vars: variables that will apply to the play, on all target systems

  # Tasks: the list of tasks that will be executed within the playbook
  tasks:
    - name: Test hostvars with an ansible fact and collect ansible_port, dot notation
      debug:
        msg: "{{ hostvars[ansible_hostname].ansible_port }}"

    - name: Test hostvars with an ansible fact and collect ansible_port, dict notation
      debug:
        msg: "{{ hostvars[ansible_hostname]['ansible_port'] }}"
 
# Three dots indicate the end of a YAML document
...

Situation:10

---
# YAML documents begin with the document separator ---
 
# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-
 
  # Hosts: where our play will run and options it will run with
  hosts: centos
  gather_facts: True
 
  # Vars: variables that will apply to the play, on all target systems

  # Tasks: the list of tasks that will be executed within the playbook
  tasks:
    - name: Test hostvars with an ansible fact and collect ansible_port, dot notation
      debug:
        msg: "{{ hostvars[ansible_hostname].ansible_port }}"

    - name: Test hostvars with an ansible fact and collect ansible_port, dict notation
      debug:
        msg: "{{ hostvars[ansible_hostname]['ansible_port'] }}"
 
# Three dots indicate the end of a YAML document
...

Situaion:11

---
# YAML documents begin with the document separator ---
 
# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-
 
  # Hosts: where our play will run and options it will run with
  hosts: centos
  gather_facts: True
 
  # Vars: variables that will apply to the play, on all target systems

  # Tasks: the list of tasks that will be executed within the playbook
  tasks:
    - name: Test hostvars with an ansible fact and collect ansible_port, dot notation, default if not found
      debug:
        msg: "{{ hostvars[ansible_hostname].ansible_port | default('22') }}"

    - name: Test hostvars with an ansible fact and collect ansible_port, dict notation, default if not found
      debug:
        msg: "{{ hostvars[ansible_hostname]['ansible_port'] | default('22') }}"
 
# Three dots indicate the end of a YAML document
...

Situation:12(Showing the root user names for all hosts under centos group).

---
# YAML documents begin with the document separator ---
 
# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-
 
  # Hosts: where our play will run and options it will run with
  hosts: centos
  gather_facts: True
 
  # Vars: variables that will apply to the play, on all target systems

  # Tasks: the list of tasks that will be executed within the playbook
  tasks:
    - name: Test groupvars
      debug:
        msg: "{{ ansible_user }}"

# Three dots indicate the end of a YAML document
...

Siutation:13 (It will thrown an error as hosts under ubuntu group is using sudo method, no ansible_user or root is there for those hosts).

---
# YAML documents begin with the document separator ---
 
# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-
 
  # Hosts: where our play will run and options it will run with
  hosts: ubuntu
  gather_facts: True
 
  # Vars: variables that will apply to the play, on all target systems

  # Tasks: the list of tasks that will be executed within the playbook
  tasks:
    - name: Test groupvars
      debug:
        msg: "{{ ansible_user }}"

# Three dots indicate the end of a YAML document
...

Situation:14 (Showing Ansible port and User Name)

---
# YAML documents begin with the document separator ---
 
# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-
 
  # Hosts: where our play will run and options it will run with
  hosts: centos1
  gather_facts: True
 
  # Vars: variables that will apply to the play, on all target systems

  # Tasks: the list of tasks that will be executed within the playbook
  tasks:
    - name: Test hostvars with an ansible fact and collect ansible_port, dot notation
      debug:
        msg: "{{ hostvars[ansible_hostname].ansible_port }}"

    - name: Test groupvars
      debug:
        msg: "{{ ansible_user }}"

# Three dots indicate the end of a YAML document
...

Situation:15

---
# YAML documents begin with the document separator ---
 
# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-
 
  # Hosts: where our play will run and options it will run with
  hosts: centos1
  gather_facts: True
 
  # Vars: variables that will apply to the play, on all target systems

  # Tasks: the list of tasks that will be executed within the playbook
  tasks:
    - name: Test hostvars with an ansible fact and collect ansible_port, dot notation
      debug:
        msg: "{{ hostvars[ansible_hostname].ansible_port }}"

    - name: Test groupvars
      debug:
        msg: "{{ ansible_user }}"

# Three dots indicate the end of a YAML document
...


using extra vars in ini format


ansible-playbook variables_playbook.yaml -e extra_vars_key="extra vars value"


Situation: 16
using extra vars in json format
ansible-playbook variables_playbook.yaml -e extra_vars_key="extra vars value"

Situation 17:
using extra vars in yml format
ansible-playbook variables_playbook.yaml -e {extra_vars_key: extra vars value}

Passing variables in yaml format:

ansible-playbook variables_playbook.yaml -e @extra_vars_file.yaml


Using Directories for Hostvars and GroupVars

it is also possible to use directories for host and group variables in combination with a yaml file

hostvars use the directory structure:
host_vars/hostname

Groupvars use the directory structure:

group_vars/group











