Ansible Playbooks , creating and executing:

Challenge

1. Configure our hosts to target the Linux group.

2.CentOS / RHEL uses yum or its successors dnf, for package installation. 
	a) Install the package named epel release using yum or dnf module. 
	b)Give the task name as "Install Epel".
	c)use following option
		* update-cache:yes
		* state:latest
	d) Target only CentOs hosts for this using the fact ansible_distribution with a value of CentOS.

---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-

  # Hosts: where our play will run and options it will run with
  hosts: linux

  # Vars: variables that will apply to the play, on all target systems

  # Tasks: the list of tasks that will be executed within the play, this section
  tasks:
    - name: Install Epel
      yum:
        name: epel-release
        state: latest
        update_cache: yes
      notify: Epel Installed
      when: ansible_distribution == "CentOS"

  # can also be used for pre and post tasks

  # Handlers: the list of handlers that are executed as a notify key from a task
  handlers:
    - name: Epel Installed
      debug:
        msg: Epel is installed.

# Three dots indicate the end of a YAML document
…

3. Install nginx webserver on both CentOS and ubuntu by creating 2 tasks Insall Nginx in both OS
	a) Create 2 tasks ( install Nginx in Ubuntu and Install Nginx in CentOS)
	b) using yum or dns module for CentOS and apt for Ubuntu
	c) using same latest and update_cache option
	d) Using facts to check distribution is CentOS or Ubuntu


# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-

  # Hosts: where our play will run and options it will run with
  hosts: linux

  # Vars: variables that will apply to the play, on all target systems

  # Tasks: the list of tasks that will be executed within the play, this section
  tasks:
    - name: Install Epel
      yum:
        name: epel-release
        state: latest
        update_cache: yes
      notify: Epel Installed
      when: ansible_distribution == "CentOS"
    - name: Install Nginx in CentOS
      yum:
        name: nginx
        state: latest
        update_cache: yes
      notify: Nginx is installed in CentOS
      when: ansible_distribution == "CentOS"
    - name: Install Nginx in Ubuntu
      apt:
        name: nginx
        state: latest
        update_cache: yes
        autoclean: yes
      notify: Nginx is installed in Ubuntu
      when: ansible_distribution == "Ubuntu"


  # can also be used for pre and post tasks
 # Handlers: the list of handlers that are executed as a notify key from a task
  handlers:
    - name: Epel Installed
      debug:
        msg: ----------------Epel is installed---------------------------
    - name: Nginx is installed in CentOS
      debug:
        msg: ----------------Nginx is installed in CentOS--------------------
    - name: Nginx is installed in Ubuntu
      debug:
        msg: ----------------Nginx is installed in Ubuntu-------------------


# Three dots indicate the end of a YAML document

4.
	a. Remove existing Nginx tasks and create a task called "Install Nginx"
	b. Use Package module to install a package called Nginx.
	c. Use the option of state: latest

Solution:

# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-

  # Hosts: where our play will run and options it will run with
  hosts: linux

  # Vars: variables that will apply to the play, on all target systems

  # Tasks: the list of tasks that will be executed within the play, this section
  tasks:
    - name: Install Epel
      package:
        name: epel-release
        state: latest
        update_cache: yes
      notify: Epel Installed
      when: ansible_distribution == "CentOS"

    - name: Install Nginx
      package:
        name: nginx
        state: latest
        update_cache: yes
      notify: Nginx is installed


  # can also be used for pre and post tasks

  # Handlers: the list of handlers that are executed as a notify key from a task
  handlers:
    - name: Epel Installed
      debug:
        msg: ----------------Epel is installed---------------------------
    - name: Nginx is installed
      debug:
        msg: ----------------Nginx is installed--------------------
                                                                                                                                                      
...

5. Create a task called 'Restart Nginx
	a. Use Service module to target nginx with a state of 'restarted'
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-

  # Hosts: where our play will run and options it will run with
  hosts: linux

  # Vars: variables that will apply to the play, on all target systems

  # Tasks: the list of tasks that will be executed within the play, this section
  tasks:
    - name: Install Epel
      package:
        name: epel-release
        state: latest
        update_cache: yes
      notify: Epel Installed
      when: ansible_distribution == "CentOS"

    - name: Install Nginx
      package:
        name: nginx
        state: latest
        update_cache: yes
      notify: Nginx is installed

    - name: Restart nginx
      service:
        name: nginx
        state: restarted
      notify: nginx service restarted


  # can also be used for pre and post tasks


  # Handlers: the list of handlers that are executed as a notify key from a task
  handlers:
    - name: Epel Installed
      debug:
        msg: ----------------Epel is installed---------------------------
    - name: Nginx is installed
      debug:
        msg: ----------------Nginx is installed--------------------
    - name: nginx service restarted
      debug:
        msg: ---------------Service is restarted----------------

   # Roles: list of roles to be imported into the play


# Three dots indicate the end of a YAML document
...


6.Create a handler named "Check HTTP Service". User uri module with following parameter
uri: http://{{ansible_default_ipv4.address}} 
Status code 200

update restart nginx service task to notify ' check http service

# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-

  # Hosts: where our play will run and options it will run with
  hosts: linux

  # Vars: variables that will apply to the play, on all target systems

  # Tasks: the list of tasks that will be executed within the play, this section
  tasks:
    - name: Install Epel
      package:
        name: epel-release
        state: latest
        update_cache: yes
      notify: Epel Installed
      when: ansible_distribution == "CentOS"

    - name: Install Nginx
      package:
        name: nginx
        state: latest
        update_cache: yes
      notify: Nginx is installed

    - name: Restart nginx
      service:
        name: nginx
        state: restarted
      notify: Check HTTP Service


  # can also be used for pre and post tasks

  # Handlers: the list of handlers that are executed as a notify key from a task
  handlers:
    - name: Epel Installed
      debug:
        msg: ----------------Epel is installed---------------------------
    - name: Nginx is installed
      debug:
        msg: ----------------Nginx is installed--------------------

    - name : Check HTTP Service
      uri:
        url: http://{{ ansible_default_ipv4.address }}
        status_code: 200


   # Roles: list of roles to be imported into the play


# Three dots indicate the end of a YAML document

...

Create groupvar entries for both centos and ubuntu respectively with the following values
1.Centos

nginx_root_location: /usr/share/nginx.html

2. Ubuntu:
nginx_root_location: /var/www/html

Create a task called "Template index.html-base.j2 to index.html on target

Use template module:
src: index.html-base.j2
dest: "{{ nginx_root_location }}/index.html"
mode: 0644

Solution:
add the entries for CentOS :
---
ansible_user: root
nginx_root_location: /usr/share/nginx/html
...

Add the entries for ubuntu:
---
ansible_become: true
ansible_become_pass: password
nginx_root_location: /var/www/html
...

---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-

  # Hosts: where our play will run and options it will run with
  hosts: linux
  
  # Vars: variables that will apply to the play, on all target systems

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Install EPEL
      yum:
        name: epel-release
        update_cache: yes
        state: latest
      when: ansible_distribution == 'CentOS'

    - name: Install Nginx
      package:
        name: nginx
        state: latest

    - name: Restart nginx
      service:
        name: nginx
        state: restarted
      notify: Check HTTP Service

    - name: Template index.html-base.j2 to index.html on target
      template:
        src: index.html-base.j2
        dest: "{{ nginx_root_location }}/index.html"
        mode: 0644

  # Handlers: the list of handlers that are executed as a notify key from a task
  handlers:
    - name: Check HTTP Service
      uri:
        url: http://{{ ansible_default_ipv4.address }}
        status_code: 200 

# Three dots indicate the end of a YAML document
...
 	

Update following ansible.cfg file and include the following:

ansible_managed = Managed by Ansible - file:{file}-host:{host}-uid:{uid}

Update the templating task to 'Template index.html-ansible_managed.j2 to index.html on Target'

and update the template file to :
src: index.html-ansible_managed.j2

Update the .yaml file:

---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-

  # Hosts: where our play will run and options it will run with
  hosts: linux

  # Vars: variables that will apply to the play, on all target systems

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Install EPEL
      yum:
        name: epel-release
        update_cache: yes
        state: latest
      when: ansible_distribution == 'CentOS'

    - name: Install Nginx
      package:
        name: nginx
        state: latest

    - name: Restart nginx
      service:
        name: nginx
        state: restarted
      notify: Check HTTP Service

    - name: Template index.html-ansible_managed.j2 to index.html on target
      template:
        src: index.html-ansible_managed.j2
        dest: "{{ nginx_root_location }}/index.html"
        mode: 0644

# Handlers: the list of handlers that are executed as a notify key from a task
  handlers:
    - name: Check HTTP Service
      uri:
        url: http://{{ ansible_default_ipv4.address }}
        status_code: 200

# Three dots indicate the end of a YAML document
...
                     

Update the playbook to include the vars file
/vars/logo.yaml

update the templating task to 'Template index.html-logos.j2 to index.html on target'

---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-

  # Hosts: where our play will run and options it will run with
  hosts: linux
  
  # Vars: variables that will apply to the play, on all target systems
  vars_files:
    - vars/logos.yaml

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Install EPEL
      yum:
        name: epel-release
        update_cache: yes
        state: latest
      when: ansible_distribution == 'CentOS'

    - name: Install Nginx
      package:
        name: nginx
        state: latest

    - name: Restart nginx
      service:
        name: nginx
        state: restarted
      notify: Check HTTP Service

    - name: Template index.html-logos.j2 to index.html on target
      template:
        src: index.html-logos.j2
        dest: "{{ nginx_root_location }}/index.html"
        mode: 0644

  # Handlers: the list of handlers that are executed as a notify key from a task
  handlers:
    - name: Check HTTP Service
      uri:
        url: http://{{ ansible_default_ipv4.address }}
        status_code: 200 

# Three dots indicate the end of a YAML document

15. Install the unzip package
16. Create a task called "Unarchieve Playbook stacker Game"
Use the unarchieve module with the following parameters
src: playbook stacker.zip
dest:"{{nginx_root_location}}"
mode:0755



17. Update the templating task to "Templateindex.html-easter-egg.j2 to index.html on target"
and update the template file to 
src: index.html-easter-egg.j2





...                                                                                                                                      