AWS with Ansible

1. Create a keypair with pem and rsa option. xave that in secure location.
2. Create an access key which will provide api access to our Aws account.

Setting up environment;

1. Create Access Key. Sample is as below:

Access key ID		Secret access key
AKIA5Z4KSEB4EYA2ML5T	fZgfPtp07e/76tm9bGkVEmZ8lblwtDAkWVwc+23p

2. Export Access Key ID and Secret Access Key to AWS 

Command: 

1. export AWS_ACCESS_KEY_ID='AKIA5Z4KSEB4EYA2ML5T'
2. export AWS_SECRET_ACCESS_KEY='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'

3. Install boto and boto3
pip3 install boto boto3

3. Create default Security Group incase it is not present.

Situation:1 ( Setup a security Group in AWS for SSH access and HTTP)

Ansible aws modules use environment variables to access the AWS information it needs fort the access key


---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-

  # Hosts: where our play will run and options it will run with
  hosts: localhost
  connection: local
  gather_facts: false

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Create a security group in AWS for SSH access and HTTP
      ec2_group:
         name: ansible
         description: Ansible Security Group
         region: us-east-1
         rules:
            - proto: tcp
              from_port: 80
              to_port: 80
              cidr_ip: 0.0.0.0/0
            - proto: tcp
              from_port: 22
              to_port: 22
              cidr_ip: 0.0.0.0/0

# Three dots indicate the end of a YAML document
…

Situation:2 (Create EC2 instance using ami id)

---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-

  # Hosts: where our play will run and options it will run with
  hosts: localhost
  connection: local
  gather_facts: false

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Create a security group in AWS for SSH access and HTTP
      ec2_group:
         name: ansible
         description: Ansible Security Group
         region: us-east-1
         rules:
            - proto: tcp
              from_port: 80
              to_port: 80
              cidr_ip: 0.0.0.0/0
            - proto: tcp
              from_port: 22
              to_port: 22
              cidr_ip: 0.0.0.0/0

    - name: Provision a set of instances and/or capture existing information
      ec2_instance:
        key_name: ansible
        name: Ansible
        security_group: ansible
        instance_type: t2.micro
        image_id: ami-03a13a09a711d3871
        region: us-east-1
        wait: true
	count: 4
	vpc_subnet_id:subnet-0a52442d127989663
	network_interfaces:
	  assign_public_ip: true
      register: ec2

    - name: Add all instance public IPs to host group
      add_host:
        hostname: "{{ item.public_ip_address }}"
        groups: ansiblehosts
      with_items: "{{ ec2.instances }}"

    - name: Show group
      debug:
        var: groups.ansiblehosts

# Three dots indicate the end of a YAML document
…

Situation: 

---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-

  # Hosts: where our play will run and options it will run with
  hosts: localhost
  connection: local
  gather_facts: false

  # Vars: variables that will apply to the play, on all target system
  vars:
    desired_instances: 20

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Create a security group in AWS for SSH access and HTTP
      ec2_group:
         name: ansible
         description: Ansible Security Group
         region: us-east-1
         rules:
            - proto: tcp
              from_port: 80
              to_port: 80
              cidr_ip: 0.0.0.0/0
            - proto: tcp
              from_port: 22
              to_port: 22
              cidr_ip: 0.0.0.0/0

    # Capture all instances that already have a tag of Ansible
    - name: Gather information about existing instances
      ec2_instance_info:
        filters:
          "tag:Name": Ansible
          instance-state-name: running
        region: us-east-1
      register: ec2_info

    # Compare the number of instances to launch vs those available, avoid negative numbers
    - name: Calculate the number of instances to launch
      set_fact:
        # Ensure it is never less than zero
        instances_to_launch: "{{ [0, desired_instances - (ec2_info.instances | length)] | max }}"

    # Even with zero instances requested, this needs to be executed 
    # to populate information about existing instances
    - name: Provision a set of instances and/or capture existing information
      ec2_instance:
        key_name: ansible
        name: Ansible
        security_group: ansible
        instance_type: t2.micro
        image_id: ami-0fe630eb857a6ec83
        region: us-east-1
	vpc_subnet_id:subnet-0a52442d127989663
	network_interfaces:
	    assign_public_ip: true
        wait: true
        count: "{{ instances_to_launch }}"
      register: ec2

    - name: Add all instance public IPs to host group
      add_host:
        hostname: "{{ item.public_ip_address }}"
        groups: ansiblehosts
      with_items: "{{ ec2.instances }}"

    - name: Show group
      debug:
        var: groups.ansiblehosts

# Three dots indicate the end of a YAML document
…

Situation:4 ( Dynamic Inventory)

content of ansible.cfg file:

[defaults]
inventory = ./inventory
enable_plugins = aws_ec2 # aws_ec2 plugin is a new feature of Ansible which allows you to bring in module component such as inventories.
host_key_checking = False
forks = 20
ansible_managed = Managed by Ansible - file:{file} - host:{host} - uid:{uid}

Content of ./inventory/aws_ec2.yaml: - it is actually our dynamic inventory.
plugin: amazon.aws.aws_ec2
cache: false
keyed_groups:
  - prefix: tag
    key: tags

group_vars directory is having a file called tag_name_Ansible and the content is as below:

---
ansible_ssh_private_key_file: ~/.ssh/ansible.pem
ansible_user: ec2-user
ansible_become: true
...


we can see the graph version of all the running servers using below command:

ansible-inventory -i ./inventory/aws_ec2.yaml --graph

we will see them as per tag. mainly default tag called aws_ec2 and any customized tag which we have used during creation of EC2 instances.

we will not be able to ping these servers as the ansible.pem key file is not yet downloaded.

we will create the ansible.pem file in location /home/ansible/.ssh

command:
vim /home/ansible/.ssh/ansible.pem

copy the entire content of local ansible.pem file and paste into the file. save it as well.

set correct permission for the file
chmod 600 /home/ansible/.ssh/ansible.pem

if we try to ping the servers using ansible ping module, it should work

we can check the changes into the current playbook as below:

Further explanation:

we have a new play called Wait for SSH to be online and to install weabb ad nginx installation roles for a hosts using tag names as "tag_Name_Ansible".

we are spinning up new hosts and we will wait for them to SSH to work.


---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-

  # Hosts: where our play will run and options it will run with
  hosts: localhost
  connection: local
  gather_facts: false
 
  # Vars: variables that will apply to the play, on all target system
  vars:
    desired_instances: 1

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Create a security group in AWS for SSH access and HTTP
      ec2_group:
         name: ansible
         description: Ansible Security Group
         region: us-east-1
         rules:
            - proto: tcp
              from_port: 80
              to_port: 80
              cidr_ip: 0.0.0.0/0
            - proto: tcp
              from_port: 22
              to_port: 22
              cidr_ip: 0.0.0.0/0

    # Capture all instances that already have a tag of Ansible
    - name: Gather information about existing instances
      ec2_instance_info:
        filters:
          "tag:Name": Ansible
          instance-state-name: running
        region: us-east-1
      register: ec2_info

    # Compare the number of instances to launch vs those available, avoid negative numbers
    - name: Calculate the number of instances to launch
      set_fact:
        # Ensure it is never less than zero
        instances_to_launch: "{{ [0, desired_instances - (ec2_info.instances | length)] | max }}"

    # Even with zero instances requested, this needs to be executed 
    # to populate information about existing instances
    - name: Provision a set of instances and/or capture existing information
      ec2_instance:
        key_name: ansible
        name: Ansible
        security_group: ansible
        instance_type: t2.micro
        image_id: ami-0fe630eb857a6ec83
        region: us-east-1
	vpc_subnet_id:subnet-0a52442d127989663
	network_interfaces:
	    - assign_public_ip: true
        wait: true
        count: "{{ instances_to_launch }}"
      register: ec2

    - name: Refresh inventory to ensure new instances exist in inventory
      meta: refresh_inventory

-

  # Target: where our play will run and options it will run with
  hosts: tag_Name_Ansible
  gather_facts: false
    
  # Task: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Wait for SSH to be online
      wait_for_connection:
        delay: 10
        timeout: 320
      vars:
        ansible_ssh_private_key_file: /home/ansible/.ssh/ansible.pem
        ansible_user: ec2-user

-

  # Target: where our play will run and options it will run with
  hosts: tag_Name_Ansible

  # Roles: list of roles to be imported into the play
  roles:
    - { role: webapp, target_dir: /usr/share/nginx/html }

# Three dots indicate the end of a YAML document
...


Situation:5 
Pausing the code to wait for user input for verifying availability of services and continue to terminate. The termination code is not yet updated in below example.

---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-

  # Hosts: where our play will run and options it will run with
  hosts: localhost
  connection: local
  gather_facts: false
 
  # Vars: variables that will apply to the play, on all target system
  vars:
    desired_instances: 2

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Create a security group in AWS for SSH access and HTTP
      ec2_group:
         name: ansible
         description: Ansible Security Group
         region: us-east-1
         rules:
            - proto: tcp
              from_port: 80
              to_port: 80
              cidr_ip: 0.0.0.0/0
            - proto: tcp
              from_port: 22
              to_port: 22
              cidr_ip: 0.0.0.0/0

    # Capture all instances that already have a tag of Ansible
    - name: Gather information about existing instances
      ec2_instance_info:
        filters:
          "tag:Name": Ansible
          instance-state-name: running
        region: us-east-1
      register: ec2_info

    # Compare the number of instances to launch vs those available, avoid negative numbers
    - name: Calculate the number of instances to launch
      set_fact:
        # Ensure it is never less than zero
        instances_to_launch: "{{ [0, desired_instances - (ec2_info.instances | length)] | max }}"

    # Even with zero instances requested, this needs to be executed 
    # to populate information about existing instances
    - name: Provision a set of instances having amazon linux and/or capture existing information
      ec2_instance:
        key_name: ansible
        name: Ansible
        security_group: ansible
        instance_type: t2.micro
        image_id: ami-0953476d60561c955
        region: us-east-1
        vpc_subnet_id: subnet-0a52442d127989663
        network_interfaces:
          - assign_public_ip: true
        wait: true
        count: "{{ instances_to_launch }}"
      register: ec2
    - name: provision a set of instances having ubuntu linux and/or capture existing information.
      ec2_instance:
        key_name: ansible
        name: Ansible
        security_group: ansible
        instance_type: t2.micro
        image_id: ami-084568db4383264d4
        region: us-east-1
        vpc_subnet_id: subnet-0a52442d127989663
        network_interfaces:
          - assign_public_ip: true
        wait: true
        count: "{{ instances_to_launch }}"
      register: ec2

    - name: Refresh inventory to ensure new instances exist in inventory
      meta: refresh_inventory

-

  # Target: where our play will run and options it will run with
  hosts: tag_Name_Ansible
  gather_facts: false
    
  # Task: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Wait for SSH to be online
      wait_for_connection:
        delay: 10
        timeout: 320
      vars:
        ansible_ssh_private_key_file: /home/ansible/.ssh/ansible.pem
        ansible_user: ec2-user

-

  # Target: where our play will run and options it will run with
  hosts: tag_Name_Ansible

  # Roles: list of roles to be imported into the play
  roles:
    - { role: webapp, target_dir: /usr/share/nginx/html }

-

  # Target: where our play will run and options it will run with
  hosts: tag_Name_Ansible

  # Task: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - debug:
        msg: "Check http://{{ ansible_host }}"

    - pause:
        prompt: "Verify service availability and continue to terminate"

# Three dots indicate the end of a YAML document
...


Situation:6 ( terminating instances)

---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-

  # Hosts: where our play will run and options it will run with
  hosts: localhost
  connection: local
  gather_facts: false
 
  # Vars: variables that will apply to the play, on all target system
  vars:
    desired_instances: 20

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Create a security group in AWS for SSH access and HTTP
      ec2_group:
         name: ansible
         description: Ansible Security Group
         region: us-east-1
         rules:
            - proto: tcp
              from_port: 80
              to_port: 80
              cidr_ip: 0.0.0.0/0
            - proto: tcp
              from_port: 22
              to_port: 22
              cidr_ip: 0.0.0.0/0

    # Capture all instances that already have a tag of Ansible
    - name: Gather information about existing instances
      ec2_instance_info:
        filters:
          "tag:Name": Ansible
          instance-state-name: running
        region: us-east-1
      register: ec2_info

    # Compare the number of instances to launch vs those available, avoid negative numbers
    - name: Calculate the number of instances to launch
      set_fact:
        # Ensure it is never less than zero
        instances_to_launch: "{{ [0, desired_instances - (ec2_info.instances | length)] | max }}"

    # Even with zero instances requested, this needs to be executed 
    # to populate information about existing instances
    - name: Provision a set of instances and/or capture existing information
      ec2_instance:
        key_name: ansible
        name: Ansible
        security_group: ansible
        instance_type: t2.micro
        image_id: ami-0fe630eb857a6ec83
        region: us-east-1
	network_interfaces:
		- assign_public_ip: true
	vpc_network_id: 
        wait: true
        count: "{{ instances_to_launch }}"
      register: ec2

    - name: Refresh inventory to ensure new instances exist in inventory
      meta: refresh_inventory

-

  # Target: where our play will run and options it will run with
  hosts: tag_Name_Ansible
  gather_facts: false
    
  # Task: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Wait for SSH to be online
      wait_for_connection:
        delay: 10
        timeout: 320
      vars:
        ansible_ssh_private_key_file: /home/ansible/.ssh/ansible.pem
        ansible_user: ec2-user
      retries: 20

-

  # Target: where our play will run and options it will run with
  hosts: tag_Name_Ansible
    
  # Roles: list of roles to be imported into the play
  roles:
    - { role: webapp, target_dir: /usr/share/nginx/html }

-

  # Target: where our play will run and options it will run with
  hosts: tag_Name_Ansible

  # Task: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - debug:
        msg: "Check http://{{ ansible_host }}"

    - pause:
        prompt: "Verify service availability and continue to terminate"

    - name: Terminate EC2 instances
      ec2_instance:
        state: absent
        instance_ids: "{{ instance_id }}"
        region: "{{ placement.region }}"
        wait: true
      delegate_to: localhost

-

  hosts: localhost
  connection: local
  gather_facts: false

  tasks:
  - name: Remove ansible security group
    ec2_group:
      name: ansible
      region: us-east-1
      state: absent
    register: result
    until: result is success
    retries: 20
    delay: 10

# Three dots indicate the end of a YAML document
...








