Includes and Imports

include_tasks
import_tasks
Static vs Dynamic
import_playbook


Situation:1 (including the content of another playbook using include_tasks in include_tasks_playbook.yaml)

there are 2 playbooks 

play1_task2.yaml :
---
# YAML documents begin with the document separator ---

- name: Play 1 - Task 2
  debug: 
    msg: Play 1 - Task 2

# Three dots indicate the end of a YAML document
…

include_tasks_playbook.yaml
---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-

  # Hosts: where our play will run and options it will run with
  hosts: all

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:

     - name: Play 1 - Task 1
       debug: 
         msg: Play 1 - Task 1

     - include_tasks: play1_task2.yaml

# Three dots indicate the end of a YAML document
…

Situation:2 (Including the task of another file called play1_task2.yaml into main file import_tasks_playbook.yaml )

content of play1_task2.yaml:

---
# YAML documents begin with the document separator ---

- name: Play 1 - Task 2
  debug: 
    msg: Play 1 - Task 2

# Three dots indicate the end of a YAML document
…


---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-

  # Hosts: where our play will run and options it will run with
  hosts: all

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:

     - name: Play 1 - Task 1
       debug: 
         msg: Play 1 - Task 1

     - import_tasks: play1_task2.yaml

# Three dots indicate the end of a YAML document
…

All import statements are pre-processed at the time playbooks are parsed.

this is a static behaviour which is having below feature:

processed as the playbook is parsed
'When' statement applies to 'all' individual task point of execution.

All include statements are processed at playbook execution. it is a dynamic nature.
When statement applies to 'all' tasks at initial point of execution.

Situation: 3 

Content of include_import_tasks_playbook.yaml

When statement in the playbook include_import_tasks_playbook.yaml means we will run this when this variable is not set.So you will expect that as soon as it executes the 1st task, the others will not be executed.
This is where include being dynamic and import being static differ.

if we run the playbook, 
we can see that the include_tasks executed the 2nd and 3rd task. include_tasks being dynamic is processed only once at the time of execution. So at this point it is checking if the variable is defined or not. then it is running all the tasks regardless of how the state changes during the play

With import_tasks being static, we are executing the at the point of time and thus, every individual task in the import is compared against the when statement.
So, when the 1st tasks runs, this sets the variable and because of this, when it loops to make the comparison, the variable is defined and the subsequent tasks no longer meet the when condition.

as well as the inclusion of tasks we can also leverage functionality to import playbooks.

---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-

  # Hosts: where our play will run and options it will run with
  hosts: centos1

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:

     - debug:
         msg: ===================== Testing include_tasks =====================

     # include_tasks is dynamic
     #
     # The when statement is executed once, if the condition is met, all
     # tasks are executed
     - include_tasks: include_tasks.yaml
       when: include_tasks_var is not defined

     - debug:
         msg: ===================== Testing import_tasks ======================

     # import_tasks is static
     #
     # Each task that in the include will be independently executed against
     # the when condition
     - import_tasks: import_tasks.yaml
       when: import_tasks_var is not defined

# Three dots indicate the end of a YAML document
…

Content of include_tasks.yaml 

---
# YAML documents begin with the document separator ---

- set_fact:
    include_tasks_var: foo

- name: 2nd Task
  debug: 
    msg: 2nd Task

- name: 3rd Task
  debug: 
    msg: 3rd Task

# Three dots indicate the end of a YAML document
…

Content of import_tasks.yaml
---
# YAML documents begin with the document separator ---

- set_fact:
    import_tasks_var: foo

- name: 2nd Task
  debug: 
    msg: 2nd Task

- name: 3rd Task
  debug: 
    msg: 3rd Task

# Three dots indicate the end of a YAML document
…


content of include.yaml:
---
# YAML documents begin with the document separator ---

- set_fact:
    include_var: foo

- name: 2nd Task
  debug: 
    msg: 2nd Task

- name: 3rd Task
  debug: 
    msg: 3rd Task

# Three dots indicate the end of a YAML document
…

Situation:4 ( importing entire playbook using import_playbook)



Content of the main playbook which is importing the playbook:

This playbook differs from all other playbooks as it does not have any host or task defined. The play indicated by dash goes staright into the import_playbook declaration.

import_playbook is static and as a result like we saw into import_tasks, each task will independently execute against the when condition.
we are repeating the same process as we carried out in the previous example, where we set a variable in the 1st task, therefore disabling subsequent tasks.


---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary

# import_playbook is static
#
# Each task that is in the playbook in the import will be independently executed against
# the when condition
- import_playbook: imported_playbook.yaml
  when: import_playbook_var is not defined

# Three dots indicate the end of a YAML document
…

Content of imported_playbook.yaml:

---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-

  # Hosts: where our play will run and options it will run with
  hosts: centos1

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:

     - set_fact:
         import_playbook_var: true

     - debug:
         msg: Playbook executed

# Three dots indicate the end of a YAML document
…







