Troubleshooting Ansible

1.Check Syntax of Ansible playbook called x.yaml
ansible-playbook x.yaml --syntax-check

2.Seeking confirmation to run against each playbook

ansible-playbook x.yaml --step

3. Skip to a specific tasks by name mentioned in the playbook x.yaml. E.g. There is a task named "Install python-dnspython"
ansible-playbook x.yaml --start-at-task='Install python-dnspython'

4. Logging Ansible executions in ansible.config file through log_path
vim ansible.cfg
add a line :
log_path=log.txt

5. Ansible has a verbose option, increasing verbosity from 1 to 5.

ansible-playbook -vvvv x.yaml





