---
- name: Create users from csv files
  hosts: win_target
  gather_facts: false
  vars:
    group_name: "TestGroup"
    group_description: "Test Group for Ansible"
  tasks:
    - name: Create a group called {{ group_name }}
      ansible.windows.win_group:
        name: "{{ group_name}}"
        description: "{{ group_description}}"
        state: present

    - name: Read CSV files
      community.general.read_csv:
        path: userlist.csv
      register: users
      delegate_to: localhost

    - name: Create Users
      ansible.windows.win_user:
        name: "{{ item.username }}"
        state: present
        password: 'P@ssw0rd123!'
        groups: "{{ group_name}}"
        password_never_expires: true
      loop: "{{ users.list }}"
