---
- name: Ansible GIT write demo
  hosts: localhost
  gather_facts: false
  vars:
    zip_file: "Windows.zip"
    location: "/home/ubuntu"
    source: "/home/ubuntu/*.yaml"
    repo_url: "git@github.com:soumendu2001/Ansible.git"
    repo_dir: "/tmp/Windows"
    commit_message: "Added Zip files to git"
    key_file: "/home/ubuntu/.ssh/id_rsa"

  tasks:
    - name: Set proper key file permission
      file:
        path: "{{ key_file }}"
        state: touch
        mode: '0600'

    - name: Add GitHub to known hosts
      ansible.builtin.shell: |
        ssh-keyscan github.com >> ~/.ssh/known_hosts
      args:
        executable: /bin/bash

    - name: Zip the codes
      community.general.archive:
        path: "{{ source}}"
        dest: "{{location}}/{{ zip_file}}"
        format: zip

    - name: Install git package
      apt:
        name: git
        state: present
        update_cache: yes
      become: yes
      become_user: root

    - name: Ensure repo directory is present
      ansible.builtin.file:
        state: directory
        owner: ubuntu
        path: "{{ repo_dir }}"
        mode: '0777'

    - name: Ensure Repo directory is clean
      ansible.builtin.file:
        path: "{{ repo_dir }}"
        state: absent

    - name:  Clone Github repo
      ansible.builtin.git:
        repo: "{{ repo_url}}"
        dest: "{{ repo_dir }}"
        clone: yes
        update: yes  
        key_file: "{{ key_file }}"


    - name: Copy zip files to {{ repo_dir }}
      ansible.builtin.copy:
        src: "{{ location}}/{{zip_file }}"
        dest: "{{ repo_dir }}/{{ zip_file}}"

    - name: Authentication
      shell: |
        git config --global user.name "soumendu2001"
        git config --global user.email "soumendu2001@yahoo.com"
      args:
        chdir: "{{ repo_dir }}"

    - name: Commit and push changes

      args:
        chdir: "{{ repo_dir }}"
      shell: >
        git add {{ zip_file }} &&
        git commit -m "{{ commit_message }}" &&
        git push origin main




...

