---
- name: Find module demo
  hosts: ubuntu1
  gather_facts: false
  vars:
    mypath: "/home/ansible/"
    pattern_yaml: "*.yaml"
    pattern_text: "*.txt"
  tasks:
    - name: Search {{pattern_yaml}} files
      find:
        pattern: "{{ pattern_yaml }}"
        path: "{{ mypath }}"
        hidden: true
        recurse: true
        file_type: any
      register: find_files

    - name: Display status of {{pattern_yaml}} files
      debug:
        msg: "{{ find_files.files | map(attribute='path') | list }}"

    - name: Search {{ pattern_text}} files
      find:
        pattern: "{{ pattern_text }}"
        recurse: true
        hidden: true
        file_type: any
        path: "{{ mypath }}"
      register: find_files

    - name: Display status of {{ pattern_text}} files
      debug:
        msg: "{{ find_files.files | map(attribute='path') | list }}"


       

...

