---
- name: Ansible lineinfile demo
  hosts: centos1
  become: yes
  tasks:
    - name: Read commented Password authetication
      lineinfile:
        regexp: '^#?PasswordAuthentication'
        path: /etc/ssh/sshd_config
        state: absent

    - name: Ensure Password Authentication to yes
      lineinfile:
        regexp: '^PasswordAuthentication'
        path: /etc/ssh/sshd_config
        line: "PasswordAuthentication yes"
        state: present
        validate: "sshd -t -f %s"

    - name: Reboot SSHD to apply modification
      service:
        name: sshd
        state: restarted

    
