---
- name: Ansible module demo for mount operations into Linux servers
  hosts: all
  become: yes
  vars:
    mynfs: "172.18.0.4:/home/ansible/diveintoansible/Structuring Ansible Playbooks/Using Roles/01/300examples"

    mountpoint: "/home/ansible/share"
    myopts: "rw,sync"
    permissions: '0777'
  tasks:
    - name: Installation of pre-requisites in CentOS Servers
      yum:
        name:
          - nfs-utils
          - nfs4-acl-tools
        state: present
      when: ansible_distribution == 'CentOS' and not inventory_hostname == 'ubuntu-c'
    - name: Installation of pre-requisites in Ubuntu Servers
      apt:
        name:
          - nfs-common
          - nfs4-acl-tools
        state: present
        update_cache: yes
      when: ansible_distribution == 'Ubuntu' and not inventory_hostname == 'ubuntu-c'
    - name: Validation of mount-point
      file:
        path: "{{mountpoint}}"
        state: directory
        mode: "{{ permissions }}"
      when: inventory_hostname == 'ubuntu-c'

    - name: Mount Network Share
      mount:
        src: "{{ mynfs}}"
        path: "{{ mountpoint }}"
        fstype: nfs
        opts: "{{ myopts }}"
        state: mounted
...
