---
- name: Ansible Lineinfile Demo
  hosts: all
  gather_facts: false
  vars:
    myfile: "/etc/ssh/sshd_config"
    myline: 'PasswordAuthentication no'
  become: true
  tasks:
    - name: Check if line is available in {{ myfile }}
      lineinfile:
        path: "{{ myfile }}"
        line: "{{ myline }}"
        state: present
      check_mode: true
      register: file_conf
      failed_when: (file_conf is failed) or (file_conf is changed)

    - name: Display file status
      debug:
        msg: "{{ file_conf }}"

...
