---
- name: Delete files into Directory
  hosts: centos1
  gather_facts: false
  vars:
    file_path: "/home/ansible"
    pattern: "*.jpg"
  gather_facts: false
  tasks:
    - name: Identify all files inside {{ file_path }}
      find:
        path: "{{ file_path }}"
        file_type: file
        recurse: true
        hidden: true
        patterns: "{{ pattern }}"
      register: file_status

    - name: Display List of files
      debug:
        msg: "{{ file_status.files | map(attribute='path') | list}}"

    - name: Display count of files
      debug:
        msg: "Total number of files examined inside {{file_path}} is : {{ file_status.examined }} and number of matched file is : {{ file_status.matched }}"

    - name: Deleting the file(s)
      file:
        path: "{{ item.path }}"
        state: absent
      with_items: "{{file_status.files}}"
...
