---
- name: example playbook
  hosts: all
  vars:
    myvar: "example text"
    mybool: true
    mycities:
      - New York
      - Delhi
      - Mumbai

  tasks:
    - name: print var
      debug:
        msg: " Value of {{ myvar }}"
    - name: Hello from Ansible
      copy:
        content: "Hello from ansible"
        dest: "/etc/test.txt"
      notify: Reload

    - name: Print condition
      debug:
        msg: "Example condition"
      when: mybool

    - name: print cities
      debug:
        var: item
      loop: "{{ mycities}}"

  handlers:
    - name: Reload
      debug:
        msg: "------------------- Example Reload -----------------------"

...
