---
- name: Ansible GetURL demo
  hosts: all
  become: yes
  vars:
    source_ansible:  "https://releases.ansible.com/ansible/ansible-2.9.27.tar.gz"
    source_jpg: "https://upload.wikimedia.org/wikipedia/commons/3/3f/Fronalpstock_big.jpg"
    source_doc: "https://raw.githubusercontent.com/ansible/ansible/devel/README.md"
        
    source_crc: "sha256:479159e50b3bd90920d06bc59410c3a51d3f9be9b4e1029e11d1e4a2d0705736"
    dest_ansible: "/home/ansible/ansible-2.9.27.tar.gz"
    dest_jpg: "/home/ansible/Fronalpstock_big.jpg"
    dest_doc: "/home/ansible/Readme.md"  
  tasks:
    - name: Download Ansible Setup file with CHecksum
      get_url:
        url: "{{ source_ansible }}"
        dest: "{{ dest_ansible }}"
        checksum: "{{ source_crc}}"
        mode: '0644'
        owner: root
    - name: Download JPG file without Checksum
      get_url:
        url: "{{ source_jpg}}"
        dest: "{{ dest_jpg }}"
        mode: '0644'
        owner: root

    - name: Download document  without checksum
      get_url:
        url: "{{source_doc }}"
        dest: "{{ dest_doc }}"
        mode: '0644'
        owner: root

...
