---
- name: read content of the files
  hosts: centos1
  gather_facts: false
  vars:
    file_path: "/home/ansible/textfolder"
  tasks:
    - name: Validate existence of directory
      stat:
        path: "{{ file_path }}"
      register: dir_status

    - name: Collect the files inside {{ file_path }}
      find:
        path: "{{ file_path }}"
        recurse: yes
        patterns: "*.txt"
      register: file_status
      when:  dir_status.stat.exists

    - name: Display file path
      slurp:
        src: "{{ item.path }}"
      loop: "{{file_status.files }}"
      register: slurp_files
      loop_control:
        label: "{{ item.path }}"

    - name: Display
      debug:
        msg: >-
          "{{ slurp_files.results 
          | map(attribute='content')
          | map('b64decode')
          |  map('regex_replace','\\n','') 
          | map('regex_replace','\\\\','') 
          | map('regex_replace', '^"|"$', '')
          | join('     |  ') }}"
          
        



...
