---
- name: Template demo
  hosts: all
  become: yes
  vars:
    page_title: "PlaceHolder"
    page_description: | 
      This is my placeholder page example,
      Multiline is possible :)

  tasks:
    - name: Installation nginx in Ubuntu
      package:
        name: nginx

    - name: Ensure directory exists
      file:
        state: directory
        mode: '0755'
        path: '/var/www/html'
        
    - name: Apply Template
      template:
        dest: /var/www/html/index.html
        src: logs/placeholder.html.j2
          
...
