---
- name: Installation of Thermald package to monitor system temperature
  hosts: all
  become: yes
  tasks:
    - name: Installation of Thermald in Ubuntu
      apt:
        name: thermald
        state: present
      when: ansible_os_family == 'Debian' and inventory_hostname != 'ubuntu-c'

    - name: Installation of Thermald in Centos
      yum:
        name: thermald
        state: present
      when: ansible_os_family == 'RedHat'

    - name: Check the Thermald Service
      service:
        name: thermald
        enabled: true
        state: started
          


...
