---
- name: Ansible GIT write demo
  hosts: localhost
  vars:
    zip_file: "./Ansible.zip"
    source: "/home/ansible/diveintoansible/Structuring Ansible Playbooks/Using Roles/01/300examples"
    repo_url: "git@github.com:soumendu2001/Ansible.git"
    repo_dir: "/tmp/Ansible"
    commit_message: "Added Zip files to git"
    key_file: "/home/ansible/.ssh/id_rsa"
  tasks:
    - name: Zip the codes
      archive:
        path: "{{ source}}"
        dest: "{{source}}/{{ zip_file}}"
        format: zip

    - name: Install git package
      apt:
        name: git
        state: present
        update_cache: yes
      become: yes
      become_user: root

    - name: Ensure repo directory is present
      file:
        state: directory
        owner: ansible
        path: "{{ repo_dir }}"
        mode: '0777'

    - name: Ensure Repo directory is clean
      file:
        path: "{{ repo_dir }}"
        state: absent

    - name:  Clone Github repo
      ansible.builtin.git:
        repo: "{{ repo_url}}"
        dest: "{{ repo_dir }}"
        clone: yes
        update: yes  
        key_file: "{{ key_file }}"


    - name: Copy zip files to {{ repo_dir }}
      copy:
        src: "{{ source}}/{{zip_file }}"
        dest: "{{ repo_dir }}/{{ zip_file}}"

    - name: Authentication
      shell: |
        git config --global user.name "soumendu2001"
        git config --global user.email "soumendu2001@yahoo.com"
      args:
        chdir: "{{ repo_dir }}"



    - name: Commit and push changes

      args:
        chdir: "{{ repo_dir }}"
      shell: >
        git add {{ zip_file }} &&
        git commit -m "{{ commit_message }}" &&
        git push origin main




...
