---
- name: Unarchieve Demo
  hosts: all
  become: yes
  vars:
    mysrc: "https://github.com/ansible/ansible-examples/archive/refs/heads/master.zip"

  tasks:
    - name: Installation of dependent software in CentOS
      yum:
        name: 
          - unzip
          - tar
          - bzip2
          - xz
          - zstd  
      when: ansible_distribution == 'CentOS' and not inventory_hostname == 'ubuntu-c'

    - name: Installation of Dependent Software in Ubuntu
      apt:
        name: 
          - unzip
          - tar
          - bzip2
          - xz-utils
          - zstd
        update_cache: yes
      when: ansible_distribution == 'Ubuntu' and not inventory_hostname == 'ubuntu-c'

    - name: Unarchieve Extraction
      unarchive:
        src: "{{ mysrc }}"
        dest: "/home/ansible"
        remote_src: true
        validate_certs: true


...
