---
- name:  Ansible Haredlink Demo
  hosts: all
  gather_facts: false
  vars:
    file_path: "/home/ansible/test.txt"
    mylink: "/home/ansible/link"
  tasks:
    - name: Creating a file
      file:
        path: "{{ file_path }}"
        state: file
    - name: Checking availability
      stat:
        path: "{{ file_path }}"
      register: file_avail

    - name: Creating Hardlink
      file:
        state: hard
        src: "{{ file_path }}"
        path: "{{ mylink }}"
      when: file_avail.stat.exists


...
