---
- name: Demo of ISO Image
  hosts: centos1
  gather_facts: false
  vars:
    src_path: 
      - "/home/ansible/test.txt"
      - "/home/ansible/ANSIBLE_2927.TGZ"
      - "/home/ansible/example"
      - "/home/ansible/another_example"
    dest_path: "/home/ansible/"
  tasks:
    - name: Install pip
      package:
        name: python3-pip
        state: present
      become: true

    - name: Install pycdlib
      pip:
        name: pycdlib
        executable: pip3
      become: true

    - name: Check existence of the files/ folders
      stat:
        path: "{{ item  }}"
      register: file_status
      loop: "{{ src_path }}"
      loop_control:
        label: "{{item}}"


    - name: Display file/ folder existence status
      debug:
        msg: "{{ item.item }} exists: {{ item.stat.exists | upper }}"
      loop: "{{ file_status.results }}"
      loop_control:
        label: "{{ item.item }}"

    - name: Collect all available files/folders
      set_fact:
        valid_files_folders: "{{ file_status.results | selectattr('stat.exists','equalto', true) | map(attribute='item') | list}}"

    - name: Show available files and folders
      debug:
        msg: "{{ valid_files_folders }}"


    - name: Create ISO image
      community.general.iso_create:
          src_files: "{{ valid_files_folders }}"
          dest_iso: "{{dest_path}}/test.iso"
          interchange_level: 3
          joliet: 3
          rock_ridge: 1.09
      register: iso_status

    - name: Display ISO status
      debug:
        msg: "{{ iso_status.created_iso }}"

...
        


          
