---
- name: Stat demo ( to check if the file exists)
  hosts: all
  gather_facts: false
  vars:
    file_path: "/home/ansible/example.txt"
    file_path_doesnot_exists: "/home/ansible/ansible-2.9.27.tar.gz"
  tasks:

    - name: Stat Module Demo
      stat:
        path: "{{ file_path }}"
      register: file_status

    - name: Another Stat module demo
      stat:
        path: "{{ file_path_doesnot_exists }}"
      register: file_not_status

    - name: Report existence of File
      debug:
        msg: "File named {{ file_path}} Exists"
      when: file_status.stat.exists

    - name: Report non-existence of file
      debug:
        msg: " File {{ file_path_doesnot_exists}} does not exist"
      when: not file_not_status.stat.exists




...
