---
- name: Ansible Rsync Demo
  hosts: all
  become: yes
  vars:
    source_dir: "/home/ansible/diveintoansible/Structuring Ansible Playbooks/Using Roles/01/300examples"
    dest_dir: "/home/ansible/example_backup"
  tasks:
    - name: Ensure Rsync is installed in CentOS
      yum:
        name: rsync
        state: present
      become: yes
      when: ansible_distribution == 'CentOS' and not inventory_hostname == 'ubuntu-c'

    - name: Ensure rsync is installed in Ubuntu
      apt:
        name: rsync
        state: present
        update_cache: yes
      become: yes
      when: ansible_distribution == 'Ubuntu' and not inventory_hostname == 'ubuntu-c'

    - name: Data synchronization
      ansible.posix.synchronize:
        src: "{{ source_dir }}"
        dest: "{{ dest_dir }}"
        mode: push
        rsync_opts: 
          -  "--rsync-path='sudo -S rsync'"
      become: yes


