---
- name: Demo to run python script into remote host
  hosts: "{{ target }}"
  tasks:
    - name: Run cars.py  script into all remote hosts
      script:
        cmd: cars.py
        executable: python3
      register: cars_raw_output

    - name: Displaying cars raw output
      debug:
        var: cars_raw_output.stdout
        verbosity: 2

    - name: Convert to JSON
      set_fact:
        cars_list : "{{ cars_raw_output.stdout | from_json }}"

    - name: Displaying JSON format
      debug:
        var: cars_list
      
...
