---
- name: Mount module demo
  hosts: all
  become: yes
  vars:
    username: "example@domain"
    password: "password"
    uri: "//windows-pc/share"
    mountpoint: "/share"

  tasks:
    - name: Existence of dependencies
      package:
        name: cifs-utils
        state: present

    - name: Validating existence of mount point
      file:
        path: "{{ mountpoint }}"
        state: directory
        owner: root
        group: root
        mode: '0755'

    - name: Mount network share
      mount:
        src: "{{ uri }}"
        path: "{{ mountpoint }}"
        fstype: cifs
        opts: 'username={{ username}}, password={{ password }}'
        state: mounted




...
