---
- name: Check file permission
  hosts: all
  gather_facts: false
  vars:
    myfile: "/var/tmp/myfile.txt"
  tasks:
    - name: Create a file
      file:
        state: touch
        path: "{{ myfile }}"
    - name: Add content
      copy:
        dest: "{{ myfile }}"
        content: |
          Soumyendu 
          Satabdi
          Kabita
          Udayan 
          Abhijit
          Lalita
          Mahesh
          Sudhir
          Mihika
          Mangesh
    - name: Provide file permission
      file:
        path: "{{ myfile}}"
        mode: '0777'
        owner: root

    - name: read content of the file
      debug:
        msg: "Content of the file {{ myfile }} is : {{lookup('file','{{ myfile }}') }}"


...

