---
- name: 1st Demo of Ansible Handlers to run one after another
  hosts: all
  tasks:
    - name: Running a task
      shell: "uptime"
      notify: handler_uptime

    - name: FLush handlers
      meta: "flush_handlers"

    - name: Message2
      debug:
        msg: message2


  handlers:
    - name: handler_uptime
      debug:
        msg: "Handler Notification"

- name: 2nd Demo to run 2 handlers one after another
  hosts: all
  tasks:
    - name: Running Uptime
      command: "uptime"
      notify:
        - Message1
        - Message2

  handlers:
    - name: Message1
      debug:
       msg: Message1

    - name: Message2
      debug:
       msg: Message2 

- name: 3rd Demo to run 3 handlers one after another
  hosts: all
  tasks:
    - name: Run uptime
      command: "uptime"
      notify: message

  handlers:
    - name: Message1
      debug:
        msg: Message1
      listen: message

    - name: Message2
      debug:
        msg: Message2
      listen: message

    - name: Message3
      debug:
        msg: Message3
      listen: message

...
