---
- name: Extract ISO image
  hosts: centos1
  vars:
    file_path: "/home/ansible"
    files_to_recover:
      - test.txt
  tasks:
    - name: installing the 7zip ( Ubuntu )
      apt:
        name: p7zip-full
        state: present
        update_cache: yes
      become: true
      when: ansible_distribution == 'Ubuntu'

    - name: Installing the EPEL( CentOS)
      dnf:
        name: epel-release
        state: present
      when:  ansible_distribution == 'CentOS'
      become: true
    - name: Installaing 7Zip (Centos)
      dnf:
        name: 
          - p7zip
          - p7zip-plugins
        state: present
      become: true
      when: ansible_distribution == 'CentOS'


    - name: Extract file(s) 
      community.general.iso_extract:
        image: "{{ file_path }}/test.iso"
        dest: "{{ file_path }}"
        files: "{{ files_to_recover }}"

...
