---
- name: Demo of Fetch module
  hosts: all
  become: yes
  vars: 
    dump_dir: "logs"

  tasks:
    - name: Determining Log files based on OS
      set_fact:
        log_dir: >-
          {% if ansible_facts['os_family'] == 'RedHat' -%} 
            /var/log/dnf.log
          {% elif ansible_facts['os_family'] == 'Debian' -%}
            /var/log/bootstrap.log
          {% endif %}

    - name: Display source log file
      debug:
        var: log_dir | trim


    - name: Check if source log files  exists
      stat:
        path: "{{ log_dir }}"
      register:  source_dir_status

    - name: Display source log file status
      debug:
        var: source_dir_status | trim

    - name: fetch files if source directory exists
      fetch:
        src: "{{ log_dir | trim }}"
        dest: "{{ dump_dir }}"

...
