---
- name: Existence of Directory
  hosts: all
  gather_facts: false
  vars:
    dir_path_exists: "/var/tmp"
    dir_path_doesnot_exists: "/var/test"
  tasks:
    - name: Check existence of directory {{ dir_path_exists }}
      stat:
        path: "{{ dir_path_exists }}"
      register: dir_status

    - name: Checking existence of directory {{ dir_path_doesnot_exists }}
      stat:
        path: "{{ dir_path_doesnot_exists}}"
      register: dir1_status

    - name: Displaying Existence of Directory {{ dir_path_exists }}
      debug:
        msg: "Directory {{ dir_path_exists }} exists"
      when: dir_status.stat.exists and dir_status.stat.isdir

    - name: Displaying Existence of another directory {{ dir_path_doesnot_exists }}
      debug:
        msg: >-
          Directory {{ dir_path_doesnot_exists }} 
          {{ 'exists' if dir1_status.stat.exists else 'does not exist' }}
...
