---
- name: Demonstrating Date and time
  hosts: all
  gather_facts: true
  tasks:
    - name: Displaying overall date and time dictionary
      debug:
        msg: "{{ ansible_date_time }}"

    - name: Pausing Playbook
      pause:
        seconds: 10

    - name: Displaying Date
      debug:
        msg: "{{ ansible_date_time.date }}"
    - name: Displaying Day
      debug:
        msg: "{{ ansible_date_time.day }}"
    - name: Displaying Month
      debug:
        msg: "{{ ansible_date_time.month }}"
    - name: Displaying Year  
      debug:
        msg: "{{ ansible_date_time.year}}"
    - name:
      debug:
        msg: "{{ ansible_date_time.iso8601_micro }}"

- name: How to use date, time and timestamp inside Ansible Playbook
  hosts: all
  tasks:
    - name: date and time
      debug:
        msg: "{{ lookup('pipe','date +%Y-%m-%d@%H:%M:%S') }}"

    - name: iso8601 manuat
      debug:
        msg: "{{ lookup('pipe','date +%Y-%m-%dT%H:%M:%S')}}"
      tags: iso8601_manual

    - name: iso8601 seconds
      debug:
        msg: "{{ lookup('pipe', 'date --iso8601=seconds')}}"
      tags: iso8601_seconds
      ignore_errors: yes

    
...
