---
- name: Ansible demo to read content of GitHub using HTTPS
  hosts: localhost
  tasks:
    - name: Read the github content into Ansible
      git:
        repo: https://github.com/soumendu2001/Ansible.git
        dest: ./ansible_code

    - name: Unzip the content of the copied folder
      unarchive:
        src: ./ansible_code/Ansible.zip
        dest: /home/ansible/diveintoansible/Structuring Ansible Playbooks/Using Roles/01/300examples/test
        remote_src: yes

    - name: List the content
      command: "ls -lnta ./test/Ansible"
      register: list_content

    - name: Display Content
      debug:
        msg: "{{ list_content.stdout_lines }}"

...
