---
- name: Exercising the selectattr attribute
  hosts: all
  gather_facts: false
  vars:
    Student:
      Soumyendu:
         Sex: M
         Age: 44
         Grade: A
      Satabdi:
         Sex: F
         Age: 39
         Grade: A
      Kabita:
        Sex: F
        Age: 73
        Grade: A
      udayan:
        Sex: M
        Age: 77
        Grade: B
      Malabika:
        Sex: F
        Age: 66
        Grade: B
  tasks:
    - name: Displaying Overall dictionary
      debug:
        msg: "{{ Student }}"
    - name: Displaying Male Student
      debug:
         msg: >-
          {{ Student | dict2items | selectattr( 'value.Sex','equalto','M') | map(attribute = 'key') | list }}

    - name: Displaying Female Students
      debug: 
         msg: >-
          {{ Student | dict2items | selectattr( 'value.Sex','equalto','F') | map(attribute = 'key') | list }}

    - name: Displaying Students having Age more than 60
      debug:
        msg: >-
          {{ Student | dict2items | selectattr( 'value.Age','greaterthan',60) | map(attribute = 'key') | list }}
...
