---
- name: Attribute Demo
  hosts: all
  gather_facts: false
  vars:
    network_features:
      etho:
        offloading: on
        jumbo_frames: off
      eth1:
        offloading: off
        jumbo_frames: on
      eth2:
        offloading: on
        jumbo_frames: on

  tasks:
    - name: Displaying Network features (original dictionary)
      debug:
        msg: "{{ network_features}}"

    - name: Covert to items and show information where offloading is off / false
      debug:
        msg: >-
          {{ network_features | dict2items | selectattr( 'value.offloading','equalto', false  ) | map(attribute = 'key') | list }}

- name: Another attribute demo
  hosts: all
  gather_facts: false
  vars:
    Family:
      Udayan:
        life: off
      Kabita:
        life: on
      Satabdi:
        life: on
      Soumyendu:
        life: on
  tasks:
    - name: Displaying overall family status
      debug:
        msg: "{{ Family }}"

    - name: Displaying Family Members having life is off
      debug:
        msg: >-
          {{ Family | dict2items | selectattr( 'value.life','equalto', false ) | map( attribute = 'key') | list }}

    - name: Displaying Family Members having life is on
      debug:
        msg: >-
          {{ Family | dict2items | selectattr( 'value.life','equalto', true ) | map( attribute = 'key')  }}


- name: Another demo
  hosts: all
  gather_facts: false
  vars:
    student_result:
      soumyendu:
        class: 8
        pass: yes

      satabdi:
        class: 5
        pass: yes

      kabita:
        class: 12
        pass: yes

      udayan:
        class: 12
        pass: no

  tasks:
    - name: Displaying Overall Status
      debug:
       msg: "{{ student_result }}"

    - name: Displaying student name as failed
      debug:
       msg: >-
        {{ student_result | dict2items | selectattr( 'value.pass','equalto',false ) | map( attribute = 'key' ) | list }}

    - name: Displaying Student names who passed
      debug:
        msg: >-
          {{ student_result | dict2items | selectattr( 'value.pass', 'equalto', true) | map( attribute = 'key') | list }}




        







...
