---
- name: CONCATENATE DEMO
  hosts: all
  gather_facts: false
  vars:
    my_input: "concatenate/includes.yaml"
    my_output: "/home/ansible/concatenate/my_output.txt"

  tasks:
    - name: create output directory
      file:
        state: directory
        path: "/home/ansible/concatenate"
        mode: '0777'
        

    - name: include file list
      include_vars:
        file: "{{ my_input }}"
        name: files

    - name: Concatenate
      template:
        src: "templates/concatenate.j2"
        dest: "{{ my_output }}"


...
