---
- name: Demo of copy module
  hosts: all
  vars:
    fruit: "banana"
    output: "output.txt"
  tasks:
    - name: Copying content of fruit variable to {{ output }} through copy module
      copy:
        content: "Demo of copy module, {{ fruit }}\n"
        dest: "{{ output }}"

    - name:  Displaying content of the file {{ output }}
      shell: 'cat {{output}}'
      register: output_register

    - name: Displaying the content of {{ output }}
      debug:
        msg: " {{output_register.stdout }}"


- name: Demo of template module
  hosts: all
  vars:
    fruit: "Apple"
    output: "output.txt"

  tasks:
    - name: Copying content of fruit variable to output.txt through template module
      template:
        src: "mytemplate.j2"
        dest: "{{ output }}"

    - name: Displaying content of the file(s) {{ output }}
      shell: 'cat {{ output }}'
      register: output_register

    - name: Display content
      debug:
        msg: "{{output_register.stdout }}"




...
