---
- name: Disable Service Demo
  hosts: all
  gather_facts: false
  tasks:
    - name: Collect all service
      service_facts:
      register: all_service_list

    - name: Display all Service
      debug:
        msg: "{{ all_service_list }}"

    - name: Display all systemd stopped  service
      debug:
        msg: "{{ stopped_service_list }}"
      vars:
        systemd_service_list: "{{ all_service_list.ansible_facts.services | dict2items | selectattr('value.source','equalto','systemd') }}"
        stopped_service_list: "{{ systemd_service_list | selectattr('value.state','equalto','stopped') | map(attribute = 'key') | list }}"


    - name: Display all systemd inactive service
      debug:
        msg: "{{ inactive_service_list }}"
      vars:
        systemd_service_list: "{{ all_service_list.ansible_facts.services | dict2items | selectattr('value.source','equalto','systemd') }}"
        inactive_service_list: "{{ systemd_service_list | selectattr('value.state','equalto','inactive') | map(attribute = 'key') | list }}"
     

...
