---
- name: Install PostgreSQL - Demo
  hosts: centos
  become: yes
  tasks:
    - name: Install packages
      yum:
       name: 
        - postgresql
        - postgresql-server
        - python3-psycopg2
       state: present


    - name: Verify if postgresql is successfully installed
      stat:
        path: "/var/lib/pgsql/data/pg_hba.conf"
      register: postgresql_data


    - name: Initialize Postgresql Database
      shell: "postgresql-setup initdb"
      when: not postgresql_data.stat.exists

    - name: Start and Enable Postgresql
      service:
        name: postgresql
        state: started
        enabled: true

    - name: Check Version
      shell: "psql --version | awk '{print $3}'"
      register: psql_version

    - name: Display Version
      debug:
        msg: "{{ psql_version.stdout}}"
