---
- name: Install PostgreSQL - Demo
  hosts: ubuntu
  become: yes
  vars:
    postgresql_version: "14"
    postgresql_bin_path: "/usr/lib/{{ postgresql_version }}/bin"
    postgresql_data_dir: "/usr/lib/{{ postgresql_version }}/main"
    ansible_ssh_pipelining: true
  tasks:
    - name: Install packages - Ubuntu
      apt:
        name:
          - postgresql
          - python3-psycopg2
          - postgresql-contrib
          - libpq-dev

    - name: Initialize Postgresql Database
      stat:
        path: "{{ postgresql_data_dir }}/pg_hba.conf"

      register: postgres_data

    - name: Start and Enable Postgresql
      service:
        name: postgresql@14-main
        state: started
        enabled: true

    - name: Check Version
      shell: "psql --version | awk '{print $3}'"
      register: psql_version

    - name: Display Version
      debug:
        msg: "PostgreSQL Version is: {{ psql_version.stdout}}"
