---
- name: PostgreSQL privilege Demo
  hosts: centos
  become: yes
  vars:
    db_user: mydb_user
    db_name: testdb
  tasks:
    - name: Validating Pre-requisites
      ansible.builtin.yum:
        name: python3-psycopg2
        state: present

    - name: Grant access of Database {{ db_name }} to user {{ db_user }}
      community.postgresql.postgresql_privs:
        type: database
        database: "{{ db_name}}"
        roles: "{{ db_user }}"
        privs: all
        grant_option: false
      become_user: postgres
      become: true


...
