---
- name: Restoration of Database
  hosts: centos1
  become: yes
  vars:
    db_name: testdb
    restore_path: "/home/ansible/Backups/{{ db_name}}.gz"
  tasks:
    - name: Validation of the pre-requisites
      ansible.builtin.yum:
        name: python3-psycopg2
        state: present

    - name: Validation if the backup file is present
      ansible.builtin.stat:
        path: "{{ restore_path }}"
      register: backup_exists

    - name: Creation of the database {{ db_name }} incase it is not present
      community.postgresql.postgresql_db:
        name: "{{ db_name}}"
        state: present
      become: yes
      become_user: postgres

    - name: Restore database {{ db_name }}
      community.postgresql.postgresql_db:
        state: restore
        name: "{{ db_name}}"
        target: "{{ restore_path }}"
      become: yes
      become_user: postgres
      when: backup_exists.stat.exists


...
