---
- name: PostgreSQL Backup Demo
  hosts: centos
  vars:
    db_name: testdb
    backup_dir: "/home/ansible/Backups"
  tasks:
    - name: Validation of pre-requisites
      ansible.builtin.yum:
        name: python3-psycopg2
        state: present
    - name: Creating Backup directory {{ backup_dir }} if not present
      ansible.builtin.file:
        state: directory
        mode: '0777'
        owner: postgres
        name: "{{ backup_dir }}"

    - name: Backup Database
      community.postgresql.postgresql_db:
        state: dump
        target: "{{ backup_dir }}/{{ db_name}}.gz"
        name: "{{ db_name}}"
      become: yes
      become_user: postgres


...
