---
- name: Allow user to connect to database using MD5
  hosts: centos
  vars:
    db_user: mydb_user
    db_dest: /var/lib/pgsql/data/pg_hba.conf
  tasks:
    - name: check pre-requisites
      yum:
        name: python3-psycopg2
        state: present
    - name: Allow MD5 connection
      become: yes
      become_user: postgres
      postgresql_pg_hba:
        contype: host
        users: "{{ db_user}}"
        method: md5
        databases: all
        dest: "{{ db_dest}}"
        create: yes
      notify: restart service

  handlers:
    - name: restart service
      service:
        name: postgresql
        state: restarted
     


...
