---

- name: Addition of database and tables into the PostgreSQL
  hosts: centos
  tasks:
    - name: Valdation is dependent software is present
      ansible.builtin.yum:
        name: python3-psycopg2
        state: present

    - name: Creation of all databases
      community.postgresql.postgresql_db:
        name: "{{ item.name }}"
        state: present
      become: yes
      become_user: postgres
      loop: "{{ dbs}}"

    - name: Creation of database users
      community.postgresql.postgresql_user:
        name: "{{ item.user }}"
        password: "{{ item.password }}"
        state: present
      become: yes
      become_user: postgres
      loop: "{{ dbs}}"

    - name: Adding privilege to database users
      community.postgresql.postgresql_privs:
        type: database
        database: "{{ item.name }}"
        roles: "{{ item.user }}"
        privs: all
        grant_option: false
      become: yes
      become_user: postgres
      loop: "{{ dbs }}"

    - name: Collecting Database information
      become: yes
      become_user: postgres
      community.postgresql.postgresql_info:
      register: database_info

    - name: Displaying database information
      debug:
        msg: "{{ database_info.databases | list}}"

    - name: Create employee table in employee_management database
      community.postgresql.postgresql_query:
        login_password: "{{ 'password1' | password_hash('sha512') }}"
        login_db: employee_management_db
        query: |
          CREATE TABLE IF NOT EXISTS employees (
          id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
          name VARCHAR(100),
          department VARCHAR(100),
          hire_date DATE);
      become_user: postgres
      become: yes

    - name: Create Department table in employee_management database
      become: yes
      become_user: postgres
      community.postgresql.postgresql_query:
        login_db: employee_management_db
        query: |
          CREATE TABLE IF NOT EXISTS departments(
          id INT GENERATED ALWAYS AS IDENTITY  PRIMARY KEY,
          name VARCHAR(100),
          location VARCHAR(100));

    - name: Create attendance table in employee_management database
      become: yes
      become_user: postgres
      community.postgresql.postgresql_query:
        login_db: employee_management_db
        query: |
          CREATE TABLE IF NOT EXISTS attendance(
          id INT GENERATED ALWAYS AS IDENTITY  PRIMARY KEY,
          employee_id INT,
          date DATE,
          status VARCHAR(10),
          FOREIGN KEY (employee_id) REFERENCES employees(id));

    - name: Create employee performance table in employee_management database
      become: yes
      become_user: postgres
      community.postgresql.postgresql_query:
        login_db: employee_management_db
        query: |
          CREATE TABLE IF NOT EXISTS employee_performance(
          employee_id INT,
          FOREIGN KEY(employee_id) REFERENCES employees(id),
          review_period VARCHAR(20),
          performance_score DECIMAL(5,2),
          manager_comments TEXT,
          goals_set TEXT,
          goals_achieved TEXT);

    - name: Create employee training records table in employee_management database
      become: yes
      become_user: postgres
      community.postgresql.postgresql_query:
        login_db: employee_management_db
        query: |
           CREATE TABLE IF NOT EXISTS emp_training_records(
           employee_id INT,
           FOREIGN KEY(employee_id) REFERENCES employees(id),
           training_name VARCHAR(100),
           completion_date DATE,
           certification_received BOOLEAN);

    - name: Create Employee Certifications table in employee_mamagement database
      become: yes
      become_user: postgres
      community.postgresql.postgresql_query:
        login_db: employee_management_db
        query: |
          CREATE TABLE IF NOT EXISTS emp_certifications(
          employee_id INT,
          FOREIGN KEY(employee_id) REFERENCES employees(id),
          certification_name VARCHAR(100),
          issued_by VARCHAR(100),
          valid_until DATE);


    - name: Create products table in ecommerce-store database
      become: yes
      become_user: postgres
      community.postgresql.postgresql_query:
        login_db: ecommerce_store_db
        query: |
          CREATE TABLE IF NOT EXISTS products(
          id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
          name VARCHAR(100),
          category VARCHAR(100),
          price DECIMAL(10,2),
          stock INT);

    - name: Create Warehouse Inventory table in ecommerce-store database
      become: yes
      become_user: postgres
      community.postgresql.postgresql_query:
        login_db: ecommerce_store_db
        query: |
          CREATE TABLE IF NOT EXISTS warehouse_inventory(
          product_id INT,
          FOREIGN KEY(product_id ) REFERENCES products(id),
          warehouse_location VARCHAR(100),
          stock_quantity INT,
          last_restocked DATE);

    - name: Create customer table in ecommerce-store database
      become: yes
      become_user: postgres
      community.postgresql.postgresql_query:
        login_db: ecommerce_store_db
        query: |
          CREATE TABLE IF NOT EXISTS customers(
          id INT GENERATED ALWAYS AS IDENTITY  PRIMARY KEY,
          name VARCHAR(100),
          email VARCHAR(100),
          address TEXT);

    - name: Create Orders table in ecommerce-store database
      become: yes
      become_user: postgres
      community.postgresql.postgresql_query:
        login_db: ecommerce_store_db
        query: |
          CREATE TABLE IF NOT EXISTS orders(
          id INT GENERATED ALWAYS AS IDENTITY  PRIMARY KEY,
          customer_id INT,
          product_id INT,
          quantity INT,
          order_date DATE,
          FOREIGN KEY (customer_id) REFERENCES customers(id),
          FOREIGN KEY (product_id) REFERENCES products(id));

    - name: Create Warehouse Inventory table in ecommerce-store database
      become: yes
      become_user: postgres
      community.postgresql.postgresql_query:
        login_db: ecommerce_store_db
        query: |
          CREATE TABLE IF NOT EXISTS warehouse_inventory(
          product_id INT,
          FOREIGN KEY(product_id ) REFERENCES products(id),
          warehouse_location VARCHAR(100),
          stock_quantity INT,
          last_restocked DATE);

    - name: Create suppliers table in ecommerce-store database
      become: yes
      become_user: postgres
      community.postgresql.postgresql_query:
        login_db: ecommerce_store_db
        query: |
          CREATE TABLE IF NOT EXISTS suppliers(
          supplier_id INT GENERATED ALWAYS AS IDENTITY  PRIMARY KEY,
          company_name VARCHAR(100),
          contact_person VARCHAR(100),
          email VARCHAR(100),
          phone VARCHAR(100),
          address TEXT);

    - name: Create table purchase_orders into ecommerce-store database  
      become: yes
      become_user: postgres
      community.postgresql.postgresql_query:
        login_db: ecommerce_store_db
        query: |
          CREATE TABLE IF NOT EXISTS purchase_orders(
          order_id INT GENERATED ALWAYS AS IDENTITY  PRIMARY KEY,
          supplier_id INT,
          product_id INT,
          FOREIGN KEY(supplier_id) REFERENCES suppliers(supplier_id),
          FOREIGN KEY(product_id) REFERENCES products(id),
          quantity_ordered INT,
          order_date DATE,
          expected_delivery DATE);

    - name: Create priority_enum type if not exists
      community.postgresql.postgresql_query:
        login_db: incident_management_db
        query: |
          DO $$
          BEGIN
            IF NOT EXISTS (SELECT 1 FROM pg_type WHERE typname = 'priority_enum') THEN
              CREATE TYPE priority_enum AS ENUM ('critical', 'high', 'medium', 'low');
            END IF;
          END
          $$;
      become: yes
      become_user: postgres

    - name: Create status enum
      become: yes
      become_user: postgres
      community.postgresql.postgresql_query:
        login_db: incident_management_db
        query: |
          DO $$
          BEGIN
            IF NOT EXISTS (SELECT 1 FROM pg_type WHERE typname = 'status_enum') THEN
              CREATE TYPE status_enum AS ENUM ('assigned', 'in-progress', 'on-hold', 'resolved', 'closed');
            END IF;
          END
          $$;

    - name: Create table incidents into incident management database
      become: yes
      become_user: postgres
      community.postgresql.postgresql_query:
        login_db: incident_management_db
        query: |
          CREATE TABLE IF NOT EXISTS incidents(
          incident_id INT GENERATED ALWAYS AS IDENTITY  PRIMARY KEY,
          reported_by VARCHAR(100),
          assigned_to VARCHAR(100),
          priority priority_enum,
          statu status_enum,
          description TEXT,
          created_at DATE,
          resolved_at DATE);

    - name: Create table Incident_resolution_logs into incident management database
      become: yes
      become_user: postgres
      community.postgresql.postgresql_query:
        login_db: incident_management_db
        query: |
          CREATE TABLE IF NOT EXISTS incident_categories(
          category_id INT GENERATED ALWAYS AS IDENTITY  PRIMARY KEY,
          category_name VARCHAR(100),
          description TEXT);

    - name: Create table incident categories into incident management database  
      become: yes
      become_user: postgres
      community.postgresql.postgresql_query:
        login_db: incident_management_db
        query: | 
          CREATE TABLE IF NOT EXISTS incident_resolution_log(
          incident_id INT,
          FOREIGN KEY(incident_id) REFERENCES incidents(incident_id),
          update_time TIMESTAMP,
          update_by VARCHAR(100),
          resolution_notes TEXT);

    - name: Read records of each table inside ecommerce database
      set_fact:
        sql_statement: "{{ lookup('file','records_ecom.sql').split(';') | map('trim') | reject('equalto','') | list }}"

    - name: Insert Records into ecommerce database
      become_user: postgres
      become: yes
      community.postgresql.postgresql_query:
        login_db: ecommerce_store_db
        query: "{{ item }}"
      loop: "{{ sql_statement }}"

    - name: Read records of each table inside employee Management database
      set_fact:
        sql_statement: "{{ lookup('file','records_employee.sql').split(';') | map('trim') | reject('equalto','') | list }}"
      tags:
        - reademprecord

    - name: Insert records into employee management database
      become: yes
      become_user: postgres
      community.postgresql.postgresql_query:
        login_db: employee_management_db
        query: "{{ item }}"
      loop: "{{ sql_statement }}"
      tags:
        - writeemprecords

    - name: Read records of employee certifications table
      set_fact:
        sql_statement: "{{ lookup('file','records_employee_certifications.sql').split(';') | map('trim') | reject('equalto','') | list }}"
      tags:
        - readempcert

    - name: Insert Records of employee certification table
      become: yes
      become_user: postgres
      community.postgresql.postgresql_query:
        login_db: employee_management_db
        query: "{{ item }}"
      loop: "{{ sql_statement }}"
      tags:
        - writeempcert

    - name: Read records of employee performance table
      set_fact:
        sql_statement: "{{ lookup('file','rrecords_employee_performance.sql').split(';') | map('trim') | reject('equalto','') | list }}"


    - name: Insert records into employee performance table
      become: yes
      become_user: postgres
      community.postgresql.postgresql_query:
        login_db: employee_management_db
        query:  "{{ item }}"
      loop: "{{ sql_statement }}}"

    - name: Read records of employee training table
      set_fact:
        sql_statement: "{{ lookup('file','records_employee_training_records.sql').split(';') | map('trim') | reject('equalto','') | list }}"


    - name: Insert records into employee training table
      become: yes
      become_user: postgres
      community.postgresql.postgresql_query:
        login_db: employee_management_db
        query: "{{ item }}"
      loop: "{{ sql_statement }}" 

    - name: Read records of warehouse inventory table
      set_fact:
        sql_statement: "{{ lookup('file','records_warehouse_inventory.sql').split(';') | map('trim') | reject('equalto','') | list }}"

    - name: Insert records into warehouse inventory table
      become: yes
      become_user: posgres
      community.postgresql.postgresql_query:
        login_db: ecommerce_store_db
        query: "{{ item }}"
      loop: "{{ sql_statement }}"

    - name: Read records of warehouse suppliers table
      set_fact:
        sql_statement: "{{ lookup('file','records_warehouse_suppliers.sql').split(';') | map('trim') | reject('equalto','') | list }}"

    - name: INsert Records of Warehouse suppliers table
      become: yes
      become_user: postgres
      community.postgresql.postgresql_query:
        login_db: ecommerce_store_db
        query: "{{ item }}"
      loop: "{{ sql_statement }}"

    - name: Read records of incident table
      set_fact:
        sql_statement: "{{ lookup('file','records_incidents.sql').split(';') | map('trim') | reject('equalto','') | list }}"

    - name: Insert Records into Incident Table
      become: yes
      become_user: postgres
      community.postgresql.postgresql_query:
       login_db:
       query: "{{ item }}"
      loop: "{{ sql_statement }}" 

    - name: Read records of incident categories table
      set_fact:
        sql_statement: "{{ lookuip('file','records_incidents_categories.sql').split(';') | map('trim') | reject('equalto','') | list }}"

    - name: Insert records of incident categories table
      become: yes
      become_user: postgres
      community.postgresql.postgresql_query:
        login_db: incident_management_db
        query: "{{ item }}"
      loop: "{{ sql_statement }}"


    - name: Read records of incident resolution logs table
      set_fact:
        sql_statement: "{{ lookup('file','records_incidents_resolution_logs.sql').split(';') | map('trim') | reject('equalto','') | list }}"

    - name: Insert Data into Incident Resolution logs table
      become: yes
      become_user: postgres
      community.postgresql.postgresql_query:
        login_db: incident_management_db
        query: "{{ item }}"
      loop: "{{ sql_statement }}"








...
      

