---
- name: Example Playbook using environment variable
  hosts: all
  vars:
    my_env_variable: "Hello from Ansible"
  tasks:
    - name: Run any shell command using {{ my_env_variable }}
      shell: |
        echo " $MY_VAR"
      register: shell_output
      environment:
        MY_VAR: "{{ my_env_variable }}"

    - name: Display Output
      debug:
        msg: "{{ shell_output.stdout }}"

    - name: Task Level environment variable
      shell: "echo $example"
      environment:
        example: test
      

...
