---
- name: Service Facts demo
  hosts: centos2
  gather_facts: false
  tasks:
    - name: Show Service Facts
      service_facts:
      register: service_status

    - name: Display All Services
      debug:
        msg: "{{ service_status }}"

    - name: Show existing systemd services
      debug:
        msg: "{{ existing_systemd_services }}"
      vars:
        all_services: "{{ service_status.ansible_facts.services | dict2items }}"
        known_systemd_services: "{{ all_services  | selectattr('value.source', 'equalto','systemd') }}"
        existing_systemd_services: "{{ known_systemd_services | rejectattr('value.source','equalto','not-found')| map(attribute= 'key') | list }}"

...
