Looping

with_items
with_dict
with_subelements
with_together
with_sequence...many other loops...with random_choice
until

Situation:1 ( Modifying MOTD as per OS using ansible_distribution variable)

---
# YAML documents begin with the document separator ---
 
# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-
 
  # Hosts: where our play will run and options it will run with
  hosts: linux
 
  # Tasks: the list of tasks that will be executed within the playbook
  tasks:
    - name: Configure a MOTD (message of the day)
      copy:
        content: "Welcome to {{ ansible_distribution }} Linux - Ansible Rocks\n"
        dest: /etc/motd
      notify: MOTD changed
 
  # Handlers: the list of handlers that are executed as a notify key from a task
  handlers:
    - name: MOTD changed
      debug:
        msg: The MOTD was changed
 
# Three dots indicate the end of a YAML document
…

Situation:2 ( using loop with_items)

---
# YAML documents begin with the document separator ---
 
# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-
 
  # Hosts: where our play will run and options it will run with
  hosts: linux
 
  # Tasks: the list of tasks that will be executed within the playbook
  tasks:
    - name: Configure a MOTD (message of the day)
      copy:
        content: "Welcome to {{ item }} Linux - Ansible Rocks!\n"
        dest: /etc/motd
      notify: MOTD changed
      with_items: [ 'CentOS', 'Ubuntu' ]
      when: ansible_distribution == item
 
  # Handlers: the list of handlers that are executed as a notify key from a task
  handlers:
    - name: MOTD changed
      debug:
        msg: The MOTD was changed
 
# Three dots indicate the end of a YAML document
…

Situation:3( Using with_items as a list of OS ).
---
# YAML documents begin with the document separator ---
 
# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-
 
  # Hosts: where our play will run and options it will run with
  hosts: linux
 
  # Tasks: the list of tasks that will be executed within the playbook
  tasks:
    - name: Configure a MOTD (message of the day)
      copy:
        content: "Welcome to {{ item }} Linux - Ansible Rocks!\n"
        dest: /etc/motd
      notify: MOTD changed
      with_items: 
        - CentOS
        - Ubuntu
      when: ansible_distribution == item
 
  # Handlers: the list of handlers that are executed as a notify key from a task
  handlers:
    - name: MOTD changed
      debug:
        msg: The MOTD was changed
 
# Three dots indicate the end of a YAML document
…

Situation:4 ( Creating user with with_items loop)

---
# YAML documents begin with the document separator ---
 
# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-
 
  # Hosts: where our play will run and options it will run with
  hosts: linux
 
  # Tasks: the list of tasks that will be executed within the playbook
  tasks:
    - name: Creating user
      user:
        name: "{{ item }}"
      with_items: 
        - james
        - hayley
        - lily
        - anwen
 
# Three dots indicate the end of a YAML document
…

Situation:5 (Removing users using with_items)

---
# YAML documents begin with the document separator ---
 
# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-
 
  # Hosts: where our play will run and options it will run with
  hosts: linux
 
  # Tasks: the list of tasks that will be executed within the playbook
  tasks:
    - name: Removing user
      user:
        name: "{{ item }}"
        state: absent
      with_items: 
        - james
        - hayley
        - lily
        - anwen
 
# Three dots indicate the end of a YAML document
…


Situation:6 ( Creating users with full name using with_dict):

---
# YAML documents begin with the document separator ---
 
# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-
 
  # Hosts: where our play will run and options it will run with
  hosts: linux
 
  # Tasks: the list of tasks that will be executed within the playbook
  tasks:
    - name: Creating user
      user:
        name: "{{ item.key }}"
        comment: "{{ item.value.full_name }}"
      with_dict: 
        james: 
          full_name: James Spurin
        hayley: 
          full_name: Hayley Spurin
        lily: 
          full_name: Lily Spurin
        anwen:
          full_name: Anwen Spurin
 
# Three dots indicate the end of a YAML document
…


Situation:7(Removing users with full name using with_dict):

---
# YAML documents begin with the document separator ---
 
# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-
 
  # Hosts: where our play will run and options it will run with
  hosts: linux
 
  # Tasks: the list of tasks that will be executed within the playbook
  tasks:
    - name: Removing user
      user:
        name: "{{ item.key }}"
        comment: "{{ item.value.full_name }}"
        state: absent
      with_dict: 
        james: 
          full_name: James Spurin
        hayley: 
          full_name: Hayley Spurin
        lily: 
          full_name: Lily Spurin
        anwen:
          full_name: Anwen Spurin
 
# Three dots indicate the end of a YAML document
…

Situation:8 (Creating user with with_subelements and jinja2 template called title which changes a string to title,i.e. james becomes James)
---
# YAML documents begin with the document separator ---
 
# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-
 
  # Hosts: where our play will run and options it will run with
  hosts: linux
 
  # Tasks: the list of tasks that will be executed within the playbook
  tasks:
    - name: Creating user
      user:
        name: "{{ item.1 }}"
        comment: "{{ item.1 | title }} {{ item.0.surname }}"
      with_subelements: 
        - family:
            surname: Spurin
            members:
             - james
             - hayley
             - lily
             - anwen
        - members
 
# Three dots indicate the end of a YAML document
…

Situation:9 ( creating users with with_subelements without having family dictionary like last example)

# YAML documents begin with the document separator ---
 
# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-
 
  # Hosts: where our play will run and options it will run with
  hosts: linux
 
  # Tasks: the list of tasks that will be executed within the playbook
  tasks:
    - name: Creating user
      user:
        name: "{{ item.1 }}"
        comment: "{{ item.1 | title }} {{ item.0.surname }}"
      with_subelements: 
        - 
          - surname: Spurin
            members:
             - james
             - hayley
             - lily
             - anwen
          - surname: Darlington
            members:
             - freya
          - surname: Jalba
            members:
             - ana
          - surname: Angne
            members:
             - abhishek
          - surname: Mahmood
            members:
             - sara
        - members
 
# Three dots indicate the end of a YAML document
…

Nested Loop:
Situation:10 (Creating home directories for users using nested loop)

this will create  directories inside home directories of the user.
e.g. user name is james.
it will create 3 directories (photos, movies, documents)under path /home/james in all the servers under Linux Group
we have 8 users, and 3 directories , so that loop will run 8 X 3 times i.e. 24 times for each server.

---
# YAML documents begin with the document separator ---
 
# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-
 
  # Hosts: where our play will run and options it will run with
  hosts: linux
 
  # Tasks: the list of tasks that will be executed within the playbook
  tasks:
    - name: Creating user directories
      file:
        dest: "/home/{{ item.0 }}/{{ item.1 }}"
        owner: "{{ item.0 }}"
        group: "{{ item.0 }}"
        state: directory
      with_nested:
        - [ james, hayley, freya, lily, anwen, ana, abhishek, sara ]
        - [ photos, movies, documents ]
 		
# Three dots indicate the end of a YAML document
...

we can test it using command for a user. E.g. Testing it for James in server Centos3

ssh Centos3 ls -altr /home/james

Situation:11 (creating set of user and directories together with help of with_together loop)

it will create user wise directory inside all the servers in the Linux host group

E.g. it will create a directory called tech within /home/james path, a directory called psychology inside /home/haylay etc. in each servers inside Linux host group.



---
# YAML documents begin with the document separator ---
 
# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-
 
  # Hosts: where our play will run and options it will run with
  hosts: linux
 
  # Tasks: the list of tasks that will be executed within the playbook
  tasks:
    - name: Creating user directories
      file:
        dest: "/home/{{ item.0 }}/{{ item.1 }}"
        owner: "{{ item.0 }}"
        group: "{{ item.0 }}"
        state: directory
      with_together:
        - [ james, hayley, freya, lily, anwen, ana, abhishek, sara ]
        - [ tech, psychology, acting, dancing, playing, japanese, coffee, music ]
 
# Three dots indicate the end of a YAML document
...

Situation:12( Creating ssh key for each user using with_file loop)

authorize_key module adds ssh keys. We are going to add the current user's(ansible_user in this case) public key to user's authorized key file.

we can run the ansible playbook and james can login into any of the servers using ssh.
---
# YAML documents begin with the document separator ---
 
# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-
 
  # Hosts: where our play will run and options it will run with
  hosts: linux
 
  # Tasks: the list of tasks that will be executed within the playbook
  tasks:
    - name: Create authorized key
      authorized_key:
        user: james
        key: "{{ item }}"
      with_file:
        - /home/ansible/.ssh/id_rsa.pub

# Three dots indicate the end of a YAML document
...


Situation:13( Create custom key called custom_key along with default key and use the custom key for login) in all the servers under linux host group)

we can create a custom key called custom_key using below command
#ssh-keygen -f custom_key

---
# YAML documents begin with the document separator ---
 
# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-
 
  # Hosts: where our play will run and options it will run with
  hosts: linux
 
  # Tasks: the list of tasks that will be executed within the playbook
  tasks:
    - name: Create authorized key
      authorized_key:
        user: james
        key: "{{ item }}"
      with_file:
        - /home/ansible/.ssh/id_rsa.pub
        - custom_key.pub

# Three dots indicate the end of a YAML document
...

we can login into any server inside Linux hostgroup (ubuntu2 e.g.)using custom key called custom_key and user james
ssh -i custom_key ubuntu2 -l james

Situation:14 ( Creating sequenced directories from 1 to 100 with interval of 10 using with_sequence loop)

---
# YAML documents begin with the document separator ---
 
# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-
 
  # Hosts: where our play will run and options it will run with
  hosts: linux
 
  # Tasks: the list of tasks that will be executed within the playbook
  tasks:
    - name: Create sequence directories
      file:
        dest: "/home/james/sequence_{{ item }}"
        state: directory
      with_sequence: start=0 end=100 stride=10

# Three dots indicate the end of a YAML document
...

Situation:6(Creating sequenced directories using with_sequence and format. %d is used for decimal number)

---
# YAML documents begin with the document separator ---
 
# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-
 
  # Hosts: where our play will run and options it will run with
  hosts: linux
 
  # Tasks: the list of tasks that will be executed within the playbook
  tasks:
    - name: Create sequence directories
      file:
        dest: "{{ item }}"
        state: directory
      with_sequence: start=0 end=100 stride=10 format=/home/james/sequence_%d

# Three dots indicate the end of a YAML document
...

Situation:7(Creating sequenced directories using with_sequence and format. %x is used for hexadecimal number)

---
# YAML documents begin with the document separator ---
 
# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-
 
  # Hosts: where our play will run and options it will run with
  hosts: linux
 
  # Tasks: the list of tasks that will be executed within the playbook
  tasks:
    - name: Create hex sequence directories
      file:
        dest: "{{ item }}"
        state: directory
      with_sequence: start=0 end=16 stride=1 format=/home/james/hex_sequence_%x

# Three dots indicate the end of a YAML document
...


Situation:8(Creating sequenced directories using with_sequence and format. %x is used for decimal number)


---
# YAML documents begin with the document separator ---
 
# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-
 
  # Hosts: where our play will run and options it will run with
  hosts: linux
 
  # Tasks: the list of tasks that will be executed within the playbook
  tasks:
    - name: Create hex sequence directories
      file:
        dest: "{{ item }}"
        state: directory
      with_sequence: count=5 format=/home/james/count_sequence_%x

# Three dots indicate the end of a YAML document
...


Situation:9 ( Creating random directory as per specified list using with_random_choice)

---
# YAML documents begin with the document separator ---
 
# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-
 
  # Hosts: where our play will run and options it will run with
  hosts: linux
 
  # Tasks: the list of tasks that will be executed within the playbook
  tasks:
    - name: Create random directory
      file:
        dest: "/home/james/{{ item }}"
        state: directory
      with_random_choice:
        - "google"
        - "facebook"
        - "microsoft"
        - "apple"

# Three dots indicate the end of a YAML document
...

Situation:10 (Generating random number using until loop)
---
# YAML documents begin with the document separator ---
 
# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-
 
  # Hosts: where our play will run and options it will run with
  hosts: linux
 
  # Tasks: the list of tasks that will be executed within the playbook
  tasks:
    - name: Run a script until we hit 10
      script: random.sh
      register: result
      retries: 100
      until: result.stdout.find("10") != -1
      # n.b. the default delay is 5 seconds
      delay: 1

# Three dots indicate the end of a YAML document
...
Code Breakdown: until: result.stdout.find("10") != -1
until:: This keyword is used to specify a condition that must be met for the task to stop retrying. If the condition is not met, the task will continue to retry until the maximum number of retries is reached.

result.stdout: This refers to the standard output (stdout) of the script that was executed. The result variable holds the output of the script because it was registered using the register: result statement.

.find("10"): The find method is used to search for a substring within a string. In this case, it searches for the substring "10" within the result.stdout. The find method returns the index of the first occurrence of the substring. If the substring is not found, it returns -1.

!= -1: This is a comparison operator that checks if the result of the find method is not equal to -1. If the find method returns any value other than -1, it means the substring "10" was found in the result.stdout.


