	Register and When

Situation:1 (Exploring Register)

---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-

  # Hosts: where our play will run and options it will run with
  hosts: linux

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Exploring register
      command: hostname -s
      register: hostname_output

# Three dots indicate the end of a YAML document
…

Situation:2( Showing the output)
---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-

  # Hosts: where our play will run and options it will run with
  hosts: linux

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Exploring register
      command: hostname -s
      register: hostname_output

    - name: Show hostname_output
      debug:
        var: hostname_output

# Three dots indicate the end of a YAML document
…

ok: [centos1] => {
    "hostname_output": {
        "changed": true,
        "cmd": [
            "hostname",
            "-s"
        ],
        "delta": "0:00:00.017241",
        "end": "2025-05-07 09:58:41.085116",
        "failed": false,
        "msg": "",
        "rc": 0,
        "start": "2025-05-07 09:58:41.067875",
        "stderr": "",
        "stderr_lines": [],
        "stdout": "centos1",
        "stdout_lines": [
            "centos1"
        ]
    }
}
ok: [centos2] => {
    "hostname_output": {
        "changed": true,
        "cmd": [
            "hostname",
            "-s"
        ],
        "delta": "0:00:00.015755",
        "end": "2025-05-07 09:58:41.032420",
        "failed": false,
        "msg": "",
        "rc": 0,
        "start": "2025-05-07 09:58:41.016665",
        "stderr": "",
        "stderr_lines": [],
        "stdout": "centos2",
        "stdout_lines": [
            "centos2"
        ]
    }
}
ok: [centos3] => {
    "hostname_output": {
        "changed": true,
        "cmd": [
            "hostname",
            "-s"
        ],
        "delta": "0:00:00.038709",
        "end": "2025-05-07 09:58:41.017896",
        "failed": false,
        "msg": "",
        "rc": 0,
        "start": "2025-05-07 09:58:40.979187",
        "stderr": "",
        "stderr_lines": [],
        "stdout": "centos3",
        "stdout_lines": [
            "centos3"
        ]
    }
}
ok: [ubuntu1] => {
    "hostname_output": {
        "changed": true,
        "cmd": [
            "hostname",
            "-s"
        ],
        "delta": "0:00:00.006961",
        "end": "2025-05-07 09:58:41.220400",
        "failed": false,
        "msg": "",
        "rc": 0,
        "start": "2025-05-07 09:58:41.213439",
        "stderr": "",
        "stderr_lines": [],
        "stdout": "ubuntu1",
        "stdout_lines": [
            "ubuntu1"
        ]
    }
}
ok: [ubuntu2] => {
    "hostname_output": {
        "changed": true,
        "cmd": [
            "hostname",
            "-s"
        ],
        "delta": "0:00:00.019148",
        "end": "2025-05-07 09:58:41.081013",
        "failed": false,
        "msg": "",
        "rc": 0,
        "start": "2025-05-07 09:58:41.061865",
        "stderr": "",
        "stderr_lines": [],
        "stdout": "ubuntu2",
        "stdout_lines": [
            "ubuntu2"
        ]
    }
}
ok: [ubuntu3] => {
    "hostname_output": {
        "changed": true,
        "cmd": [
            "hostname",
            "-s"
        ],
        "delta": "0:00:00.004023",
        "end": "2025-05-07 09:58:41.662401",
        "failed": false,
        "msg": "",
        "rc": 0,
        "start": "2025-05-07 09:58:41.658378",
        "stderr": "",
        "stderr_lines": [],
        "stdout": "ubuntu3",
        "stdout_lines": [
            "ubuntu3"
        ]
    }
}



Situation:3 (Capturing stdout value ( "stdout_lines" value)

---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-

  # Hosts: where our play will run and options it will run with
  hosts: linux

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Exploring register
      command: hostname -s
      register: hostname_output

    - name: Show hostname_output
      debug:
        var: hostname_output.stdout

# Three dots indicate the end of a YAML document
…

Situation:4 ( Running hostname output as per ansible_distribution (OS) and ansnsible distribution major version)
---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-

  # Hosts: where our play will run and options it will run with
  hosts: linux

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Exploring register
      command: hostname -s
      when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "8"

# Three dots indicate the end of a YAML document
…


We can identify the ansible distribution of any server 
ansible linux -m setup -a 'filter=ansible_distribution*'

Situation:5 ( using or condition in Playbook)

---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-

  # Hosts: where our play will run and options it will run with
  hosts: linux

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Exploring register
      command: hostname -s
      when: ( ansible_distribution == "CentOS" and ansible_distribution_major_version == "9" ) or
            ( ansible_distribution == "Ubuntu" and ansible_distribution_major_version == "22" )

# Three dots indicate the end of a YAML document
...

Situation:6 (Future proofing the code to ensure the code is showing hostname for future versions of Ubuntu and CentOS)

---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-

  # Hosts: where our play will run and options it will run with
  hosts: linux

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Exploring register
      command: hostname -s
      when: ( ansible_distribution == "CentOS" and ansible_distribution_major_version | int >= 8 ) or
            ( ansible_distribution == "Ubuntu" and ansible_distribution_major_version | int >= 22 )

# Three dots indicate the end of a YAML document
...

Situation:7(List of conditions)

---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-

  # Hosts: where our play will run and options it will run with
  hosts: linux

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Exploring register
      command: hostname -s
      when: 
        - ansible_distribution == "CentOS" 
        - ansible_distribution_major_version | int >= 8

# Three dots indicate the end of a YAML document
...

Situation:8 (Combining registered output with when)
---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-

  # Hosts: where our play will run and options it will run with
  hosts: linux

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Exploring register
      command: hostname -s
      when: 
        - ansible_distribution == "CentOS" 
        - ansible_distribution_major_version | int >= 8
      register: command_register

    - name: Show register
      debug:
        var: command_register

# Three dots indicate the end of a YAML document
...

Situation:9 (Install patch when CentOS OS is changed)

---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-

  # Hosts: where our play will run and options it will run with
  hosts: linux

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Exploring register
      command: hostname -s
      when: 
        - ansible_distribution == "CentOS" 
        - ansible_distribution_major_version | int >= 8
      register: command_register

    - name: Install patch when changed
      yum:
        name: patch
        state: present
      when: command_register.changed

# Three dots indicate the end of a YAML document
...

Situation:10 (Install patch when CentOS OS is changed, using is directive command "command_register is changed"

---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-

  # Hosts: where our play will run and options it will run with
  hosts: linux

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Exploring register
      command: hostname -s
      when:
        - ansible_distribution == "CentOS"
        - ansible_distribution_major_version | int >= 8
      register: command_register

    - name: Install patch when changed
      yum:
        name: patch
        state: present
      when: command_register is changed

# Three dots indicate the end of a YAML document
...

Situation:11 ( Install patch when skipped).
---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-

  # Hosts: where our play will run and options it will run with
  hosts: linux

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Exploring register
      command: hostname -s
      when: 
        - ansible_distribution == "CentOS" 
        - ansible_distribution_major_version | int >= 8
      register: command_register

    - name: Install patch when changed
      yum:
        name: patch
        state: present
      when: command_register is changed

    - name: Install patch when skipped
      apt:
        name: patch
        state: present
      when: command_register is skipped

# Three dots indicate the end of a YAML document
...



