Task Delegation:

Situation:1 

1. Generating SSH Keypair for ubuntu3  in ubuntu-c host.
2. Copying the Ubuntu3 keypair to all hosts under Linux group. private key will be having 0600 permission mode, public key will be having 0644 mode.
For reference:
Unix Permission:
user: RWX: 421
Group: RWX: 421
Other: RWX:421

3.Add public key to the ubuntu3 authorized_keys file
---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-

  # Hosts: where our play will run and options it will run with
  hosts: ubuntu-c
  gather_facts: False

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Generate an OpenSSH keypair for ubuntu3
      openssh_keypair:
        path: ~/.ssh/ubuntu3_id_rsa

-

  # Hosts: where our play will run and options it will run with
  hosts: linux
  gather_facts: False

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Copy ubuntu3 OpenSSH keypair with permissions
      copy:
        owner: root
        src: "{{ item.0 }}"
        dest: "{{ item.0 }}"
        mode: "{{ item.1 }}"
      with_together:
        - [ ~/.ssh/ubuntu3_id_rsa, ~/.ssh/ubuntu3_id_rsa.pub ]
        - [ "0600", "0644" ]
-

  # Hosts: where our play will run and options it will run with
  hosts: ubuntu3
  gather_facts: False

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Add public key to the ubuntu3 authorized_keys file
      authorized_key:
        user: root
        state: present
        key: "{{ lookup('file', '~/.ssh/ubuntu3_id_rsa.pub') }}"

# Three dots indicate the end of a YAML document
…

Situation:2 
1. Generating SSH Keypair for ubuntu3  in ubuntu-c host.
2. Copying the Ubuntu3 keypair to all hosts under Linux group. private key will be having 0600 permission mode, public key will be having 0644 mode.
For reference:
Unix Permission:
user: RWX: 421
Group: RWX: 421
Other: RWX:421

3.Add public key to the ubuntu3 authorized_keys file
4.Uses the ssh command to test passwordless SSH access to ubuntu3 using the generated key.
Options:
-i: Specifies the private key.
-o BatchMode=yes: Disables password prompts.
-o StrictHostKeyChecking=no: Avoids host key verification.
-o UserKnownHostsFile=/dev/null: Prevents writing to known_hosts.
changed_when: False: Prevents Ansible from marking this task as "changed".
ignore_errors: True: Continues playbook execution even if this task fails.

---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-

  # Hosts: where our play will run and options it will run with
  hosts: ubuntu-c
  gather_facts: False

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Generate an OpenSSH keypair for ubuntu3
      openssh_keypair:
        path: ~/.ssh/ubuntu3_id_rsa



  # Hosts: where our play will run and options it will run with
  hosts: linux
  gather_facts: False

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Copy ubuntu3 OpenSSH keypair with permissions
      copy:
        owner: root
        src: "{{ item.0 }}"
        dest: "{{ item.0 }}"
        mode: "{{ item.1 }}"
      with_together:
        - [ ~/.ssh/ubuntu3_id_rsa, ~/.ssh/ubuntu3_id_rsa.pub ]
        - [ "0600", "0644" ]

-
  # Hosts: where our play will run and options it will run with
  hosts: ubuntu3
  gather_facts: False

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Add public key to the ubuntu3 authorized_keys file
      authorized_key:
        user: root
        state: present
        key: "{{ lookup('file', '~/.ssh/ubuntu3_id_rsa.pub') }}"

-

  # Hosts: where our play will run and options it will run with
  hosts: all
  gather_facts: False

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Check that ssh can connect to ubuntu3 using the ssh tool
      command: ssh -i ~/.ssh/ubuntu3_id_rsa -o BatchMode=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@ubuntu3 date
      changed_when: False
      ignore_errors: True

# Three dots indicate the end of a YAML document
…


Situation:3 

1. Generating SSH Keypair for ubuntu3  in ubuntu-c host.
2. Copying the Ubuntu3 keypair to all hosts under Linux group. private ley will be having 0600 permission mode, public key will be having 0644 mode.
For reference:
Unix Permission:
user: RWX: 421
Group: RWX: 421
Other: RWX:421

3.Add public key to the ubuntu3 authorized_keys file
4.Uses the ssh command to test passwordless SSH access to ubuntu3 using the generated key.
Options:
-i: Specifies the private key.
-o BatchMode=yes: Disables password prompts.
-o StrictHostKeyChecking=no: Avoids host key verification.
-o UserKnownHostsFile=/dev/null: Prevents writing to known_hosts.
changed_when: False: Prevents Ansible from marking this task as "changed".
ignore_errors: True: Continues playbook execution even if this task fails.

5. Updating the /etc/host.allow file in Ubuntu3 for 3 hosts ( ubuntu-c, centos1, ubuntu1), and it will execute on one host at a time using command Serial:1
it will update the host.allow file by updating the below line, creating the line incase it is not present. the file does not exist , it will be created.
sshd: <hostname>.diveinto.io

6. Re-validating the ssh connection from all hosts

---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-

  # Hosts: where our play will run and options it will run with
  hosts: ubuntu-c
  gather_facts: False

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Generate an OpenSSH keypair for ubuntu3
      openssh_keypair:
        path: ~/.ssh/ubuntu3_id_rsa

-

  # Hosts: where our play will run and options it will run with
  hosts: linux
  gather_facts: False

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Copy ubuntu3 OpenSSH keypair with permissions
      copy:
        owner: root
        src: "{{ item.0 }}"
        dest: "{{ item.0 }}"
        mode: "{{ item.1 }}"
      with_together:
        - [ ~/.ssh/ubuntu3_id_rsa, ~/.ssh/ubuntu3_id_rsa.pub ]
        - [ "0600", "0644" ]

-

  # Hosts: where our play will run and options it will run with
  hosts: ubuntu3
  gather_facts: False

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Add public key to the ubuntu3 authorized_keys file
      authorized_key:
        user: root
        state: present
        key: "{{ lookup('file', '~/.ssh/ubuntu3_id_rsa.pub') }}"

-

  # Hosts: where our play will run and options it will run with
  hosts: all
  gather_facts: False

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Check that ssh can connect to ubuntu3 using the ssh tool
      command: ssh -i ~/.ssh/ubuntu3_id_rsa -o BatchMode=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@ubuntu3 date
      changed_when: False
      ignore_errors: True

-

  # Hosts: where our play will run and options it will run with
  hosts: ubuntu-c, centos1, ubuntu1
  # Serial is important as we are writing to a single file
  serial: 1

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Add host to /etc/hosts.allow for sshd
      lineinfile:
        path: /etc/hosts.allow
        line: "sshd: {{ ansible_hostname }}.diveinto.io"
        create: True
      delegate_to: ubuntu3

- 

  # Hosts: where our play will run and options it will run with
  hosts: all
  gather_facts: False

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Check that ssh can connect to ubuntu3 using the ssh tool
      command: ssh -i ~/.ssh/ubuntu3_id_rsa -o BatchMode=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@ubuntu3 date
      changed_when: False
      ignore_errors: True

# Three dots indicate the end of a YAML document
…

Situation: 4 

1. Generating SSH Keypair for ubuntu3  in ubuntu-c host.
2. Copying the Ubuntu3 keypair to all hosts under Linux group. private ley will be having 0600 permission mode, public key will be having 0644 mode.
For reference:
Unix Permission:
user: RWX: 421
Group: RWX: 421
Other: RWX:421

3.Add public key to the ubuntu3 authorized_keys file
4.Uses the ssh command to test passwordless SSH access to ubuntu3 using the generated key.
Options:
-i: Specifies the private key.
-o BatchMode=yes: Disables password prompts.
-o StrictHostKeyChecking=no: Avoids host key verification.
-o UserKnownHostsFile=/dev/null: Prevents writing to known_hosts.
changed_when: False: Prevents Ansible from marking this task as "changed".
ignore_errors: True: Continues playbook execution even if this task fails.

5. Updating the /etc/host.allow file in Ubuntu3 for 3 hosts ( ubuntu-c, centos1, ubuntu1), and it will execute on one host at a time using command Serial:1
it will update the host.allow file by updating the below line, creating the line incase it is not present. the file does not exist , it will be created.
sshd: <hostname>.diveinto.io

6. Re-validating the ssh connection from all hosts

7. Drop SSH connectivity from everywhere else. ubuntu3 should not accept ssh connectivity from any other host except the entries in hosts.allow file.
6. revalidating ssh connectivity from all hosts



---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-

  # Hosts: where our play will run and options it will run with
  hosts: ubuntu-c
  gather_facts: False

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Generate an OpenSSH keypair for ubuntu3
      openssh_keypair:
        path: ~/.ssh/ubuntu3_id_rsa

-

  # Hosts: where our play will run and options it will run with
  hosts: linux
  gather_facts: False

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Copy ubuntu3 OpenSSH keypair with permissions
      copy:
        owner: root
        src: "{{ item.0 }}"
        dest: "{{ item.0 }}"
        mode: "{{ item.1 }}"
      with_together:
        - [ ~/.ssh/ubuntu3_id_rsa, ~/.ssh/ubuntu3_id_rsa.pub ]
        - [ "0600", "0644" ]

-

  # Hosts: where our play will run and options it will run with
  hosts: ubuntu3
  gather_facts: False

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Add public key to the ubuntu3 authorized_keys file
      authorized_key:
        user: root
        state: present
        key: "{{ lookup('file', '~/.ssh/ubuntu3_id_rsa.pub') }}"

-

  # Hosts: where our play will run and options it will run with
  hosts: all
  gather_facts: False

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Check that ssh can connect to ubuntu3 using the ssh tool
      command: ssh -i ~/.ssh/ubuntu3_id_rsa -o BatchMode=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@ubuntu3 date
      changed_when: False
      ignore_errors: True

-

  # Hosts: where our play will run and options it will run with
  hosts: ubuntu-c, centos1, ubuntu1
  # Serial is important as we are writing to a single file
  serial: 1

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Add host to /etc/hosts.allow for sshd
      lineinfile:
        path: /etc/hosts.allow
        line: "sshd: {{ ansible_hostname }}.diveinto.io"
        create: True
      delegate_to: ubuntu3

- 

  # Hosts: where our play will run and options it will run with
  hosts: all
  gather_facts: False

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Check that ssh can connect to ubuntu3 using the ssh tool
      command: ssh -i ~/.ssh/ubuntu3_id_rsa -o BatchMode=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@ubuntu3 date
      changed_when: False
      ignore_errors: True

-

  # Hosts: where our play will run and options it will run with
  hosts: ubuntu3
  gather_facts: False

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Drop SSH connectivity from everywhere else
      lineinfile:
        path: /etc/hosts.deny
        line: "sshd: ALL"
        create: True

-

  # Hosts: where our play will run and options it will run with
  hosts: all
  gather_facts: False

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Check that ssh can connect to ubuntu3 using the ssh tool
      command: ssh -i ~/.ssh/ubuntu3_id_rsa -o BatchMode=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@ubuntu3 date
      changed_when: False
      ignore_errors: True

# Three dots indicate the end of a YAML document
…


 Situation: 5

1. Generating SSH Keypair for ubuntu3  in ubuntu-c host.
2. Copying the Ubuntu3 keypair to all hosts under Linux group. private ley will be having 0600 permission mode, public key will be having 0644 mode.
For reference:
Unix Permission:
user: RWX: 421
Group: RWX: 421
Other: RWX:421

3.Add public key to the ubuntu3 authorized_keys file
4.Uses the ssh command to test passwordless SSH access to ubuntu3 using the generated key.
Options:
-i: Specifies the private key.
-o BatchMode=yes: Disables password prompts.
-o StrictHostKeyChecking=no: Avoids host key verification.
-o UserKnownHostsFile=/dev/null: Prevents writing to known_hosts.
changed_when: False: Prevents Ansible from marking this task as "changed".
ignore_errors: True: Continues playbook execution even if this task fails.

5. Updating the /etc/host.allow file in Ubuntu3 for 3 hosts ( ubuntu-c, centos1, ubuntu1), and it will execute on one host at a time using command Serial:1
it will update the host.allow file by updating the below line, creating the line incase it is not present. the file does not exist , it will be created.
sshd: <hostname>.diveinto.io

6. Re-validating the ssh connection from all hosts

7. Drop SSH connectivity from everywhere else. ubuntu3 should not accept ssh connectivity from any other host except the entries in hosts.allow file.
6. revalidating ssh connectivity from all hosts
7. Removing the ssh lines which was added in step5
8. Allowing ssh connectivity from all hosts.



---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-

  # Hosts: where our play will run and options it will run with
  hosts: ubuntu-c
  gather_facts: False

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Generate an OpenSSH keypair for ubuntu3
      openssh_keypair:
        path: ~/.ssh/ubuntu3_id_rsa

-

  # Hosts: where our play will run and options it will run with
  hosts: linux
  gather_facts: False

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Copy ubuntu3 OpenSSH keypair with permissions
      copy:
        owner: root
        src: "{{ item.0 }}"
        dest: "{{ item.0 }}"
        mode: "{{ item.1 }}"
      with_together:
        - [ ~/.ssh/ubuntu3_id_rsa, ~/.ssh/ubuntu3_id_rsa.pub ]
        - [ "0600", "0644" ]

-

  # Hosts: where our play will run and options it will run with
  hosts: ubuntu3
  gather_facts: False

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Add public key to the ubuntu3 authorized_keys file
      authorized_key:
        user: root
        state: present
        key: "{{ lookup('file', '~/.ssh/ubuntu3_id_rsa.pub') }}"

-

  # Hosts: where our play will run and options it will run with
  hosts: all
  gather_facts: False

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Check that ssh can connect to ubuntu3 using the ssh tool
      command: ssh -i ~/.ssh/ubuntu3_id_rsa -o BatchMode=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@ubuntu3 date
      changed_when: False
      ignore_errors: True

-

  # Hosts: where our play will run and options it will run with
  hosts: ubuntu-c, centos1, ubuntu1
  # Serial is important as we are writing to a single file
  serial: 1

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Add host to /etc/hosts.allow for sshd
      lineinfile:
        path: /etc/hosts.allow
        line: "sshd: {{ ansible_hostname }}.diveinto.io"
        create: True
      delegate_to: ubuntu3

- 

  # Hosts: where our play will run and options it will run with
  hosts: all
  gather_facts: False

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Check that ssh can connect to ubuntu3 using the ssh tool
      command: ssh -i ~/.ssh/ubuntu3_id_rsa -o BatchMode=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@ubuntu3 date
      changed_when: False
      ignore_errors: True

-

  # Hosts: where our play will run and options it will run with
  hosts: ubuntu3
  gather_facts: False

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Drop SSH connectivity from everywhere else
      lineinfile:
        path: /etc/hosts.deny
        line: "sshd: ALL"
        create: True

-

  # Hosts: where our play will run and options it will run with
  hosts: all
  gather_facts: False

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Check that ssh can connect to ubuntu3 using the ssh tool
      command: ssh -i ~/.ssh/ubuntu3_id_rsa -o BatchMode=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@ubuntu3 date
      changed_when: False
      ignore_errors: True

-

  # Hosts: where our play will run and options it will run with
  hosts: ubuntu-c, centos1, ubuntu1
  # Serial is important as we are writing to a single file
  serial: 1

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Remove specific host entries in /etc/hosts.allow for sshd
      lineinfile:
        path: /etc/hosts.allow
        line: "sshd: {{ ansible_hostname }}.diveinto.io"
        state: absent
      delegate_to: ubuntu3

-

  # Hosts: where our play will run and options it will run with
  hosts: ubuntu3
  gather_facts: False

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Allow SSH connectivity from everywhere
      lineinfile:
        path: /etc/hosts.deny
        line: "sshd: ALL"
        state: absent

# Three dots indicate the end of a YAML document
…

                                                                                                                                                        

